#Empty:AthleteInfoPopup {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 474, 287;
        }

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -9;
                @Size: 140, 28;
            }

            @Text: "multiplayer.load.list_member";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
            @XFitter: true;
            
            #Image:TeamLogoBG {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 1, 1;
                    @Value: -12, 0;
                    @Size: 30, 30;
                }

                @Sprite: "TeamLogoBG";

                #Image:TeamLogo {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 0, 0;
                        @Size: 30, 30;
                    }
                }
            }
        }

        #List:Container {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -48;
                @Size: 457, 200;
            }

            @Scroll: {
                @BackgroundColor: "ScrollBG";
                @BarColor: "ScrollBar";
            }
        }

        #Label:Gold {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 28, 11;
                @Size: 91, 19;
            }

            @Text: "3,050";
            @Size: 4;
            @XAlign: "Right";
            @YAlign: "Center";
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}