#Empty:Updown {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    #I18nLabel:Header {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -10;
            @Size: 0, 25;
        }

        @Text: "awards.updown_header";
        @Size: 6;
        @XFitter: true;
        @XAlign: "Center";
        @YAlign: "Center";
        @Color: "MainSelectedYellow";
    }

    #Empty:UpTeams {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }

        #I18nLabel:Up {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 11, -35;
                @Size: 0, 15;
            }

            @Text: "awards.up_header";
            @Size: 5;
            @XFitter: true;
            @XAlign: "Center";
            @YAlign: "Center";
            @Color: "RankWin";
        }
        
        #Label:UpTeam1 {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 18, -55;
                @Size: 140, 20;
            }

            @Text: "팀명";
            @Size: 5;
            @XAlign: "left";
            @YAlign: "Center";
            @Color: "White";

            #Image:TeamLogo {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 20, 20;
                    @Value: -6, 0;
                }
            }
        }

        #Label:UpTeam2 {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 18, -80;
                @Size: 140, 20;
            }

            @Text: "팀명";
            @Size: 5;
            @XAlign: "Left";
            @YAlign: "Center";
            @Color: "White";

            #Image:TeamLogo {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 20, 20;
                    @Value: -6, 0;
                }
            }
        }
    }

    #Empty:DownTeams {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        #I18nLabel:Down {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 11, -105;
                @Size: 160, 15;
            }

            @Text: "awards.down_header";
            @Size: 5;
            @XFitter: true;
            @XAlign: "Left";
            @YAlign: "Center";
            @Color: "WarnRed";
        }
        
        #Label:DownTeam1 {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 18, -125;
                @Size: 140, 20;
            }

            @Text: "팀명";
            @Size: 5;
            @XAlign: "Left";
            @YAlign: "Center";
            @Color: "White";

            #Image:TeamLogo {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 20, 20;
                    @Value: -6, 0;
                }
            }
        }

        #Label:DownTeam2 {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 18, -150;
                @Size: 140, 20;
            }

            @Text: "팀명";
            @Size: 5;
            @XAlign: "Left";
            @YAlign: "Center";
            @Color: "White";

            #Image:TeamLogo {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 20, 20;
                    @Value: -6, 0;
                }
            }
        }
    }
}