#Empty:AwardModal {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 178, 118;
        }
        @Sprite: "PanelBG";
        @Sliced: true;

        #I18nLabel:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 10;
            }

            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 5;
            @Text: "modal.award.move";
        }

        #Button:Yes {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: -54, 10;
                @Size: 50, 23;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }
                @Text: "modal.award.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:No {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 0, 10;
                @Size: 50, 23;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "RedButton";
            }

            @Hover: {
                @Sprite: "RedButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }
                @Text: "modal.award.no";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Cancel {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 54, 10;
                @Size: 50, 23;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }
                @Text: "modal.award.cancel";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}