#Empty:Kill {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    #I18nLabel:Header {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -15;
            @Size: 0, 30;
        }

        @Text: "awards.kill_header";
        @Size: 6;
        @XFitter: true;
        @XAlign: "Center";
        @YAlign: "Center";
        @Color: "MainSelectedYellow";
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -50;
            @Size: 0, 30;
        }

        @Text: "awards.kill_name";
        @Size: 6;
        @XFitter: true;
        @XAlign: "Center";
        @YAlign: "Center";
        @Color: "White";
    }

    #Label:Team {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 18, -80;
            @Size: 0, 30;
        }

        @Text: "팀명";
        @Size: 6;
        @XFitter: true;
        @XAlign: "Center";
        @YAlign: "Center";
        @Color: "White";

        #Image:TeamLogo {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 1, 0.5;
                @Size: 20, 20;
                @Value: -6, 0;
            }
        }
    }
}