#Empty:BalanceChampPopup {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "BalanceChampPopupBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "multiplayer.1v1.champion_balance.title";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #List:Data {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 165;
                    @YOffset: 2, 2;
                }
                @Scroll: {
                    @BackgroundColor: "ScrollBG";
                    @BarColor: "ScrollBar";
                }
            }

            #Empty:Tabs {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: -2, 0;
                    @Size: 0, 0;
                }
            }

            #Image:LB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 332, 7;
                    @Size: 33, 33;
                }
            }

            #Image:RB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 352, 7;
                    @Size: 33, 33;
                }
            }
        }

        #Label:Name {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -15, -50;
                @Size: 151, 17;
            }

            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
            @Text: "test";
        }

        #Empty:Buttons {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -13, -74;
                @Size: 155, 16;
            }

            #Button:Load {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 0, 0;
                    @Size: 49, 15;
                }
                
                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "multiplayer.setting.load";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Button:Save {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 53, 0;
                    @Size: 49, 15;
                }
                
                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "multiplayer.setting.save";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Button:Init {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 106, 0;
                    @Size: 49, 15;
                }
                
                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "multiplayer.setting.init";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }

        #Empty:Desc {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -13, -95;
                @Size: 155, 143;
            }

            #I18nLabel:Name {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, 0;
                    @Size: 155, 17;
                }

                @Text: "Name";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:HeaderStat {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 19, -19;
                    @Size: 45, 9;
                }

                @Text: "multiplayer.1v1.champion_balance.stat";
                @Size: 2;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:HeaderBase {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 65, -19;
                    @Size: 45, 9;
                }

                @Text: "multiplayer.1v1.champion_balance.base";
                @Size: 2;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:HeaderSetting {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 111, -19;
                    @Size: 45, 9;
                }

                @Text: "multiplayer.1v1.champion_balance.setting";
                @Size: 2;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:AttackLabel {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 20, -30;
                    @Size: 48, 15;
                }

                @Text: "champion_info.detail.attack";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:AttackSpeedLabel {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 20, -48;
                    @Size: 48, 15;
                }

                @Text: "champion_info.detail.attack_speed";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:DefenceLabel {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 20, -66;
                    @Size: 48, 15;
                }

                @Text: "champion_info.detail.defence";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:HpLabel {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 20, -84;
                    @Size: 48, 15;
                }

                @Text: "champion_info.detail.hp";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:SkillCoolLabel {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 20, -102;
                    @Size: 48, 15;
                }

                @Text: "champion.desc.skill_cool";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Label:AttackBase {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 65, -30;
                    @Size: 44, 15;
                }

                @Text: "99";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Label:AttackSpeedBase {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 65, -48;
                    @Size: 44, 15;
                }

                @Text: "99";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Label:DefenceBase {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 65, -66;
                    @Size: 44, 15;
                }

                @Text: "99";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Label:HpBase {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 65, -84;
                    @Size: 44, 15;
                }

                @Text: "99";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Label:SkillCoolBase {
                  @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 65, -102;
                    @Size: 44, 15;
                }

                @Text: "99";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Guest {
                @Pos: {
                    @Anchor: 1, 1;
                    @Pivot: 1, 1;
                    @Value: 0, -30;
                    @Size: 45, 87;
                }

                #Label:Attack {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -1, 0;
                        @Size: 44, 15;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Label:AttackSpeed {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -1, -18;
                        @Size: 44, 15;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Label:Defence {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -1, -36;
                        @Size: 44, 15;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Label:Hp {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -1, -54;
                        @Size: 44, 15;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Label:SkillCool {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -1, -72;
                        @Size: 44, 15;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Host {
                @Pos: {
                    @Anchor: 1, 1;
                    @Pivot: 1, 1;
                    @Value: 0, -30;
                    @Size: 45, 87;
                }

                #Label:AttackSpeed {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -11, -18;
                        @Size: 24, 15;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    #Button:Left {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 1, 0.5;
                            @Value: -1, 0;
                            @Size: 8, 13;
                        }

                        @Normal: {
                            @Sprite: "SmallGreenArrowLeft";
                        }

                        @Hover: {
                            @Sprite: "SmallGreenArrowLeftHover";
                        }
                    }

                    #Button:Right {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 1, 0;
                            @Size: 8, 13;
                        }

                        @Normal: {
                            @Sprite: "SmallGreenArrowRight";
                        }

                        @Hover: {
                            @Sprite: "SmallGreenArrowRightHover";
                        }
                    }
                }

                #Label:SkillCool {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -11, -72;
                        @Size: 24, 15;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    #Button:Left {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 1, 0.5;
                            @Value: -1, 0;
                            @Size: 8, 13;
                        }

                        @Normal: {
                            @Sprite: "SmallGreenArrowLeft";
                        }

                        @Hover: {
                            @Sprite: "SmallGreenArrowLeftHover";
                        }
                    }

                    #Button:Right {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 1, 0;
                            @Size: 8, 13;
                        }

                        @Normal: {
                            @Sprite: "SmallGreenArrowRight";
                        }

                        @Hover: {
                            @Sprite: "SmallGreenArrowRightHover";
                        }
                    }
                }

                #Button:Init {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 1;
                        @Value: 0, -6;
                        @Size: 80, 15;
                    }

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 4, 4;
                            @YOffset: 2, 2;
                        }

                        @Text: "multiplayer.1v1.champion_balance.init";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}