#Empty:ChampionStatSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 590, 20;
    }

    #Image:Contents {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 0, 0;
            @Size: 590, 18;
        }

        @Sprite: "ChampDataSlot";

        #Label:Ranking {
            @Text: "1";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 0;
                @Size: 20;
            }
        }

        #Empty:Face {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 16, 16;
                @Value: 29, 0;
            }

            @Masked: true;

            #Image:Icon {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Size: 96, 96;
                    @Value: 0, -13;
                }
            }
        }

        #I18nLabel:Name {
            @Text: "champion";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 47;
                @Size: 82;
            }
        }

        #Label:WinRate {
            @Text: "65.5%";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 129;
                @Size: 50;
            }
        }

        #Label:Pick {
            @Text: "19";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 179;
                @Size: 50;
            }
        }
        
        #Label:Ban {
            @Text: "11";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 229;
                @Size: 50;
            }
        }

        #Label:BanpickRate {
            @Text: "55.5%";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
            
            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 279;
                @Size: 50;
            }
        }

        #Label:Rate {
            @Text: "3.21:1";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 329;
                @Size: 50;
            }
        }

        #Label:Deal {
            @Text: "1292";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 379;
                @Size: 70;
            }
        }

        #Label:Tank {
            @Text: "2344";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 449;
                @Size: 70;
            }
        }

        #Label:Heal {
            @Text: "881";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 519;
                @Size: 70;
            }
        }
    }
}