#Image:ChampionSlotDetail {
    @Pos: {
        @Anchor: 0.5, 1;
        @Pivot: 0.5, 1;
        @Size: 111, 26;
    }

    @Sprite: "ChampionDetailBG";

    #Empty:Mask {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 24, 24;
            @Value: 1, -1;
        }
        
        @Masked: true;

        #Image:Face {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 96, 96;
                @Value: 0, -13;
            }
        }
    }

    #I18nLabel:Name {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 30, 4;
            @YOffset: 14, 1;
        }

        @Text: "test";
        @Size: 3;
        @YAlign: "Center";
    }

    #I18nLabel:Exp {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 30, 4;
            @YOffset: 1, 14;
        }

        @Text: "member.exp";
        @Size: 3;
        @YAlign: "Center";
    }
}