#Empty:_ {
    @Pos: {
        @Size: 222, 18;
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 5, 0;
            @Size: 105, 18;
        }

        @Text: "setting.change_info.title";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Center";
    }

    #Button:Option {
        @Pos: {
            @Anchor: 0.5 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 53, 0;
            @Size: 99, 16;
        }
        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        @Disabled: {
            @Sprite: "ButtonDisabled";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }
            @Text: "setting.change_info.edit";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";

            @Normal: {
                @Color: "White";
            }

            @Hover: {
                @Color: "White";
            }

            @Disabled: {
                @Color: "Disabled";
            }
        }
    }
}
