#Empty:ContractSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 221, 62;
    }

    #I18nLabel:Label {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -3, -4;
            @Size: 72, 17;
        }

        @Text: "news.contract.condition";
        @XAlign: "Center";
        @YAlign: "Center";
        @Size: 4;
    }

    #Label:Cost {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -21, -26;
            @Size: 53, 16;
        }

        @Text: "999";
        @Size: 4;
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #Image:Icon {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -6, -29;
            @Size: 12, 12;
        }

        @Sprite: "Gold";
    }

    #Button:Ok {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -40, 6;
            @Size: 32, 12;
        }
        @Sliced: true;
        @FirstFocus: true;

        #Image:Normal {
            @Pos: {
                @Size: 32, 12;
            }

            @Normal: {
                @Sprite: "ContractButton";
            }

            @Hover: {
                @Sprite: "ContractButtonHover";
            }
        }

        #Image:Selected {
            @Pos: {
                @Size: 32, 12;
            }

            @Normal: {
                @Sprite: "ContractButtonSelected";
            }

            @Hover: {
                @Sprite: "ContractButtonSelectedHover";
            }
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 2, 2;
                @YOffset: 2, 2;
            }
            @Text: "news.contract.ok";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:Cancel {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -6, 6;
            @Size: 32, 12;
        }
        @Sliced: true;
        @FirstFocus: true;

        #Image:Normal {
            @Pos: {
                @Size: 32, 12;
            }

            @Normal: {
                @Sprite: "ContractButton";
            }

            @Hover: {
                @Sprite: "ContractButtonHover";
            }
        }

        #Image:Selected {
            @Pos: {
                @Size: 32, 12;
            }

            @Normal: {
                @Sprite: "ContractButtonSelected";
            }

            @Hover: {
                @Sprite: "ContractButtonSelectedHover";
            }
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 2, 2;
                @YOffset: 2, 2;
            }
            @Text: "news.contract.cancel";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Image:Background {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 0, 0;
            @Size: 221, 62;
        }

        @Sprite: "ContractPanel";

        
        #Empty:FaceSlot {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 24, 24;
                @Value: 4, -5;
            }

            @Masked: true;

            #Image:Athlete {
                @Pos: {
                    @Pivot: 0.5, 0.5;
                    @Anchor: 0.5, 0.5;
                    @Value: 0, -1;
                    @Size: 64, 64;
                }

                @Sprite: "Athlete";
            }

            #Image:Star {
                @Pos: {
                    @Pivot: 0, 1;
                    @Anchor: 0, 1;
                    @Value: 0, 0;
                    @Size: 18, 5;
                }

                #Empty:Container {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 0, 0;
                        @Size: 0, 4;
                    }

                    @XFitter: true;
                }
            }

            #Image:Age {
                @Pos: {
                    @Pivot: 0.5, 0;
                    @Anchor: 0.5, 0;
                    @Value: 0, 0;
                    @Size: 25, 7;
                }

                #I18nLabel:Age {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 0, 0;
                        @YOffset: 0, 1;
                    }

                    @Text: "athlete.stat.age";
                    @Size: 2;

                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }
        
        #I18nLabel:Name {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 33, -5;
                @Size: 52, 26;
            }

            @Text: "Test";
            @Size: 4;
            @YAlign: "Up";
        }

        #Empty:Exps {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 89, -5;
                @Size: 54, 54;
            }
        }

        #Empty:Properties {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 32, -32;
                @Size: 54, 26;
            }
        }

        #Label:AttackValue {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 15, -31;
                @Size: 16, 12;
            }

            @Text: "999";
            @YAlign: "Center";
            @Size: 3;
        }

        #Label:DefenceValue {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 15, -46;
                @Size: 16, 12;
            }

            @Text: "999";
            @YAlign: "Center";
            @Size: 3;
        }
    }
}
