#Button:_ {
    #I18nLabel:Text {
        @Pos: {
            @Size: 0, 25;
        }

        @YAlign: "Center";
        @XFitter: true;

        @Normal: {
            @Size: 7;
            @Color: "TitleNormal";
        }

        @Hover: {
            @Size: 7;
            @Color: "White";
        }

        #Empty:IconContents {
            @Pos: {
                @Size: 20, 20;
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 33, 33;
                }
            }
        }
    }
}