#Image:EndingChat {
    @Pos: {
        @Anchor: 0.5, 0;
        @Pivot: 0.5, 0;
        @Size: 626, 82;
        @Value: 0, 12;
    }

    @Sprite: "LockerRoomChat";
    @CanvasGroup: {}

    #I18nLabel:Contents {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 607, 22;
            @Value: 10, -15;
        }

        @Text: "stadium.ending_question";
        @Size: 6;
        @YAlign: "Center";
    }

    #Button:Submit {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Size: 73, 30;
            @Value: -15, 15;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }

            @Text: "common.yes";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}
