#Empty:Equip {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "EquipBG";

        #Empty:Header {
            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -8;
                @Size: 28;
            }
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 8;
                @OffMax: 8;
            }

            #I18nLabel:HeaderLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @Text: "menu.operation.equipment";
                @Size: 6;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Empty:Using {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 399;
                @YOffset: 40, 46;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -2;
                    @Size: 28;
                }

                #I18nLabel:HeaderLabel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 2, 2;
                        @YOffset: 2, 2;
                    }

                    @Text: "equip.using";
                    @XAlign: "Center";
                    @YAlign: "Center";
                    @Size: 5;
                }

                #Image:AttackIcon {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -24, -2;
                        @Size: 10, 10;
                    }

                    @Sprite: "Attack";
                }

                #Image:DefenceIcon {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -25, -16;
                        @Size: 8, 10;
                    }

                    @Sprite: "Defence";
                }

                #Label:AttackValue {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -2, -2;
                        @Size: 20, 10;
                    }

                    @Text: "+99";
                    @Color: "MainSelectedYellow";
                    @XAlign: "Left";
                    @YAlign: "Center";
                    @Size: 3;
                }
                
                #Label:DefenceValue {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -2, -16;
                        @Size: 20, 10;
                    }

                    @Text: "+99";
                    @Color: "MainSelectedYellow";
                    @XAlign: "Left";
                    @YAlign: "Center";
                    @Size: 3;
                }
            }
            
            #Empty:Container {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -38;
                    @Size: 0;
                }
            }
        }

        #Empty:Making {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 235, 164;
                @YOffset: 40, 46;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -2;
                    @Size: 28;
                }

                #I18nLabel:HeaderLabel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 2, 2;
                        @YOffset: 2, 2;
                    }

                    @Text: "equip.making.header";
                    @XAlign: "Center";
                    @YAlign: "Center";
                    @Size: 5;
                }
            }

            #Empty:Container {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -38;
                    @Size: 0;
                }
            }
        }

        #Empty:Material {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 470, 10;
                @YOffset: 40, 46;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -2;
                    @Size: 28;
                }

                #I18nLabel:HeaderLabel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 2, 2;
                        @YOffset: 2, 2;
                    }

                    @Text: "equip.material.header";
                    @XAlign: "Center";
                    @YAlign: "Center";
                    @Size: 5;
                }
            }

            #Empty:Container {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -38;
                    @Size: 0;
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}