#Empty:EquipResult {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 178, 150;
        }

        @Sprite: "EquipResultBG";

        #Empty:Header {
            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -7;
                @Size: 28;
            }
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 6;
                @OffMax: 6;
            }

            #I18nLabel:HeaderLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @Text: "equip.making.check";
                @Size: 6;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Empty:Data {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 162, 46;
                @Value: 0, 8;
            }

            #Image:IconBG {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Size: 30, 30;
                    @Value: 4, -4;
                }

                @Sprite: "EquipIconBG";

                #Image:Icon {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 0, 0;
                        @Size: 38, 38;
                    }
                }
            }

            #I18nLabel:Name {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Size: 80, 12;
                    @Value: 36, -4;
                }

                @Size: 4;
                @YAlign: "Up";
            }

            #I18nLabel:Type {
                @Pos: {
                    @Anchor: 1, 1;
                    @Pivot: 1, 1;
                    @Size: 40, 12;
                    @Value: -2, -4;
                }

                @Color: "LightGrey";
                @Size: 3;
                @XAlign: "Right";
                @YAlign: "Up";
            }

            #Label:Desc {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Size: 124, 26;
                    @Value: 36, -16;
                }

                @Size: 3;
            }
        }

        #I18nLabel:Price {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 4;
                @OffMax: 4;
            }

            @YPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 20;
                @Value: 38;
            }

            @Text: "equip.result.price";
            @Size: 2;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Button:Close {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 0, 12;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }
    }
}