#Empty:EquipChange {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 10;
            @Size: 370, 252;
        }

        @Sprite: "EquipChangeBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -10;
                @Size: 352, 24;
            }

            @Text: "equip.change";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:List {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -46;
                @Size: 174, 154;
            }

            #List:Data {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }
                @Scroll: {
                    @BackgroundColor: "ScrollBG";
                    @BarColor: "ScrollBar";
                }
            }
        }

        #Empty:Equip {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -10, -46;
                @Size: 168, 62;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -2;
                    @Size: 17;
                }

                #I18nLabel:Name {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 60;
                        @YOffset: 2, 2;
                    }

                    @Text: "테스티";
                    @Size: 4;
                    @YAlign: "Center";
                }
                
                #I18nLabel:Desc {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 110, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "equip.equipped";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }
            }

            #Label:Desc {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 14, 24;
                }

                @Text: "abcde";
                @Size: 3;
            }

            #I18nLabel:Cond {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 4, 49;
                }

                @Text: "equip.cond";
                @Color: "LightGrey";
                @Size: 3;
            }
        }

        #Empty:Change {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -10, 52;
                @Size: 168, 62;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -2;
                    @Size: 17;
                }

                #I18nLabel:Name {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 60;
                        @YOffset: 2, 2;
                    }

                    @Text: "테스티";
                    @Size: 4;
                    @YAlign: "Center";
                }
                
                #I18nLabel:Locked {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 110, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "equip.locked";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }
            }

            #Label:Desc {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 14, 24;
                }

                @Text: "abcde";
                @Size: 3;
            }

            #I18nLabel:Cond {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 4, 49;
                }

                @Text: "equip.cond";
                @Color: "LightGrey";
                @Size: 3;
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}