#Empty:EquipMaking {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 12;
            @Size: 370, 252;
        }

        @Sprite: "EquipMakingPopupBG";

        #Empty:Header {
            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -8;
                @Size: 28;
            }
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 8;
                @OffMax: 8;
            }

            #I18nLabel:HeaderLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @Text: "equip.making.header";
                @Size: 6;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
        
        #Empty:ListHeader {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 8, -41;
                @Size: 234, 24;
            }

            #I18nLabel:HeaderLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 58, 58;
                    @YOffset: 2, 2;
                }

                @Text: "equip.making.select";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Button:Reset {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Value: -4, 0;
                    @Size: 51, 15;
                }
                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: -8, 0;
                        @Size: 33, 33;
                    }
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 16, 4;
                        @YOffset: 3, 3;
                    }
                    @Text: "equip.making.reset";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }

        #Empty:List {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 8, -70;
                @Size: 234, 0;
            }
        }

        #Empty:State {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -10, -72;
                @Size: 109, 128;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -2;
                    @Size: 20;
                }

                #I18nLabel:HeaderLabel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 2, 2;
                        @YOffset: 2, 2;
                    }

                    @Text: "equip.making.used";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Used {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -24;
                    @Size: 20;
                }
            }

            #Empty:Term {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 0;
                    @Value: 20;
                    @Size: 14;
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 50, 10;
                        @Value: 0, 0;
                    }

                    @Text: "recruit.term";
                    @Size: 3;
                    @YAlign: "Center";
                }

                #I18nLabel:Value {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 30, 10;
                        @Value: -16, 0;
                    }

                    @Text: "recruit.time";
                    @Size: 3;
                    @YAlign: "Center";
                    @XAlign: "Right";
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 12, 12;
                        @Value: 0, 0;
                    }

                    @Sprite: "Calendar";
                }
            }

            #Empty:Cost {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 0;
                    @Value: 6;
                    @Size: 14;
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 50, 10;
                        @Value: 0, 0;
                    }

                    @Text: "equip.making.cost";
                    @Size: 3;
                    @YAlign: "Center";
                }

                #Label:Value {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 30, 10;
                        @Value: -16, 0;
                    }

                    @Text: "999";
                    @Size: 3;
                    @YAlign: "Center";
                    @XAlign: "Right";
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 12, 12;
                        @Value: 0, 0;
                    }

                    @Sprite: "Gold";
                }
            }
        }

        #Image:GoldSlot {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -8, -41;
                @Size: 113, 24;
            }

            @Sprite: "MainHeaderSlot";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 14, 14;
                }

                @Sprite: "HeaderGold";
            }

            #Label:Value {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 4, 4;
                }

                @Text: "3,050";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }

        #Button:Confirm {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 1, 0;
                @Value: -5, 10;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XOffset: 4, 4;
                    @YOffset: 4, 4;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }
                @Text: "equip.making.try";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0, 0;
                @Value: 5, 10;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XOffset: 4, 4;
                    @YOffset: 4, 4;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }

                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}