#Empty:EventMatchResult {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Size: 350;
    }

    #I18nLabel:Desc {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 0;
            @OffMax: 0;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Value: 0;
            @Size: 16;
        }

        @Text: "news.event_match_report.contents";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Image:Background {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -20;
            @Size: 479, 319;
        }

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -1;
                @Size: 460, 21;
            }

            @Text: "news.event_match_report.sub";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Blue {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 6, -28;
                @Size: 217, 34;
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 2, 0;
                    @Size: 30, 30;
                }
            }

            #Label:Name {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 38, 0;
                    @Size: 143, 24;
                }

                @Text: "TeamName";
                @Size: 5;
                @YAlign: "Center";
            }

            #Label:Score {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Value: 0, 0;
                    @Size: 34, 34;
                }

                @Text: "0";
                @XAlign: "Center";
                @YAlign: "Center";
                @Size: 6;
            }
        }

        #Label:VS {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -28;
                @Size: 26, 34;
            }

            @Text: "VS";
            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 4;
        }

        #Empty:Red {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -7, -28;
                @Size: 217, 34;
            }
            
            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 2, 0;
                    @Size: 30, 30;
                }
            }

            #Label:Name {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 38, 0;
                    @Size: 143, 24;
                }

                @Text: "TeamName";
                @Size: 5;
                @YAlign: "Center";
            }

            #Label:Score {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Value: 0, 0;
                    @Size: 34, 34;
                }

                @Text: "0";
                @XAlign: "Center";
                @YAlign: "Center";
                @Size: 6;
            }
        }

        #I18nLabel:Reward {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -78;
                @Size: 460, 21;
            }

            @Text: "news.event_match_report.reward";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Container {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -100;
                @Size: 475, 193;
            }
        }

        #I18nLabel:RewardGold {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -35, 3;
                @Size: 410, 20;
            }
            
            @Text: "news.event_match_report.reward_gold";
            @Size: 4;
            @XAlign: "Right";
            @YAlign: "Center";
        }
    }
}
