#Empty:HistoryScrimSlot {
    @XFill: { 
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }
    @YPos: {
        @Pivot: 1;
        @Anchor: 1;
        @Size: 35;
    }

    #Image:Number {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 1, 0;
            @Size: 43, 32;
        }

        @Sprite: "HistoryScrimNumberBG";

        #Label:Number {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 2, 2;
                @YOffset: 2, 2;
            }

            @Text: "999";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Image:Slot {
        @XPos: {
            @Pivot: 0.5;
            @Anchor: 0.5;
            @Size: 494;
        }

        @YFill: {
            @Anchor: 0, 1;
            @OffMin: 3;
            @OffMax: 0;
        }

        @Sprite: "HistoryScrimBG";
        @Masked: true;

        #Label:Score {
            @XPos: {
                @Pivot: 0.5;
                @Anchor: 0.5;
                @Value: 0;
                @Size: 80;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @Size: 5;
            @Text: "21 : 9";
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Blue {
            @XPos: {
                @Pivot: 0;
                @Anchor: 0;
                @Value: 0;
                @Size: 247;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            #Label:Blue {
                @XPos: {
                    @Pivot: 0;
                    @Anchor: 0;
                    @Value: 30;
                    @Size: 0;
                }

                @YFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @Text: "BLUE";
                @Color: "BlueTeamLight";
                @Size: "4";
                @YAlign: "Center";
                @XFitter: true;
            }

            #Empty:Container {
                @XPos: {
                    @Pivot: 0.5;
                    @Anchor: 0;
                    @Value: 140;
                    @Size: 0;
                }

                @YFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @XFitter: true;
            }
        }

        #Empty:Red {
            @XPos: {
                @Pivot: 1;
                @Anchor: 1;
                @Value: 0;
                @Size: 247;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            #Label:Red {
                @XPos: {
                    @Pivot: 1;
                    @Anchor: 1;
                    @Value: -30;
                    @Size: 0;
                }

                @YFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @Text: "RED";
                @Color: "RedTeamLight";
                @Size: "4";
                @YAlign: "Center";
                @XFitter: true;
            }

            #Empty:Container {
                @XPos: {
                    @Pivot: 0.5;
                    @Anchor: 1;
                    @Value: -140;
                    @Size: 0;
                }

                @YFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @XFitter: true;
            }
        }
    }

    #Button:Detail {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Value: -6, 0;
            @Size: 35, 22;
        }
        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }
            @Text: "simulation.detail";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}
