#Image:HistoryScrimChampSlot {
    @Pos: {
        @Size: 26, 26;
    }
    
    @Sprite: "HistoryScrimChampBG";
    @Color: "White";

    #Empty:Masking {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 1, 1;
            @YOffset: 1, 1;
        }

        @Masked: true;

        #Image:Face {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, -13;
                @Size: 96, 96;
            }

            @Active: true;
            @Sprite: "Champion";
        }
    }
}