#Empty:History {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 626, 278;
        }

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "history.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        
        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #Empty:Perf {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                #Empty:Header {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 4;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -4;
                        @Size: 16;
                    }

                    #I18nLabel:Final {
                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 0;
                            @Size: 152;
                        }

                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }
                        
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Size: 3;
                        @Text: "history.final";
                    }

                    #I18nLabel:Stat {
                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 170;
                            @Size: 130;
                        }

                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }
                        
                        @YAlign: "Center";
                        @XAlign: "Center";
                        @Text: "history.league";
                        @Size: 3;
                    }

                    #I18nLabel:BestKill {
                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 310;
                            @Size: 130;
                        }

                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }
                        
                        @YAlign: "Center";
                        @XAlign: "Center";
                        @Text: "history.kill";
                        @Size: 3;
                    }

                    #I18nLabel:BestAssist {
                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 450;
                            @Size: 130;
                        }

                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }
                        
                        @YAlign: "Center";
                        @XAlign: "Center";
                        @Text: "history.assist";
                        @Size: 3;
                    }
                }

                #List:Container {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 32, 20;
                    }

                    @Scroll: {
                        @BackgroundColor: "ScrollBG";
                        @BarColor: "ScrollBar";
                    }
                }

                #Empty:Total {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 0;
                        @Size: 25;
                    }

                    #Image:LeagueWinIcon {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 4, 0;
                            @Size: 19, 19;
                        }
                    }

                    #I18nLabel:LeagueWin {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 30, 0;
                            @Size: 110, 16;
                        }

                        @Text: "history.league_win";
                        @Size: 4;
                        @YAlign: "Center";
                    }

                    #Image:LeagueSecondIcon {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 154, 0;
                            @Size: 19, 19;
                        }
                    }

                    #I18nLabel:LeagueSecond {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 180, 0;
                            @Size: 110, 16;
                        }

                        @Text: "history.league_second";
                        @Size: 4;
                        @YAlign: "Center";
                    }
                    
                    #Image:WorldsWinIcon {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 304, 0;
                            @Size: 19, 19;
                        }
                    }

                    #I18nLabel:WorldsWin {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 330, 0;
                            @Size: 110, 16;
                        }

                        @Text: "history.worlds_win";
                        @Size: 4;
                        @YAlign: "Center";
                    }

                    #Image:WorldsSecondIcon {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 454, 0;
                            @Size: 19, 19;
                        }
                    }

                    #I18nLabel:WorldsSecond {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 480, 0;
                            @Size: 110, 16;
                        }

                        @Text: "history.worlds_second";
                        @Size: 4;
                        @YAlign: "Center";
                    }
                }
            }

            #Empty:Data {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                #Empty:Stats {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 0, 171;
                        @YOffset: 0, 0;
                    }

                    #Empty:Header {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 4;
                            @OffMax: 4;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -4;
                            @Size: 16;
                        }

                        #I18nLabel:Rank {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 0;
                                @Size: 40;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }
                            
                            @XAlign: "Center";
                            @YAlign: "Center";
                            @Size: 3;
                            @Text: "stat.champion.header.rank";
                        }

                        #Button:Name {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 47;
                                @Size: 121;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }
                                    
                            @Sliced: true;

                            @Normal: {
                                @Sprite: "Null";
                            }

                            @Hover: {
                                @Sprite: "Rect";
                            }
                            
                            #I18nLabel:Label {
                                @Fill: {
                                    @XAnchor: 0, 1;
                                    @YAnchor: 0, 1;
                                    @XOffset: 9, 9;
                                    @YOffset: 0, 0;
                                }

                                @XAlign: "Center";
                                @YAlign: "Center";
                                @Size: 3;
                                @Text: "stat.champion.header.name";
                            }

                            #Image:UpDown {
                                @Pos: {
                                    @Anchor: 1, 0.5;
                                    @Pivot: 1, 0.5;
                                    @Size: 5, 3;
                                    @Value: -3, 0;
                                }
                            }
                        }

                        #Button:Pick {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 168;
                                @Size: 50;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }
                            
                            @Sliced: true;

                            @Normal: {
                                @Sprite: "Null";
                            }

                            @Hover: {
                                @Sprite: "Rect";
                            }
                            
                            #I18nLabel:Label {
                                @Fill: {
                                    @XAnchor: 0, 1;
                                    @YAnchor: 0, 1;
                                    @XOffset: 9, 9;
                                    @YOffset: 0, 0;
                                }

                                @XAlign: "Center";
                                @YAlign: "Center";
                                @Size: 3;
                                @Text: "stat.champion.header.pick";
                            }

                            #Image:UpDown {
                                @Pos: {
                                    @Anchor: 1, 0.5;
                                    @Pivot: 1, 0.5;
                                    @Size: 5, 3;
                                    @Value: -3, 0;
                                }
                            }
                        }
                        
                        #Button:Win {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 218;
                                @Size: 50;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }
                            
                            @Sliced: true;

                            @Normal: {
                                @Sprite: "Null";
                            }

                            @Hover: {
                                @Sprite: "Rect";
                            }
                            
                            #I18nLabel:Label {
                                @Fill: {
                                    @XAnchor: 0, 1;
                                    @YAnchor: 0, 1;
                                    @XOffset: 9, 9;
                                    @YOffset: 0, 0;
                                }

                                @XAlign: "Center";
                                @YAlign: "Center";
                                @Size: 3;
                                @Text: "stat.champion.header.win";
                            }

                            #Image:UpDown {
                                @Pos: {
                                    @Anchor: 1, 0.5;
                                    @Pivot: 1, 0.5;
                                    @Size: 5, 3;
                                    @Value: -3, 0;
                                }
                            }
                        }

                        #Button:Lose {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 268;
                                @Size: 50;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @Sliced: true;

                            @Normal: {
                                @Sprite: "Null";
                            }

                            @Hover: {
                                @Sprite: "Rect";
                            }
                            
                            #I18nLabel:Label {
                                @Fill: {
                                    @XAnchor: 0, 1;
                                    @YAnchor: 0, 1;
                                    @XOffset: 9, 9;
                                    @YOffset: 0, 0;
                                }
                                
                                @XAlign: "Center";
                                @YAlign: "Center";
                                @Size: 3;
                                @Text: "stat.champion.header.lose";
                            }

                            #Image:UpDown {
                                @Pos: {
                                    @Anchor: 1, 0.5;
                                    @Pivot: 1, 0.5;
                                    @Size: 5, 3;
                                    @Value: -3, 0;
                                }
                            }
                        }

                        #Button:WinRate {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 318;
                                @Size: 50;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @Sliced: true;

                            @Normal: {
                                @Sprite: "Null";
                            }

                            @Hover: {
                                @Sprite: "Rect";
                            }
                            
                            #I18nLabel:Label {
                                @Fill: {
                                    @XAnchor: 0, 1;
                                    @YAnchor: 0, 1;
                                    @XOffset: 9, 9;
                                    @YOffset: 0, 0;
                                }

                                @XAlign: "Center";
                                @YAlign: "Center";
                                @Size: 3;
                                @Text: "stat.champion.header.win_rate";
                            }

                            #Image:UpDown {
                                @Pos: {
                                    @Anchor: 1, 0.5;
                                    @Pivot: 1, 0.5;
                                    @Size: 5, 3;
                                    @Value: -3, 0;
                                }
                            }
                        }

                        #Button:Rate {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 368;
                                @Size: 50;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @Sliced: true;

                            @Normal: {
                                @Sprite: "Null";
                            }

                            @Hover: {
                                @Sprite: "Rect";
                            }
                            
                            #I18nLabel:Label {
                                @Fill: {
                                    @XAnchor: 0, 1;
                                    @YAnchor: 0, 1;
                                    @XOffset: 9, 9;
                                    @YOffset: 0, 0;
                                }

                                @XAlign: "Center";
                                @YAlign: "Center";
                                @Size: 3;
                                @Text: "stat.champion.header.rate";
                            }

                            #Image:UpDown {
                                @Pos: {
                                    @Anchor: 1, 0.5;
                                    @Pivot: 1, 0.5;
                                    @Size: 5, 3;
                                    @Value: -3, 0;
                                }
                            }
                        }
                    }

                    #List:Container {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 4, 4;
                            @YOffset: 4, 20;
                        }

                        @Scroll: {
                            @BackgroundColor: "ScrollBG";
                            @BarColor: "ScrollBar";
                        }
                    }
                }


                #Empty:Total {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 169;
                    }

                    #I18nLabel:TotalHeader {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -10;
                            @Size: 18;
                        }

                        @Text: "history.data.total";
                        @Size: 5;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:Total {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -30;
                            @Size: 14;
                        }

                        @Text: "history.data.total_info";
                        @Size: 4;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:WinStreakHeader {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -55;
                            @Size: 18;
                        }

                        @Text: "history.data.win_streak";
                        @Size: 5;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:WinStreak {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -75;
                            @Size: 14;
                        }

                        @Text: "history.data.win_streak_info";
                        @Size: 4;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:LoseStreakHeader {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -100;
                            @Size: 18;
                        }

                        @Text: "history.data.lose_streak";
                        @Size: 5;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:LoseStreak {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -120;
                            @Size: 14;
                        }

                        @Text: "history.data.lose_streak_info";
                        @Size: 4;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:MaxKillHeader {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -145;
                            @Size: 18;
                        }

                        @Text: "history.data.max_kill";
                        @Size: 5;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:MaxKill {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 10;
                            @OffMax: 10;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: -165;
                            @Size: 14;
                        }

                        @Text: "history.data.max_kill_info";
                        @Size: 4;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }
            }

            #Empty:Tabs {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: -2, 0;
                    @Size: 0, 0;
                }
            }
        }

        #Image:Scroll {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: 410, 22;
                @Size: 33, 33;
            }
        }

        #I18nLabel:Navigate {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: 438, 23;
                @Size: 100, 16;
            }
            @Text: "common.scroll";
            @XAlign: "Left";
            @YAlign: "Center";
            @Size: 4;
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }

            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}