#Image:HistoryPerfSlot {
    @Pos: {
        @Size: 588, 28;
    }

    #Image:TeamLogo {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 6, 0;
            @Size: 16, 16;
        }
    }

    #I18nLabel:LeagueInfo {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 30, -2;
            @Size: 122, 14;
        }

        @YAlign: "Center";
        @Size: 4;
        @Text: "main_header.competition";
    }

    #I18nLabel:State {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 30, 2;
            @Size: 122, 10;
        }

        @YAlign: "Center";
        @Size: 3;
        @Text: "main_header.competition";
    }

    #I18nLabel:Stat {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 170, 0;
            @Size: 130, 16;
        }

        @YAlign: "Center";
        @XAlign: "Center";
        @Text: "-";
        @Size: 4;
    }

    #I18nLabel:BestKillNone {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 310, 0;
            @Size: 130, 24;
        }

        @Text: "history.null";
        @Size: 4;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Empty:BestKill {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 310, 0;
            @Size: 130, 24;
        }

        @Masked: true;

        #Image:Athlete {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: -18, -2;
                @Size: 64, 64;
            }

            @Sprite: "Athlete";
        }

        #I18nLabel:Name {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 30, 0;
                @Size: 70, 14;
            }

            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Value {
            @Pos: {
                @Pivot: 0, 0;
                @Anchor: 0, 0;
                @Value: 30, 0;
                @Size: 70, 10;
            }

            @Text: "ranking.personal.kill";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #I18nLabel:BestAssistNone {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 450, 0;
            @Size: 130, 24;
        }

        @Text: "history.null";
        @Size: 4;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Empty:BestAssist {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 450, 0;
            @Size: 130, 24;
        }

        @Masked: true;

        #Image:Athlete {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: -18, -2;
                @Size: 64, 64;
            }

            @Sprite: "Athlete";
        }

        #I18nLabel:Name {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 30, 0;
                @Size: 70, 14;
            }

            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Value {
            @Pos: {
                @Pivot: 0, 0;
                @Anchor: 0, 0;
                @Value: 30, 0;
                @Size: 70, 10;
            }

            @Text: "ranking.personal.assist";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}