#Empty:LabelContents {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Value: 0, 0;
        @Size: 148, 196;
    }

    #Empty:Header {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 2, -2;
            @Size: 144, 19;
        }
    }

    #Empty:Contents {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 2, 2;
            @Size: 144, 171;
        }

        #I18nLabel:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }

            @Text: "test";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}
