#Empty:LeagueDetail {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 474, 296;
        }

        @Sprite: "NewGamePlusBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 458, 28;
            }

            @Text: "multiplayer.league.detail";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:StartGold {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -44;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "multiplayer.league.detail.start_gold";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 60, 0;
                        @Size: 12, 12;
                    }

                    @Sprite: "Gold";
                }

                #Label:Guest {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Text: "99";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    #Button:Hover {
                        @Pos: {
                            @Size: 100, 23;
                        }

                        @Sprite: "Rect";
                        @Sliced: true;

 
                        @Normal: {
                            @Color: "Transparent";
                        }

                        @Hover: {
                            @Color: "White";
                        }
                    }
                }
            }
        }

        #Empty:Get {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 242, -44;
                @Size: 222, 53;
            }
            
            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "multiplayer.league.detail.get";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Left {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: -65, 0;
                        @Size: 8, 13;
                    }

                    @Normal: {
                        @Sprite: "SmallGreenArrowLeft";
                    }

                    @Hover: {
                        @Sprite: "SmallGreenArrowLeftHover";
                    }
                }

                #Label:Option {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: -1, 0;
                        @Size: 110, 18;
                    }

                    @Text: "ast";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Button:Right {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 65, 0;
                        @Size: 8, 13;
                    }

                    @Normal: {
                        @Sprite: "SmallGreenArrowRight";
                    }

                    @Hover: {
                        @Sprite: "SmallGreenArrowRightHover";
                    }
                }
            }

            #Label:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;


                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }
        
        #Empty:Term {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -170;
                @Size: 222, 53;
            }
            
            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.term.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:No {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "multiplayer.league.detail.no_patch";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Rarely {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.term.rarely.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Normal {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.difficulty.normal.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Often {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.term.often.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }

            #I18nLabel:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;


                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }

        #Empty:Intensity {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 242, -170;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.intensity.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Weak {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.intensity.weak.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Normal {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.intensity.normal.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Strong {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.intensity.strong.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }

            #I18nLabel:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;

                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }

        #Empty:Champion {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -107;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.champion.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:NoNewChampion {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "multiplayer.league.detail.no_new_champion";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Random {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.champion.random.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:RandomEvenly {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.champion.random_evenly.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }

            #I18nLabel:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;

                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }

        #Empty:Expand {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 242, -107;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "multiplayer.league.detail.expand";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:NoExpand {
                    @Pos: {
                        @Size: 90, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "multiplayer.league.detail.no_expand";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:YesExpand {
                    @Pos: {
                        @Size: 90, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "multiplayer.league.detail.yes_expand";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }

            #I18nLabel:Guest {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                @Text: "99";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Hover {
                    @Pos: {
                        @Size: 100, 23;
                    }

                    @Sprite: "Rect";
                    @Sliced: true;

                    @Normal: {
                        @Color: "Transparent";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }
        
        #Label:Desc {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 12, 12;
                @Size: 361, 49;
            }

            @Size: 3;
        }

        #Button:Ok {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -4, 0;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 14;
                    @YOffset: 3, 3;
                }
                @Text: "common.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
        
        #Button:Reset {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 38;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -4, 0;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 3, 3;
                }
                @Text: "multiplayer.setting.init";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }
    }
}