#Empty:LeagueNews {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Size: 190;
    }

    #Image:Background {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, 0;
            @Size: 479, 184;
        }

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 139, -7;
                @Size: 334, 29;
            }

            @Text: "Title";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Label:Reporter {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 139, -40;
                @Size: 216, 19;
            }

            @Text: "Reporter";
            @Color: "LightGrey";
            @Size: 4;
            @YAlign: "Center";
        }

        #I18nLabel:Date {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -8, -40;
                @Size: 100, 19;
            }

            @Text: "news.report.date";
            @Color: "LightGrey";
            @Size: 4;
            @XAlign: "Right";
            @YAlign: "Center";
        }

        #I18nLabel:Contents {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 139, -60;
                @Size: 332, 118;
            }

            @Text: "Contents";
            @Size: 4;
        }
    }
}
