#Empty:LoadGameHost {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 240, 170;
        }

        @Sprite: "LoadGameHostBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -9;
                @Size: 224, 26;
            }

            @Text: "multiplayer.load.title";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Info {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -43;
                @Size: 222, 22;
            }

            @Text: "multiplayer.new.info";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:InfoContents {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -66;
                @Size: 222, 84;
            }

            #Empty:Name {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: 0;
                    @Size: 28;
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 4, 0;
                        @Size: 70, 26;
                    }

                    @Text: "multiplayer.new.name";
                    @Size: 4;
                    @YAlign: "Center";
                }
            }

            #Empty:Public {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -28;
                    @Size: 28;
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 4, 0;
                        @Size: 70, 26;
                    }

                    @Text: "multiplayer.new.public.title";
                    @Size: 4;
                    @YAlign: "Center";
                }

                #Button:Yes {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 76, 0;
                        @Size: 70, 23;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "multiplayer.new.public.yes";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:No {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 147, 0;
                        @Size: 70, 23;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "multiplayer.new.public.no";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }
        }

        #Button:Create {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 1, 0;
                @Value: -2, 10;
                @Size: 111, 26;
            }
            
            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 22, 4;
                    @YOffset: 2, 2;
                }

                @Text: "multiplayer.new.create";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }

            #Image:ButtonIcon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -3, 0;
                    @Size: 33, 33;
                }
            }
        }

        #Button:Cancel {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0, 0;
                @Value: 2, 10;
                @Size: 111, 25;
            }
            
            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 2, 2;
                }

                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}