#Empty:LoadMultiGameSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 588, 34;
    }

    #Image:Contents {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 588, 30;
        }

        @Sprite: "SaveSlotBG";

        #Image:Logo {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 0, 0;
                @Size: 30, 30;
            }
        }

        #Label:Name {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 40, 0;
                @Size: 100, 15;
            }

            @Text: "test 1233455";
            @Size: 4;
            @YAlign: "Center";
        }

        #Label:Season {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 70, 15;
                @Value: 150, 0;
            }
            
            @Text: "2020";
            @Size: 4;

            @YAlign: "Center";
        }

        #Label:Teams {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 70, 15;
                @Value: 230, 0;
            }

            @Text: "8";
            @Size: 4;
            
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Label:Players {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 130, 24;
                @Value: 310, 0;
            }

            @Text: "0";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Playing {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 65, 24;
                @Value: 455, 0;
            }

            @Text: "save.playing";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Button:Action {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: -8, 0;
                @Size: 57, 20;
            }
            @FirstFocus: true;

            #Image:Load {
                @Pos: {
                    @Size: 57, 20;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 3, 3;
                    }
                    @Text: "title.load_game";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Image:Delete {
                @Pos: {
                    @Size: 57, 20;
                }
                @Sliced: true;

                @Normal: {
                    @Sprite: "RedButton";
                }

                @Hover: {
                    @Sprite: "RedButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 3, 3;
                    }
                    @Text: "save.delete";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }
    }
}