#Image:Lobby {
    @Pos: {
        @Size: 640, 360;
    }

    @Sprite: "LobbyBG";

    @CanvasGroup: {}

    #Empty:List {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 7, -7;
            @Size: 376, 346;
        }

        #Button:Refresh {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 1, -1;
                @Size: 18, 18;
            }
            
            @Sliced: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #Image:Icon {
                @Pos: {
                    @Size: 18, 18;
                }

                @Sprite: "RefreshButton";
            }
        }

        #I18nLabel:Name {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 22, 0;
                @Size: 140, 20;
            }

            @Text: "multiplayer.new.name";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Host {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 170, 0;
                @Size: 70, 20;
            }

            @Text: "multiplayer.lobby.list.host";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Mode {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 254, 0;
                @Size: 60, 20;
            }

            @Text: "multiplayer.lobby.mode.title";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Count {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 320, 0;
                @Size: 50, 20;
            }

            @Text: "multiplayer.lobby.list.member_count";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #List:Data {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 5, 5;
                @YOffset: 34, 26;
            }
            @Scroll: {
                @BackgroundColor: "ScrollBG";
                @BarColor: "ScrollBar";
            }
        }

        #Button:Enter {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 1, 1;
                @Size: 111, 26;
            }
            
            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 22, 4;
                    @YOffset: 2, 2;
                }

                @Text: "multiplayer.lobby.list.enter";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }

            #Image:ButtonIcon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -3, 0;
                    @Size: 33, 33;
                }
            }
        }

        #Button:Cancel {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -1, 1;
                @Size: 111, 26;
            }
            
            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 2, 2;
                }

                @Text: "multiplayer.lobby.list.leave";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }

    #Empty:FilterMode {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -7, -7;
            @Size: 238, 98;
        }

        #I18nLabel:Header {
            @Pos: {
                @Pivot: 0.5, 1;
                @Anchor: 0.5, 1;
                @Value: 0, 0;
                @Size: 238, 20;
            }

            @Text: "multiplayer.lobby.mode.title";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Button:Draft {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 1, 1;
                @Value: -2, -27;
                @Size: 113, 32;
            }

            @Sliced: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Focused: {
                @Sprite: "GreenButton";
            }

            @FocusedHover: {
                @Sprite: "GreenButtonHover";
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @Size: 3;
                @Text: "multiplayer.lobby.mode.draft";
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Focused: {
                    @Color: "DarkGrey";
                }

                @FocusedHover: {
                    @Color: "DarkGrey";
                }
            }
        }

        #Button:Equal {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0, 1;
                @Value: 2, -27;
                @Size: 113, 32;
            }

            @Sliced: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Focused: {
                @Sprite: "GreenButton";
            }

            @FocusedHover: {
                @Sprite: "GreenButtonHover";
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @Size: 3;
                @Text: "multiplayer.lobby.mode.equal";
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Focused: {
                    @Color: "DarkGrey";
                }

                @FocusedHover: {
                    @Color: "DarkGrey";
                }
            }
        }

        #Button:LeagueNew {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 1, 1;
                @Value: -2, -62;
                @Size: 113, 32;
            }

            @Sliced: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Focused: {
                @Sprite: "GreenButton";
            }

            @FocusedHover: {
                @Sprite: "GreenButtonHover";
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @Size: 3;
                @Text: "multiplayer.lobby.mode.league_new";
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Focused: {
                    @Color: "DarkGrey";
                }

                @FocusedHover: {
                    @Color: "DarkGrey";
                }
            }
        }

        #Button:LeagueSave {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0, 1;
                @Value: 2, -62;
                @Size: 113, 32;
            }

            @Sliced: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Focused: {
                @Sprite: "GreenButton";
            }

            @FocusedHover: {
                @Sprite: "GreenButtonHover";
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @Size: 3;
                @Text: "multiplayer.lobby.mode.league_save";
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Focused: {
                    @Color: "DarkGrey";
                }

                @FocusedHover: {
                    @Color: "DarkGrey";
                }
            }
        }
    }
    
    #Empty:EmptyInfo {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -7, 7;
            @Size: 238, 236;
        }

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -6;
                @Size: 226, 28;
            }

            @Text: "multiplayer.lobby.list.empty.title";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Contents {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -56;
                @Size: 228, 150;
            }

            @Text: "multiplayer.lobby.list.empty.info";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Empty:Info {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -7, 7;
            @Size: 238, 236;
        }

        #Label:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -6;
                @Size: 226, 28;
            }

            @Text: "Test";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -56;
                @Size: 228, 150;
            }

            @Text: "Test";
            @Size: 4;
        }
    }
}
