#Image:LockerRoomChat {
    @Pos: {
        @Anchor: 0.5, 0;
        @Pivot: 0.5, 0;
        @Size: 626, 103;
        @Value: 0, 12;
    }

    @Sprite: "LockerRoomChat";
    @CanvasGroup: {}

    #I18nLabel:Contents {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 607, 16;
            @Value: 10, -10;
        }

        @Text: "test";
        @Size: 5;
        @YAlign: "Center";
    }

    #Button:Select1 {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 302, 23;
            @Value: 8, -36;
        }

        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }

            @Text: "test";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:Select2 {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 302, 23;
            @Value: -8, -36;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }

            @Text: "test";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:Select3 {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 302, 23;
            @Value: 8, -65;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }

            @Text: "test";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:Select4 {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 302, 23;
            @Value: -8, -65;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }

            @Text: "test";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}
