#Empty:MailBox {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "MailBoxBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "menu.operation.mailbox";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Size: 18;
                    @Value: 0;
                }

                #I18nLabel:Title {
                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 0;
                        @Size: 200;
                    }

                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 2;
                        @OffMax: 2;
                    }

                    @Text: "mailbox.title";
                    @Size: 3;
                    @YAlign: "Down";
                    @XAlign: "Center";
                }

                #I18nLabel:Date {
                    @XPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 150;
                    }

                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 2;
                        @OffMax: 2;
                    }

                    @Text: "mailbox.date";
                    @Size: 3;
                    @YAlign: "Down";
                    @XAlign: "Center";
                }
            }

            #List:Data {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 4, 24;
                }
                @Scroll: {
                    @BackgroundColor: "ScrollBG";
                    @BarColor: "ScrollBar";
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}