#Button:_ {
    @Normal: {
        @Sprite: "MainMenuNormal";
    }

    @Hover: {
        @Sprite: "MainMenuHover";
    }

    @Focused: {
        @Sprite: "MainMenuSelected";
    }

    @Pos: {
        @Size: 80, 23;
        @Anchor: 0, 0;
        @Pivot: 0, 0;
    }

    @FirstFocus: true;

    #Image:Icon {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 5, 0;
            @Size: 11, 11;
        }

        @Normal: {
            @Color: "White";
        }

        @Hover: {
            @Color: "MainHoverGreen";
        }

        @Focused: {
            @Color: "MainSelectedDark";
        }
    }

    #I18nLabel:Text {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 18, 13;
            @YOffset: 3, 3;
        }

        @Size: 3;
        @XAlign: "Left";
        @YAlign: "Center";

        @Normal: {
            @Color: "White";
        }

        @Hover: {
            @Color: "MainHoverGreen";
        }

        @Focused: {
            @Color: "MainSelectedDark";
        }
    }

    #Image:Warn {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Value: -6, 0;
            @Size: 5, 5;
        }

        @Sprite: "MainWarn";
    }
}