#Image:MainHeader {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Value: 0;
        @Size: 37;
    }

    @Sprite: "MainHeader";

    #Image:Logo {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 12, 0;
            @Size: 30, 30;
        }
    }

    #Label:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 46, -5;
            @Size: 200, 20;
        }

        @Text: "Saomi eSports";

        @Size: 5;
        @Color: "White";
    }

    #I18nLabel:State {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 46, -22;
            @Size: 200, 15;
        }
        
        @Text: "main_header.league";
        @Size: 3;
        @Color: "White";
    }

    #Image:GoldSlot {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Value: -4, 0;
            @Size: 113, 24;
        }

        @Sprite: "MainHeaderSlot";

        #Image:Icon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 4, 0;
                @Size: 14, 14;
            }

            @Sprite: "HeaderGold";
        }

        #Label:Value {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 18, 4;
                @YOffset: 4, 4;
            }

            @Text: "3,050";
            @Size: 4;
            @XAlign: "Right";
            @YAlign: "Center";
        }
    }

    #Image:CalendarSlot {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Value: -123, 0;
            @Size: 113, 24;
        }

        @Sprite: "MainHeaderSlot";

        #Image:Icon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 4, 0;
                @Size: 14, 14;
            }

            @Sprite: "HeaderCalendar";
        }

        #I18nLabel:Value {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 18, 4;
                @YOffset: 4, 4;
            }

            @Text: "main_header.time";
            @Size: 4;
            @XAlign: "Right";
            @YAlign: "Center";
        }
    }

    #Image:League {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 1;
            @Value: 0, 0;
            @Size: 105, 22;
        }

        @Sprite: "HeaderLeague";

        #Image:Logo {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 18, 18;
                @Value: 1, -1;
            }
        }

        #I18nLabel:Name {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 22, 4;
                @YOffset: 4, 2;
            }
            
            @Text: "main_header.competition";
            @Size: 3;

            @YAlign: "Center";
        }
    }
}
