#Image:EquipMakingSlot {
    @Pos: {
        @Anchor: 0.5, 1;
        @Pivot: 0.5, 1;
        @Size: 217, 44;
    }

    @Sprite: "EquipMakingBG";

    #Empty:Info {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 2, 2;
            @YOffset: 2, 2;
        }

        #Image:Material1 {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 32, 32;
                @Value: 4, 0;
            }

            @Sprite: "MaterialBG";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 38, 38;
                }
            }

            #Label:Count {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Value: -3, 2;
                    @Size: 20, 10;
                }
                @Text: "99";
                @Size: 3;
                @XAlign: "Right";
            }
        }

        #Image:Material2 {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 32, 32;
                @Value: 38, 0;
            }

            @Sprite: "MaterialBG";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 38, 38;
                }
            }

            #Label:Count {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Value: -3, 2;
                    @Size: 20, 10;
                }
                @Text: "99";
                @Size: 3;
                @XAlign: "Right";
            }
        }

        #Image:Material3 {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 32, 32;
                @Value: 72, 0;
            }

            @Sprite: "MaterialBG";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 38, 38;
                }
            }

            #Label:Count {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Value: -3, 2;
                    @Size: 20, 10;
                }
                @Text: "99";
                @Size: 3;
                @XAlign: "Right";
            }
        }

        #Image:Material4 {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 32, 32;
                @Value: 106, 0;
            }

            @Sprite: "MaterialBG";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 38, 38;
                }
            }

            #Label:Count {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Value: -3, 2;
                    @Size: 20, 10;
                }
                @Text: "99";
                @Size: 3;
                @XAlign: "Right";
            }
        }

        #Button:Try {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: -6, 0;
                @Size: 60, 20;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }
                @Text: "equip.making.try";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Empty:Progress {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: -2, 0;
                @Size: 70, 34;
            }

            #I18nLabel:State {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -2;
                    @Size: 14;
                }

                @XAlign: "Center";
                @YAlign: "Center";
                @Size: 4;
                @Text: "equip.making.progress";
            }

            #I18nLabel:Remain {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 2;
                    @OffMax: 2;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -16;
                    @Size: 10;
                }

                @XAlign: "Center";
                @YAlign: "Center";
                @Size: 3;
                @Text: "equip.making.remain_time";
            }

            #Image:GaugeBG {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Size: 66, 4;
                    @Value: 0, 2;
                }

                @Sprite: "TrainingExpBG";

                #Image:ExpGreen {
                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Size: 60;
                        @Value: 0;
                    }

                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @Sprite: "TrainingExpGreen";
                    @Sliced: true;
                }
            }
        }
    }

    #Image:Locked {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "EquipMakingLockedBG";

        #Image:Lock {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 14, 18;
                @Value: 0, 6;
            }

            @Sprite: "LockMiddle";
        }

        #I18nLabel:Desc {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 2, 2;
                @YOffset: 4, 26;
            }

            @Text: "equip.making.lock";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        @Active: false;
    }
}
