#Image:Swap {
    @Pos: {
        @Size: 640, 360;
    }

    @Sprite: "MatchSwapUI";
    @CanvasGroup: {}

    #I18nLabel:Header {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 1;
            @Value: 0, 51;
            @Size: 164, 29;
        }

        @Text: "match.swap.desc";
        @Size: 6;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #I18nLabel:Desc {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 1;
            @Value: 0, 18;
            @Size: 171, 65;
        }

        @Text: "match.swap.help";
        @Size: 5;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Button:GameStart {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 1;
            @Value: 0, -48;
            @Size: 90, 30;
        }
        @Sliced: true;

        @Normal: {
            @Sprite: "Important";
        }

        @Hover: {
            @Sprite: "ImportantHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 20;
                @YOffset: 3, 3;
            }
            @Text: "match.start";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Image:Icon {
            @Pos: {
                @Anchor: 1, 0.5;
                @Value: -14, 0;
                @Size: 33, 33;
            }
        }
    }

    #Button:Strategy {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 1;
            @Value: 0, -96;
            @Size: 180, 23;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #Image:ButtonIcon {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: -5, 5;
                @Size: 33, 33;
            }
        }


        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 23, 23;
                @YOffset: 3, 3;
            }

            @Text: "stadium.strategy.header";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}