#Image:Playoff {
    @Pos: {
        @Size: 640, 360;
    }

    @Sprite: "MatchResultOther";

    #I18nLabel:Header {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -23;
            @Size: 266, 34;
        }

        @Text: "match.result.rank";
        @Size: 6;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Empty:Contents {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 17, -66;
            @Size: 606, 192;
        }

        #Image:Playoff0 {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 139, 180;
            }
            
            @Sprite: "PlayoffBG";

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: 0;
                    @Size: 37;
                }

                #I18nLabel:Title {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 36;
                    }

                    @Text: "match.intro.playoff0";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Contents {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 37;
                }
            }
        }

        #Image:Playoff1 {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 139, 180;
            }
            
            @Sprite: "PlayoffBG";

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: 0;
                    @Size: 37;
                }

                #I18nLabel:Title {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 36;
                    }

                    @Text: "match.intro.playoff1";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Contents {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 37;
                }
            }
        }

        #Image:Playoff2 {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 139, 180;
            }
            
            @Sprite: "PlayoffBG";

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: 0;
                    @Size: 37;
                }

                #I18nLabel:Title {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 36;
                    }

                    @Text: "match.intro.playoff2";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Contents {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 37;
                }

                #I18nLabel:State {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 4;
                    }

                    @YPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 4;
                        @Size: 10;
                    }

                    @Text: "ranking.worlds_go";
                    @Color: "RankWin";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Down";
                }
            }
        }

        #Image:Playoff3 {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 139, 180;
            }
            
            @Sprite: "PlayoffBG";

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: 0;
                    @Size: 37;
                }

                #I18nLabel:Title {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 36;
                    }

                    @Text: "match.intro.playoff3";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Contents {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 37;
                }

                #I18nLabel:State {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 4;
                    }

                    @YPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 4;
                        @Size: 10;
                    }

                    @Text: "test";
                    @Color: "RankWin";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Down";
                }
            }
        }
    }

    #Empty:Earn {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -17, 56;
            @Size: 606, 38;
        }

        #I18nLabel:Header {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 0, 0;
                @Size: 329, 34;
            }

            @Text: "match.result.reward";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: 0, 0;
                @Size: 269, 38;
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 6, 0;
                    @Size: 0, 30;
                }
            }

            #Image:GoldIcon {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 12, 12;
                    @Value: -6, 0;
                }

                @Sprite: "Gold";
            }
            
            #Label:Gold {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 55, 14;
                    @Value: -20, 0;
                }

                @Text: "0";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }
    }

    #Button:Next {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Value: 0, 16;
            @Size: 83, 27;
        }

        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        @Focused: {
            @Sprite: "ButtonDisabled";
        }

        #Image:Icon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 33, 33;
                @Value: -4, 0;
            }
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 21, 3;
                @YOffset: 5, 3;
            }
            @Text: "common.progress";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}