#Empty:PropertyDetail {
    @Pos: {
        @Size: 107, 24;
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 45, 6;
            @Value: 3, -3;
        }

        @Text: "test";
        @Size: 2;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #I18nLabel:Desc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 101, 11;
            @Value: 3, -12;
        }

        @Text: "test";
        @Size: 2;
    }
}