#Empty:MultiSelect {
    @Pos: {
        @Size: 640, 360;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:Contents {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 636, 283;
        }

        @Sprite: "MatchMultiSelectBG";

        #I18nLabel:Header {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Size: 528, 28;
                @Value: 0, -8;
            }

            @Text: "match.select_header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Image:X {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: 0, 22;
                @Size: 33, 33;
            }
        }

        #I18nLabel:ViewProp {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: 28, 23;
                @Size: 150, 16;
            }
            @Text: "match.ban_pick.help.detail";
            @XAlign: "Left";
            @YAlign: "Center";
            @Size: 4;
        }

        #Empty:Use {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -46;
                @Size: 175, 197;
            }

            @CanvasGroup: {}

            #Image:OnSelect {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                @Color: "PanelHeader";
            }

            #Image:HeaderBG {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot:  0.5, 1;
                    @Value: 0, -4;
                    @Size: 167, 24;
                }

                #I18nLabel:Header {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 0, 0;
                        @YOffset: 0, 0;
                    }

                    @Text: "match.use_athlete";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 167, 161;
                }
            }
        }

        #Image:StateNo {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 198, -124;
                @Size: 40, 45;
            }

            @Sprite: "MatchSelectStateNo";
        }

        #Image:StateYes {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 198, -124;
                @Size: 40, 45;
            }

            @Sprite: "MatchSelectStateYes";
        }

        #Empty:Cand {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 249, -46;
                @Size: 89, 197;
            }

            #Image:OnSelect {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                @Color: "PanelHeader";
            }

            @CanvasGroup: {}
            #Image:HeaderBG {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot:  0.5, 1;
                    @Value: 0, -4;
                    @Size: 81, 24;
                }

                #I18nLabel:Header {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 0, 0;
                        @YOffset: 0, 0;
                    }

                    @Text: "match.cand_athlete";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 81, 161;
                }
            }
        }

        #Button:Next {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 0, 6;
                @Size: 83, 27;
            }
            
            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 22;
                    @YOffset: 2, 2;
                }

                @Text: "match.next";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Image:ButtonIcon {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Value: 3, 0;
                    @Size: 33, 33;
                }
            }
        }

        #Empty:Enemy {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -10, -46;
                @Size: 267, 197;
            }

            @CanvasGroup: {}

            #Image:HeaderBG {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot:  0.5, 1;
                    @Value: 0, -4;
                    @Size: 257, 24;
                }

                #Label:Header {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 0, 0;
                        @Size: 0, 20;
                    }

                    @XFitter: true;
                    @Text: "name";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    #Image:Logo {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 1, 0.5;
                            @Value: -4, 0;
                            @Size: 15, 15;
                        }
                    }
                }
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 258, 161;
                }
            }
        }

        #I18nLabel:Time {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -10, 10;
                @Size: 100, 20;
            }

            @Text: "multiplayer.1v1.draft.time";
            @Size: 4;
            @XAlign: "Right";
            @YAlign: "Center";
        }
    }
}