#Image:RankSlot {
    @Pos: {
        @Size: 235, 17;
    }

    @Sprite: "MatchResultLeagueSlot";

    #Label:Rank {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 15, 15;
            @Value: 1, 0;
        }

        @Text: "1";
        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Image:Logo {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 15, 15;
            @Value: 19, 0;
        }
    }

    #Label:Name {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 120, 15;
            @Value: 40, 0;
        }

        @Text: "Test Team 1";
        @Size: 3;
        @YAlign: "Center";
    }

    #Label:WinLose {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Size: 40, 15;
            @Value: -30, 0;
        }

        @Text: "11W 2L";
        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Label:SetDiff {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Size: 20, 15;
            @Value: -5, 0;
        }

        @Text: "+16";
        @Size: 3;
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #Empty:UpDown {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 0, 0.5;
            @Size: 25, 15;
            @Value: 2, 0;
        }
        
        #Image:Icon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 10, 5;
                @Value: 0, 0;
            }
        }
        
        #Label:Value {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 13, 15;
                @Value: 12, 0;
            }

            @Text: "3";
            @Size: 3;
            @XAlign: "Left";
            @YAlign: "Center";
        }
    }
}