#Image:BanSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 41, 50;
    }
    
    @Sprite: "MatchBanSlotBG";

    #Image:Hover {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 0, 0;
            @Size: 41, 50;
        }

        @Sprite: "Rect";
        @Sliced: true;
    }

    #Empty:Mask {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -2;
            @Size: 37, 32;
        }

        @Masked: true;

        #Image:BanMarkLarge {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 13, 13;
            }

            @Sprite: "MatchBanMarkLarge";
        }

        #Image:Face {
            @Pos: {
                @Value: 0, -10;
                @Size: 96, 96;
            }

            @Sprite: "Champion";
        }

        #Image:BanMarkSmall {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: 0, 0;
                @Size: 8, 8;
            }

            @Sprite: "MatchBanMarkSmall";
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Value: 0, 4;
            @Size: 33, 10;
        }

        @Text: "test";
        @Size: 2;
        @XAlign: "Center";
        @YAlign: "Center";
    }
}
