#Empty:MatchContents {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Value: 0, 0;
        @Size: 148, 196;
    }

    #Empty:Header {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 2, -2;
            @Size: 144, 19;
        }

        #Label:League {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 0, -1;
                @Size: 80, 10;
            }

            @Text: "";
            @Size: 3;
        }

        #I18nLabel:Match {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 0, 1;
                @Size: 80, 8;
            }

            @Text: "";
            @Size: 2;
        }
    }

    #Empty:Contents {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 2, 2;
            @Size: 144, 171;
        }

        #Empty:Matches {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -4;
                @Size: 142, 0;
            }
        }
    }
}
