#Image:League {
    @Pos: {
        @Size: 640, 360;
    }

    @Sprite: "MatchResultLeague";

    #Empty:Rank {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 31, -28;
            @Size: 274, 274;
        }

        #I18nLabel:Header {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -4;
                @Size: 266, 34;
            }

            @Text: "match.result.rank";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -47;
                @Size: 270, 225;
            }

            #Empty:Header {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 4, -4;
                    @Size: 235, 15;
                }

                #I18nLabel:Rank {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 15, 15;
                        @Value: 1, 0;
                    }

                    @Text: "league.header.rank";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 140, 15;
                        @Value: 20, 0;
                    }

                    @Text: "league.header.name";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:WinLose {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 40, 15;
                        @Value: -30, 0;
                    }

                    @Text: "league.header.win_lose";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:SetDiff {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 25, 15;
                        @Value: 0, 0;
                    }

                    @Text: "league.header.set_diff";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 4, -22;
                    @Size: 235, 0;
                }

                @Masked: true;
            }
        }
    }

    #Empty:MatchResult {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -31, -28;
            @Size: 274, 180;
        }

        #I18nLabel:Header {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -2;
                @Size: 266, 24;
            }

            @Text: "match.result.match";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Label:Round {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -26;
                @Size: 266, 12;
            }

            @Text: "(Round 11)";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Container {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -50;
                @Size: 261, 0;
            }

            @Masked: true;
        }
    }

    #Empty:Earn {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -31, 57;
            @Size: 274, 87;
        }

        #I18nLabel:Header {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -4;
                @Size: 266, 34;
            }

            @Text: "match.result.reward";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -46;
                @Size: 270, 38;
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 6, 0;
                    @Size: 0, 30;
                }
            }

            #Image:GoldIcon {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 12, 12;
                    @Value: -6, 0;
                }

                @Sprite: "Gold";
            }
            
            #Label:Gold {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 55, 14;
                    @Value: -20, 0;
                }

                @Text: "0";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }
    }
    
    #Button:Next {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Value: 0, 16;
            @Size: 83, 27;
        }

        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        @Focused: {
            @Sprite: "ButtonDisabled";
        }

        #Image:Icon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 33, 33;
                @Value: -4, 0;
            }
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 21, 3;
                @YOffset: 5, 3;
            }
            @Text: "common.progress";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}