#Image:Header {
    @Pos: {
        @Anchor: 0.5, 1;
        @Pivot: 0.5, 1;
        @Size: 640, 41;
    }

    @Sprite: "MatchHeaderBG";

    #Empty:BlueSide {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 240, 35;
            @Value: 0, 0;
        }

        #Image:Logo {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 30, 30;
                @Value: 5, -2;
            }
        }

        #Label:Name {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 40, 8;
                @YOffset: 0, 0;
            }

            @Text: "test";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Empty:RedSide {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 240, 35;
            @Value: 0, 0;
        }

        #Image:Logo {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Size: 30, 30;
                @Value: -5, -2;
            }
        }

        #Label:Name {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 8, 40;
                @YOffset: 0, 0;
            }

            @Text: "test";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Image:X {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: -10, -7;
                @Size: 33, 33;
            }
        }

        #I18nLabel:ViewProp {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: 16, -7;
                @Size: 140, 12;
            }
            @Text: "match.ban_pick.help.detail";
            @XAlign: "Left";
            @YAlign: "Center";
            @Size: 4;
        }
    }

    #Empty:MatchInfo {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Size: 158, 40;
            @Value: 0, 0;
        }

        #Label:BlueScore {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 66, 24;
                @Value: 2, -2;
            }

            @Text: "99";
            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 6;
        }

        #Empty:BlueWins {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0.5, 0;
                @Size: 30, 12;
                @Value: 17, 2;
            }
        }

        #Empty:RedWins {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 0.5, 0;
                @Size: 30, 12;
                @Value: -17, 2;
            }
        }

        
        #Label:RedScore {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Size: 66, 24;
                @Value: -2, -2;
            }

            @Text: "99";
            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 6;
        }

        #Label:Round {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Size: 90, 12;
                @Value: 0, 0;
            }

            @Text: "test";
            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 3;
        }

        #Empty:Extend {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Size: 90, 12;
                @Value: 0, 0;
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 1, 0;
                    @Size: 8, 10;
                }

                @Sprite: "MatchExtendIcon";
            }

            #Image:BG {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 10, 0;
                    @Size: 79, 6;
                }

                @Sprite: "MatchExtendBG";
            }

            #Image:Gauge {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 10, 0;
                    @Size: 79, 6;
                }

                @Sprite: "MatchExtendGauge";
            }
        }

        #Empty:SuddenDeath {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Size: 90, 12;
                @Value: 0, 0;
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: -30, 0;
                    @Size: 10, 12;
                }

                @Sprite: "MatchSuddenDeath";
            }

            #I18nLabel:Label {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 45, 10;
                }
                
                @Text: "match.sudden_death.title";
                @XAlign: "Center";
                @YAlign: "Center";
                @Size: 3;
            }
        }
    }
}