#Image:Worlds {
    @Pos: {
        @Size: 640, 360;
    }

    @Sprite: "MatchResultOther";

    #I18nLabel:Header {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -23;
            @Size: 266, 34;
        }

        @Text: "match.result.rank";
        @Size: 6;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Empty:Contents {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 17, -66;
            @Size: 606, 192;
        }

        #I18nLabel:Label16_1 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds0";
            @Size: 3;
            @YAlign: "Center";
        }
        
        #I18nLabel:Label16_2 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds0";
            @Size: 3;
            @YAlign: "Center";
        }
        
        #I18nLabel:Label16_3 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds0";
            @Size: 3;
            @YAlign: "Center";
        }
        
        #I18nLabel:Label16_4 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds0";
            @Size: 3;
            @YAlign: "Center";
        }

        #I18nLabel:Label8_1 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds1";
            @Size: 3;
            @YAlign: "Center";
        }

        #I18nLabel:Label8_2 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds1";
            @Size: 3;
            @YAlign: "Center";
        }

        #I18nLabel:Label8_3 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds1";
            @Size: 3;
            @YAlign: "Center";
        }

        #I18nLabel:Label8_4 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds1";
            @Size: 3;
            @YAlign: "Center";
        }

        #I18nLabel:Label4_1 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds2";
            @Size: 3;
            @YAlign: "Center";
        }

        #I18nLabel:Label4_2 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 10;
            }

            @Text: "main_header.worlds2";
            @Size: 3;
            @YAlign: "Center";
        }
        
        #I18nLabel:Label2_1 {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 75, 14;
            }

            @Text: "main_header.worlds3";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Empty:Earn {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -17, 56;
            @Size: 606, 38;
        }

        #I18nLabel:Header {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 0, 0;
                @Size: 329, 34;
            }

            @Text: "match.result.reward";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: 0, 0;
                @Size: 269, 38;
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 6, 0;
                    @Size: 0, 30;
                }
            }

            #Image:GoldIcon {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 12, 12;
                    @Value: -6, 0;
                }

                @Sprite: "Gold";
            }
            
            #Label:Gold {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 55, 14;
                    @Value: -20, 0;
                }

                @Text: "0";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }
    }

    #Button:Next {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Value: 0, 16;
            @Size: 83, 27;
        }

        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        @Focused: {
            @Sprite: "ButtonDisabled";
        }

        #Image:Icon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 33, 33;
                @Value: -4, 0;
            }
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 21, 3;
                @YOffset: 5, 3;
            }
            @Text: "common.progress";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}