#Button:Surrender {
        @Pos: {
            @Size: 66, 19;
        }
        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        @Focused: {
            @Sprite: "ButtonDisabled";
        }

        #Image:Icon {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 33, 33;
                @Value: -7, 8;
            }
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 16, 3;
                @YOffset: 5, 3;
            }
            @Text: "match.surrender";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Image:SurrenderBG {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 0, 3;
                @Size: 58, 1;
            }

            @Sprite: "MatchSurrenderBG";
        }

        #Image:SurrenderGauge {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 0, 3;
                @Size: 58, 1;
            }

            @Sprite: "MatchSurrenderGauge";
        }
    }
}