#Empty:ExtendEffect {
    @Pos: {
        @Size: 640, 360;
    }

    @CanvasGroup: {}

    #I18nLabel:Title {
        @Pos: {
            @Pivot: 0.5, 0;
            @Value: 0, 0;
            @Size: 200, 20;
        }

        @Text: "match.extend.title";
        @Size: 6;
        @Color: "WarnRed";
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #I18nLabel:Desc {
        @Pos: {
            @Pivot: 0.5, 1;
            @Value: 0, 0;
            @Size: 200, 20;
        }

        @Text: "match.extend.desc";
        @Size: 4;
        @XAlign: "Center";
        @YAlign: "Center";
    }
}
