#Button:BanPickSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 40, 56;
    }

    @FirstFocus: true;

    #Image:Background {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Size: 38, 52;
            @Value: 0, 0;
        }

        @Sprite: "BanpickSlotBG";
    }

    #Image:BluePick {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Size: 38, 52;
            @Value: 0, 0;
        }

        @Sprite: "BanpickSlotBlueBG";
    }

    #Image:RedPick {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Size: 38, 52;
            @Value: 0, 0;
        }

        @Sprite: "BanpickSlotRedBG";
    }

    #Image:Ban {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Size: 38, 52;
            @Value: 0, 0;
        }

        @Sprite: "BanpickSlotBanBG";
    }

    #Empty:BlueAni {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Size: 38, 52;
            @Value: 0, 0;
        }
    }

    #Empty:RedAni {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Size: 38, 52;
            @Value: 0, 0;
        }
    }

    #Image:Hover {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 40, 54;
            @Value: 0, -1;
        }

        @Normal: {
            @Active: false;
        }

        @Hover: {
            @Active: true;
        }

        @Sprite: "Rect";
        @Sliced: true;
    }

    #Empty:Data {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 38, 52;
            @Value: 1, -2;
        }

        #Empty:Mask {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -1;
                @Size: 36, 36;
            }

            @Masked: true;

            #Image:Face {
                @Pos: {
                    @Value: 0, -6;
                    @Size: 96, 96;
                }

                @Sprite: "Champion";
            }
        }

        #Image:BluePickFront {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 38, 52;
                @Value: 0, 0;
            }

            @Sprite: "BanpickSlotBlueFront";
        }

        #Image:RedPick {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 38, 52;
                @Value: 0, 0;
            }

            @Sprite: "BanpickSlotRedFront";
        }

        #Empty:BanAni {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 38, 52;
                @Value: 0, 0;
            }

            #Image:BanUpside {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Size: 38, 52;
                    @Value: -5, 5;
                }

                @Sprite: "BanpickSlotBanFront";
            }

            #Image:BanDownside {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Size: 38, 52;
                    @Value: 5, -5;
                }

                @Sprite: "BanpickSlotBanFront";
            }
        }


        #Image:Ban {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 38, 52;
                @Value: 0, 0;
            }

            @Sprite: "BanpickSlotBanFront";
        }

        #I18nLabel:Name {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 0, 1;
                @Size: 36, 13;
            }

            @Text: "test";
            @Size: 2;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Label:Picked {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -1, -1;
                @Size: 10, 10;
            }

            @Text: "4";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Image:HoverPick {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 0;
            @Size: 53, 23;
        }

        #I18nLabel:Request {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 5, -3;
                @Size: 44, 8;
            }

            @Text: "match.request.pick";
            @Size: 2;
            @Color: "MainSelectedYellow";
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Name {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 5, 3;
                @Size: 44, 8;
            }

            @Text: "match.request.pick";
            @Size: 2;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}