#Empty:MatchInfo {
    @Pos: {
        @Size: 136, 31;
    }

    #Image:BG {
        @Pos: {
            @Size: 136, 31;
        }

        @Sprite: "ScheduleMatchBG";
    }

    #Image:FocusBG {
        @Pos: {
            @Size: 136, 31;
        }

        @Sprite: "ScheduleMatchSelectedBG";
    }

    #Empty:Blue {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 1, -1;
            @Size: 134, 14;
        }

        #Empty:LogoSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 0, 0;
                @Size: 14, 14;
            }

            #Image:Logo {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 15, 15;
                }
            }
        }

        #Label:Name {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 18, 1;
                @Size: 97, 12;
            }

            @Text: "Team Name";
            @Size: 3;
            @YAlign: "Center";
        }

        #Label:Score {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: 0, 0;
                @Size: 14, 14;
            }

            @Text: "5";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Empty:Red {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 1, 1;
            @Size: 134, 14;
        }

        #Empty:LogoSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 0, 0;
                @Size: 14, 14;
            }

            #Image:Logo {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 15, 15;
                }
            }
        }

        #Label:Name {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 18, 1;
                @Size: 97, 12;
            }

            @Text: "Team Name";
            @Size: 3;
            @YAlign: "Center";
        }

        #Label:Score {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: 0, 0;
                @Size: 14, 14;
            }

            @Text: "5";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}