#Empty:MaterialSlot {
    @Pos: {
        @Size: 142, 36;
    }
    
    #Image:IconBG {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 32, 32;
            @Value: 4, 0;
        }

        @Sprite: "MaterialBG";

        #Image:Icon {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 38, 38;
            }
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 100, 14;
            @Value: 40, -2;
        }

        @Size: 4;
        @YAlign: "Center";
    }

    #I18nLabel:Desc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 100, 14;
            @Value: 40, -20;
        }

        @Text: "equip.material.count";
        @Size: 4;
    }
}
