#Empty:MentalPropertySlot {
    @Pos: {
        @Size: 95, 85;
    }

    #I18nLabel:Title {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Size: 89, 12;
            @Value: 0, -3;
        }

        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #I18nLabel:Desc {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Size: 89, 40;
            @Value: 0, -20;
        }

        @Size: 2;
    }

    #Button:Change {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Value: 0, 4;
            @Size: 71, 17;
        }
        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        @Focused: {
            @Sprite: "GreenButton";
        }

        @FocusedHover: {
            @Sprite: "GreenButtonHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }
            @Text: "weekly.property.change";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";

            @Normal: {
                @Color: "White";
            }

            @Hover: {
                @Color: "White";
            }

            @Focused: {
                @Color: "DarkGrey";
            }

            @FocusedHover: {
                @Color: "DarkGrey";
            }
        }
    }
}