#Empty:MentalPropertySelect {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 488, 278;
        }

        @Sprite: "MentalBG1";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "weekly.property.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Pivot: 1, 1;
                @Anchor: 1, 1;
                @Value: -10, -46;
                @Size: 288, 149;
            }

            #Image:AthleteInfo {
                @Pos: {
                    @Pivot: 0, 1;
                    @Anchor: 0, 1;
                    @Value: -1, 1;
                    @Size: 290, 32;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "SquadSlot";
                }

                #Image:FaceSlot {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 26, 26;
                        @Value: 4, 0;
                    }

                    @Sprite: "SmallSlotBG";
                    
                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Athlete {
                            @Pos: {
                                @Pivot: 0.5, 0.5;
                                @Anchor: 0.5, 0.5;
                                @Value: 0, -1;
                                @Size: 64, 64;
                            }

                            @Sprite: "Athlete";
                        }
                    }

                    #Image:FaceFront {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 0;
                        }

                        @Sprite: "SmallSlotFront";
                    }
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 36, -2;
                        @Size: 140, 20;
                    }

                    @Text: "Test";
                    @Size: 4;
                    @YAlign: "Center";
                }

                #Empty:Star {
                    @Pos: {
                        @Pivot: 0, 0;
                        @Anchor: 0, 0;
                        @Value: 36, 4;
                        @Size: 0, 4;
                    }

                    @XFitter: true;
                }

                #I18nLabel:AgeLabel {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 160, 0;
                        @Size: 46, 20;
                    }

                    @Text: "athlete.stat.age";
                    @YAlign: "Center";
                    @Size: 4;
                }

                #Image:Attack {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 214, 0;
                        @Size: 10, 10;
                    }

                    @Sprite: "Attack";
                }

                #Label:AttackValue {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 226, 0;
                        @Size: 22, 20;
                    }

                    @Text: "999";
                    @YAlign: "Center";
                    @Size: 4;
                }

                #Image:Defence {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 250, 0;
                        @Size: 8, 10;
                    }

                    @Sprite: "Defence";
                }

                #Label:DefenceValue {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 262, 0;
                        @Size: 22, 20;
                    }

                    @Text: "999";
                    @YAlign: "Center";
                    @Size: 4;
                }
            }

            #Empty:Properties {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 0, -32;
                    @Size: 288, 85;
                }
            }

            #Button:ChangeAll {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 7;
                    @Size: 264, 17;
                }
                @Sliced: true;
                @FirstFocus: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                @Focused: {
                    @Sprite: "GreenButton";
                }

                @FocusedHover: {
                    @Sprite: "GreenButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 3, 3;
                    }
                    @Text: "weekly.property.change_all";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "DarkGrey";
                    }

                    @FocusedHover: {
                        @Color: "DarkGrey";
                    }
                }
            }
        }
        
        #I18nLabel:State {
            @Pos: {
                @Pivot: 0, 0;
                @Anchor: 0, 0;
                @Value: 10, 115;
                @Size: 170, 19;
            }

            @Text: "weekly.property.state";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Desc {
            @Pos: {
                @Pivot: 1, 1;
                @Anchor: 1, 1;
                @Value: -10, -198;
                @Size: 288, 40;
            }

            #I18nLabel:Info {
                @Pos: {
                    @Pivot: 0, 1;
                    @Anchor: 0, 1;
                    @Value: 4, -4;
                    @Size: 280, 20;
                }

                @Size: 3;
            }

            #I18nLabel:Cost {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Size: 250, 12;
                    @Value: -17, 2;
                }

                @Text: "weekly.stat.cost";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }

            #Image:GoldIcon {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Value: -2, 2;
                    @Size: 12, 12;
                }

                @Sprite: "Gold";
            }
        }

        #Image:GoldSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 113, 24;
            }

            @Sprite: "MainHeaderSlot";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 14, 14;
                }

                @Sprite: "HeaderGold";
            }

            #Label:Value {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 4, 4;
                }

                @Text: "3,050";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }

        #Button:Start {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -80, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "weekly.property.start";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Prev {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.prev";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}