#Empty:MemberProgress {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 488, 278;
        }

        @Sprite: "MentalBG2";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "weekly.property.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:State {
            @Pos: {
                @Pivot: 0, 0;
                @Anchor: 0, 0;
                @Value: 10, 115;
                @Size: 170, 19;
            }

            @Text: "weekly.property.state";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Pivot: 1, 1;
                @Anchor: 1, 1;
                @Value: -10, -46;
                @Size: 288, 192;
            }

            #Image:AthleteInfo {
                @Pos: {
                    @Pivot: 0, 1;
                    @Anchor: 0, 1;
                    @Value: -1, 1;
                    @Size: 290, 32;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "SquadSlot";
                }

                #Image:FaceSlot {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 26, 26;
                        @Value: 4, 0;
                    }

                    @Sprite: "SmallSlotBG";
                    
                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Athlete {
                            @Pos: {
                                @Pivot: 0.5, 0.5;
                                @Anchor: 0.5, 0.5;
                                @Value: 0, -1;
                                @Size: 64, 64;
                            }

                            @Sprite: "Athlete";
                        }
                    }

                    #Image:FaceFront {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 0;
                        }

                        @Sprite: "SmallSlotFront";
                    }
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 36, -2;
                        @Size: 140, 20;
                    }

                    @Text: "Test";
                    @Size: 4;
                    @YAlign: "Center";
                }

                #Empty:Star {
                    @Pos: {
                        @Pivot: 0, 0;
                        @Anchor: 0, 0;
                        @Value: 36, 4;
                        @Size: 0, 4;
                    }

                    @XFitter: true;
                }

                #I18nLabel:AgeLabel {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 160, 0;
                        @Size: 46, 20;
                    }

                    @Text: "athlete.stat.age";
                    @YAlign: "Center";
                    @Size: 4;
                }

                #Image:Attack {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 214, 0;
                        @Size: 10, 10;
                    }

                    @Sprite: "Attack";
                }

                #Label:AttackValue {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 226, 0;
                        @Size: 22, 20;
                    }

                    @Text: "999";
                    @YAlign: "Center";
                    @Size: 4;
                }

                #Image:Defence {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 250, 0;
                        @Size: 8, 10;
                    }

                    @Sprite: "Defence";
                }

                #Label:DefenceValue {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 262, 0;
                        @Size: 22, 20;
                    }

                    @Text: "999";
                    @YAlign: "Center";
                    @Size: 4;
                }
            }

            #Empty:Progress {
                @Pos: {
                    @Pivot: 0.5, 1;
                    @Anchor: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 288, 160;
                }
                
                #I18nLabel:State {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, 10;
                        @Size: 280, 20;
                    }

                    @Text: "weekly.property.progress";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Image:Gauge {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, -20;
                        @Size: 185, 5;
                    }

                    @Sprite: "StreamingGauge";
                    @Color: "White";

                    #Image:Bar {
                        @Pos: {
                            @Pivot: 0, 0.5;
                            @Anchor: 0, 0.5;
                            @Value: 0, 0;
                            @Size: 185, 5;
                        }

                        @Sliced: true;
                        @Sprite: "StreamingBar";
                    }
                }
            }

            #Empty:Done {
                @Pos: {
                    @Pivot: 0.5, 1;
                    @Anchor: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 288, 160;
                }

                #Empty:PreContainer {
                    @Pos: {
                        @Anchor: 0.5, 1;
                        @Pivot: 0.5, 1;
                        @Value: 0, 0;
                        @Size: 288, 59;
                    }
                }
                
                #Image:Arrow {
                    @Pos: {
                        @Value: 0, 0;
                        @Size: 17, 25;
                    }

                    @Sprite: "ExpChangeArrow";
                }

                #Empty:AfterContainer {
                    @Pos: {
                        @Anchor: 0.5, 0;
                        @Pivot: 0.5, 0;
                        @Value: 0, 0;
                        @Size: 288, 59;
                    }
                }
            }
        }

        #Image:GoldSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 113, 24;
            }

            @Sprite: "MainHeaderSlot";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 14, 14;
                }

                @Sprite: "HeaderGold";
            }

            #Label:Value {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 4, 4;
                }

                @Text: "3,050";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }

        #Button:Ok {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }
    }
}