#Empty:MetaChampionSlot {
    @Pos: {
        @Size: 157, 118;
    }

    #Label:Title {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Size: 157, 17;
            @Value: 0, 0;
        }

        @Text: "No. 1";
        @Size: 4;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Image:BigSlot {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 48, 65;
            @Value: 4, -21;
        }

        #Empty:FaceSlot {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 48, 50;
                @Value: 0, 0;
            }

            @Masked: true;

            #Image:Face {
                @Pos: {
                    @Value: 0, -8;
                    @Size: 96, 96;
                }
            }
        }

        #I18nLabel:Name {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 48, 15;
                @Value: 0, 0;
            }

            @Text: "name";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #I18nLabel:BigBanpickDesc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 25, 10;
            @Value: 4, -92;
        }

        @Text: "stat.champion.header.banpick_rate";
        @Size: 3;
        @YAlign: "Center";
    }

    #Label:BigBanpickValue {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 23, 10;
            @Value: 29, -92;
        }

        @Text: "99.99%";
        @Size: 3;
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #I18nLabel:BigWinRateDesc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 25, 10;
            @Value: 4, -103;
        }

        @Text: "stat.champion.header.win_rate";
        @Size: 3;
        @YAlign: "Center";
    }

    #Label:BigWinRateValue {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 23, 10;
            @Value: 29, -103;
        }

        @Text: "99.99%";
        @Size: 3;
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #I18nLabel:SmallTitle {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 48, 10;
            @Value: -4, -22;
        }

        @Text: "news.meta.counter";
        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Image:SmallSlot {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 48, 50;
            @Value: -4, -36;
        }

        #Empty:FaceSlot {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Size: 24, 24;
                @Value: 0, -1;
            }

            @Masked: true;

            #Image:Face {
                @Pos: {
                    @Value: 0, -14;
                    @Size: 96, 96;
                }
            }
        }

        #I18nLabel:Name {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 48, 15;
                @Value: 0, 0;
            }

            @Text: "name";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #I18nLabel:SmallBanpickDesc {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 25, 10;
            @Value: -27, -92;
        }

        @Text: "stat.champion.header.banpick_rate";
        @Size: 3;
        @YAlign: "Center";
    }

    #Label:SmallBanpickValue {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 23, 10;
            @Value: -4, -92;
        }

        @Text: "99.99%";
        @Size: 3;
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #I18nLabel:SmallWinRateDesc {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 25, 10;
            @Value: -27, -103;
        }

        @Text: "stat.champion.header.win_rate";
        @Size: 3;
        @YAlign: "Center";
    }

    #Label:SmallWinRateValue {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 23, 10;
            @Value: -4, -103;
        }

        @Text: "99.99%";
        @Size: 3;
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #Image:CounterIcon {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 12;
            @Size: 25, 13;
        }
    }

    #I18nLabel:CounterLabel {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -26;
            @Size: 40, 10;
        }

        @Text: "news.meta.match";
        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #I18nLabel:CounterDesc {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -60;
            @Size: 40, 20;
        }

        @Text: "news.meta.match_value";
        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }
}