#Image:PauseModal {
    @Pos: {
        @Anchor: 0.5, 0.5;
        @Pivot: 0.5, 0.5;
        @Value: 0, 0;
        @Size: 166, 152;
    }

    @Sprite: "PauseBG";
    @Sliced: true;
    @CanvasGroup: {}

    #Image:Header {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -7;
            @Size: 152, 24;
        }

        @Color: "PanelHeader";

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 3, 3;
                @YOffset: 3, 3;
            }
            @Text: "title.quit";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #I18nLabel:Contents {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 7, 7;
            @YOffset: 40, 40;
        }

        @XAlign: "Center";
        @YAlign: "Center";
        @Size: 5;
        @Text: "pause.modal";
    }

    #Button:Yes {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 10, 10;
            @Size: 69, 25;
        }
        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Important";
        }

        @Hover: {
            @Sprite: "ImportantHover";
        }

        #I18nLabel:YesLabel {
            @Fill: {
                @XOffset: 2, 2;
                @YOffset: 2, 2;
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
            }
            @Text: "title.quit";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:No {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -10, 10;
            @Size: 69, 25;
        }
        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:NoLabel {
            @Fill: {
                @XOffset: 2, 2;
                @YOffset: 2, 2;
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
            }

            @Text: "common.cancel";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}