
#Image:MultiplayerEmptySlot {
    @Pos: {
        @Size: 182, 41;
    }

    @Sprite: "Rect";
    @Sliced: true;
    @Color: "PanelHeader";

    #Button:Invite {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 6, 0;
            @Size: 82, 30;
        }
        
        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 4, 4;
                @YOffset: 2, 2;
            }

            @Text: "multiplayer.invite";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:Bot {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Value: -6, 0;
            @Size: 82, 30;
        }
        
        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 4, 4;
                @YOffset: 2, 2;
            }

            @Text: "multiplayer.add_bot";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}