#Image:MultiplayerSlot {
    @Pos: {
        @Size: 182, 41;
    }

    @Sprite: "MultiplayerSlotBG";

    #Image:Ready {
        @Pos: {
            @Size: 182, 41;
        }
        @Sprite: "MultiplayerSlotReadyBG";
    }
    
    #I18nLabel:ReadyLabel {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 30, 14;
            @Value: -18, -2;
        }

        @Size: 3;
        @Text: "multiplayer.ok";
        @XAlign: "Right";
        @YAlign: "Down";
        @Color: "RankWin";
    }

    #Label:SteamID {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Size: 160, 14;
            @Value: 0, -2;
        }

        @Size: 4;
        @Text: "Steam ID";
        @YAlign: "Center";
    }

    #Image:TeamLogo {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Size: 15, 15;
            @Value: 5, 5;
        }
    }

    #Label:TeamName {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 24, 5;
            @Size: 110, 15;
        }

        @Size: 4;
        @Text: "Team Name";
        @YAlign: "Center";
    }

    #Button:Invite {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -5, 24;
            @Size: 40, 15;
        }

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 2, 2;
                @YOffset: 2, 2;
            }

            @Text: "multiplayer.invite";
            @Size: 2;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:ChangeTeam {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -5, 5;
            @Size: 40, 15;
        }

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 2, 2;
                @YOffset: 2, 2;
            }

            @Text: "multiplayer.profile.change";
            @Size: 2;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:Kick {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -2, -1;
            @Size: 16, 16;
        }

        @Normal: {
            @Sprite: "KickButton";
        }

        @Hover: {
            @Sprite: "KickButtonHover";
        }
    }
}
