#Image:NewChampionSlot {
    @Pos: {
        @Size: 142, 21;
    }

    @Sprite: "PatchNewChampBG";

    #Empty:Mask {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 2, -2;
            @Size: 17, 17;
        }

        @Masked: true;

        #Image:Face {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, -12;
                @Size: 96, 96;
            }
        }
    }

    #I18nLabel:Name {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 22, 26;
            @YOffset: 1, 1;
        }

        @Text: "test";
        @Size: 4;
        @YAlign: "Center";
    }

    #Image:NewTag {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Size: 22, 9;
            @Value: -3, 0;
        }

        @Sprite: "NewChamp";
    }
}