#Image:NewChampSlot {
    @Pos: {
        @Size: 219, 33;
    }

    #Image:FaceSlot {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 26, 26;
            @Value: 4, -4;
        }

        @Sprite: "SmallSlotBG";
        
        #Empty:Mask {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            @Masked: true;

            #Image:Athlete {
                @Pos: {
                    @Pivot: 0.5, 0.5;
                    @Anchor: 0.5, 0.5;
                    @Value: 0, -1;
                    @Size: 64, 64;
                }

                @Sprite: "Athlete";
            }
        }

        #Image:FaceFront {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }

            @Sprite: "SmallSlotFront";
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Pivot: 0, 1;
            @Anchor: 0, 1;
            @Value: 36, -2;
            @Size: 80, 16;
        }

        @Text: "Test";
        @Size: 4;
        @YAlign: "Center";
        @XFitter: true;

        #Empty:Star {
            @Pos: {
                @Pivot: 0, 0;
                @Anchor: 1, 0;
                @Value: 4, 3;
                @Size: 0, 4;
            }

            @XFitter: true;
        }
    }

    #Image:Attack {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 37, -8;
            @Size: 10, 10;
        }

        @Sprite: "Attack";
    }

    #Label:AttackValue {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 50, -8;
            @Size: 20, 14;
        }

        @Text: "999";
        @YAlign: "Center";
        @Size: 4;
    }

    #Image:Defence {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 75, -8;
            @Size: 8, 10;
        }

        @Sprite: "Defence";
    }

    #Label:DefenceValue {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 86, -8;
            @Size: 20, 14;
        }

        @Text: "999";
        @YAlign: "Center";
        @Size: 4;
    }

    #Empty:Exps {
        @Pos: {
            @Pivot: 1, 1;
            @Anchor: 1, 1;
            @Value: -3, -4;
            @Size: 110, 26;
        }
    }
}