#Image:NewChampChampionSlot {
    @Pos: {
        @Anchor: 0.5, 0.5;
        @Pivot: 0,5, 0.5;
        @Size: 26, 26;
    }

    @Normal: {
        @Sprite: "SmallSlotBG";
    }

    @Hover: {
        @Sprite: "SmallSlotBG";
    }

    @Focused: {
        @Sprite: "SmallSlotSelectedBG";
    }

    #Empty:Mask {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 1, 1;
            @YOffset: 1, 1;
        }

        @Masked: true;

        #Image:Champ {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 96, 96;
                @Value: 0, -14;
            }
        }
    }

    #Image:Front {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }

        @Sprite: "SmallSlotChamp";
    }

    #Label:Exp {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -1, -1;
            @Size: 11, 7;
        }

        @Text: "999";
        @Size: 2;
        @XAlign: "Center";
        @YAlign: "Center";
    }
}