#Empty:NewGamePlus {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 474, 296;
        }

        @Sprite: "NewGamePlusBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 458, 28;
            }

            @Text: "title.new_game_plus";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Difficulty {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -44;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.difficulty.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Normal {
                    @Pos: {
                        @Size: 70, 23;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.difficulty.normal.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Hard {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.difficulty.hard.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Unfair {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.difficulty.unfair.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }
        }

        #Empty:PlayerCount {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 242, -44;
                @Size: 222, 53;
            }
            
            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.start.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Two {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #Label:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "2 vs 2";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Three {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #Label:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "3 vs 3";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Four {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #Label:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "4 vs 4";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }
        }
        
        #Empty:Term {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -107;
                @Size: 222, 53;
            }
            
            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.term.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Rarely {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.term.rarely.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Normal {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.difficulty.normal.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Often {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.term.often.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }
        }

        #Empty:Intensity {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 242, -107;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.intensity.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Weak {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.intensity.weak.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Normal {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.intensity.normal.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Strong {
                    @Pos: {
                        @Size: 70, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.intensity.strong.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }
        }

        #Empty:Champion {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -170;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.champion.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Classic {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.champion.classic.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Random {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.champion.random.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:RandomEvenly {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.champion.random_evenly.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Total {
                    @Pos: {
                        @Size: 51, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.champion.total.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }
        }

        #Empty:Banpick {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 242, -170;
                @Size: 222, 53;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 214, 16;
                }

                @Text: "game_plus.time.header";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 218, 23;
                }

                #Button:Empty {
                    @Pos: {
                        @Size: 28, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.time.empty.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Time10 {
                    @Pos: {
                        @Size: 28, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.time.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Time20 {
                    @Pos: {
                        @Size: 28, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.time.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Time30 {
                    @Pos: {
                        @Size: 28, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.time.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Time40 {
                    @Pos: {
                        @Size: 28, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.time.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Time50 {
                    @Pos: {
                        @Size: 28, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.time.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }

                #Button:Time60 {
                    @Pos: {
                        @Size: 28, 23;
                    }
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    @Focused: {
                        @Sprite: "GreenButton";
                    }

                    @FocusedHover: {
                        @Sprite: "GreenButtonHover";
                    }

                    #I18nLabel:Text {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                        }

                        @Size: 3;
                        @Text: "game_plus.time.title";
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @Normal: {
                            @Color: "White";
                        }

                        @Hover: {
                            @Color: "White";
                        }

                        @Focused: {
                            @Color: "DarkGrey";
                        }

                        @FocusedHover: {
                            @Color: "DarkGrey";
                        }
                    }
                }
            }
        }
        
        #Label:Desc {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 12, 12;
                @Size: 361, 49;
            }

            @Size: 3;
        }

        #Button:Process {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 38;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -4, 0;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 14;
                    @YOffset: 3, 3;
                }
                @Text: "common.process";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
        
        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}