#Empty:NewsPractice {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Value: 0;
        @Size: 180;
    }

    #I18nLabel:Desc {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 6;
            @OffMax: 6;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Size: 36;
        }

        @Text: "desc";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Image:List {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -42;
            @Size: 582, 52;
        }

        @Sprite: "InboxPracticeBG";

        #Empty:Grid {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 7, -4;
                @Size: 464, 44;
            }
        }

        #Button:Confirm {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: -18, 0;
                @Size: 68, 23;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #Image:Menu {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -4, 0;
                    @Size: 33, 33;
                }
                @Sprite: "ButtonIndicator";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 22, 4;
                    @YOffset: 4, 4;
                }
                @Text: "news.practice.confirm";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }
    }

    #I18nLabel:Result {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -10, 0;
            @Size: 0, 25;
        }

        @Text: "news.practice.result";
        @Size: 4;
        @XFitter: true;
        @XAlign: "Right";
        @YAlign: "Down";
    }
}
