#Image:NewsResponseSlot {
    @Pos: {
        @Size: 282, 17;
    }

    @Sprite: "InterviewResponseBG";

    #Empty:Mask {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 1, -1;
            @Size: 15, 15;
        }

        @Masked: true;

        #Image:Athlete {
            @Pos: {
                @Pivot: 0.5, 0.5;
                @Anchor: 0.5, 0.5;
                @Value: 0, -5;
                @Size: 64, 64;
            }

            @Sprite: "Athlete";
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 86, 15;
            @Value: 26, -1;
        }

        @Text: "test";
        @Size: 3;
        @YAlign: "Center";
    }

    #I18nLabel:Answer {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 115, 0;
            @Size: 164, 14;
        }

        @Text: "news.interview.response.wrap";
        @Size: 3;
        @YAlign: "Center";
    }
}