#Empty:NewsContract {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Value: 0;
        @Size: 180;
    }

    #I18nLabel:Desc {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 6;
            @OffMax: 6;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Size: 12;
        }

        @Text: "test";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Image:List {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -18;
            @Size: 582, 162;
        }

        @Sprite: "NewsRosterBG";

        #Empty:Grid {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 5, -5;
                @Size: 456, 136;
            }
        }

        #Empty:LabelContainer {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 4, 6;
                @Size: 455, 15;
            }

            #Button:AllOk {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 52, 13;
                }
                @Sliced: true;
                @FirstFocus: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 1, 1;
                    }
                    @Text: "news.contract.all_ok";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Button:AllCancel {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 58, 0;
                    @Size: 52, 13;
                }
                @Sliced: true;
                @FirstFocus: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 1, 1;
                    }
                    @Text: "news.contract.all_cancel";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Label:Page {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 30, 10;
                }

                @Text: "2/2";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Image:LB {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: -25, 0;
                    @Size: 33, 33;
                }
            }

            #Button:Left {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: -40, 0;
                    @Size: 8, 13;
                }

                @Normal: {
                    @Sprite: "SmallGreenArrowLeft";
                }

                @Hover: {
                    @Sprite: "SmallGreenArrowLeftHover";
                }
            }

            #Image:RB {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 25, 0;
                    @Size: 33, 33;
                }
            }

            #Button:Right {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 40, 0;
                    @Size: 8, 13;
                }

                @Normal: {
                    @Sprite: "SmallGreenArrowRight";
                }

                @Hover: {
                    @Sprite: "SmallGreenArrowRightHover";
                }
            }
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: 0, 0;
                @Size: 114, 162;
            }

            #I18nLabel:Desc {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -6;
                    @Size: 12;
                }

                @Text: "news.contract.state";
                @Size: 4;
            }

            #I18nLabel:Warn {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Pivot: 1;
                    @Anchor: 1;
                    @Size: 12;
                    @Value: -20;
                }

                @Text: "news.contract.warn";
                @Color: "WarnRed";
                @Size: 3;
            }

            #Empty:Gold {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Pivot: 1;
                    @Anchor: 1;
                    @Size: 26;
                    @Value: -32;
                }

                #I18nLabel:Header {
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 10;
                    }

                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @Size: 3;
                    @Text: "news.contract.gold";
                }

                #Image:Back {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 16;
                    }

                    @YPos: {
                        @Anchor: 0,;
                        @Pivot: 0;
                        @Value: 0;
                        @Size: 14;
                    }

                    @Color: "DarkGrey";

                    #Label:Value {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 0, 0;
                        }

                        @Text: "999";
                        @Size: 4;
                        @XAlign: "Right";
                        @YAlign: "Center";
                    }
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Value: 0, 1;
                        @Size: 12, 12;
                    }

                    @Sprite: "Gold";
                }
            }

            #Empty:Cost {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Pivot: 1;
                    @Anchor: 1;
                    @Size: 26;
                    @Value: -63;
                }

                #I18nLabel:Header {
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 10;
                    }

                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @Size: 3;
                    @Text: "news.contract.cost";
                }

                #Image:Back {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 16;
                    }

                    @YPos: {
                        @Anchor: 0,;
                        @Pivot: 0;
                        @Value: 0;
                        @Size: 14;
                    }

                    @Color: "DarkGrey";

                    #Label:Value {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 0, 0;
                        }

                        @Text: "999";
                        @Size: 4;
                        @XAlign: "Right";
                        @YAlign: "Center";
                    }
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Value: 0, 1;
                        @Size: 12, 12;
                    }

                    @Sprite: "Gold";
                }
            }

            #Empty:After {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Pivot: 1;
                    @Anchor: 1;
                    @Size: 26;
                    @Value: -94;
                }

                #I18nLabel:Header {
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 10;
                    }

                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @Size: 3;
                    @Text: "news.contract.after";
                }

                #Image:Back {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 16;
                    }

                    @YPos: {
                        @Anchor: 0,;
                        @Pivot: 0;
                        @Value: 0;
                        @Size: 14;
                    }

                    @Color: "DarkGrey";

                    #Label:Value {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 2;
                            @YOffset: 0, 0;
                        }

                        @Text: "999";
                        @Size: 4;
                        @XAlign: "Right";
                        @YAlign: "Center";
                    }
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Value: 0, 1;
                        @Size: 12, 12;
                    }

                    @Sprite: "Gold";
                }
            }

            #Button:Confirm {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 4;
                    @Size: 69, 25;
                }
                @Sliced: true;
                @FirstFocus: true;

                @Normal: {
                    @Sprite: "Important";
                }

                @Hover: {
                    @Sprite: "ImportantHover";
                }

                @Disabled: {
                    @Sprite: "ButtonDisabled";
                }

                #Image:Menu {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: -4, 0;
                        @Size: 33, 33;
                    }
                    @Sprite: "ButtonIndicator";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 22, 4;
                        @YOffset: 4, 4;
                    }
                    @Text: "news.roster.confirm";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Disabled: {
                        @Color: "Disabled";
                    }
                }
            }
        }
    }

    #I18nLabel:Result {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -10, 0;
            @Size: 0, 25;
        }

        @Text: "news.contract.complete";
        @Size: 4;
        @XFitter: true;
        @XAlign: "Right";
        @YAlign: "Down";
    }
}
