#Button:NewScrimSelectSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 54, 77;
    }

    @FirstFocus: true;

    #Empty:Data {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 50, 74;
        }

        #Image:Background {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }
            @Sprite: "ScrimSelectBG";
        }

        #Image:Hover {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }

            @Sprite: "Rect";
            @Sliced: true;

            @Hover: {
                @Active: true;
            }

            @Normal: {
                @Active: false;
            }
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            #Empty:FaceSlot {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 14, 8;
                }

                @Masked: true;

                #Image:Face {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 0, -6;
                        @Size: 96, 96;
                    }

                    @Sprite: "Champion";
                }
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: 0;
                    @Size: 8;
                }

                #I18nLabel:Category {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 1, 8;
                        @YOffset: 1, 0;
                    }

                    @Size: 2;
                    @Text: "testtest";
                    @YAlign: "Center";
                }

                #Image:Order {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Value: -2, 0;
                        @Size: 3, 5;
                    }
                }
            }

            #Empty:Footer {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 0;
                    @OffMax: 0;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 0;
                    @Value: 0;
                    @Size: 14;
                }

                #I18nLabel:Name {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 1, 1;
                        @YOffset: 1, 1;
                    }

                    @Size: 3;
                    @Text: "testtest";
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }
    }
}