#Empty:InterviewAnswer {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Size: 180;
    }

    #I18nLabel:Desc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 0, 0;
            @Size: 580, 16;
        }

        @Text: "news.interview.after_ask";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Empty:Container {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 0;
            @OffMax: 0;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Value: -16;
            @Size: 48;
        }

        #Button:Answer1 {
            @Pos: {
                @Size: 288, 20;
            }

            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
        #Button:Answer2 {
            @Pos: {
                @Size: 288, 20;
            }

            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Answer3 {
            @Pos: {
                @Size: 288, 20;
            }

            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Answer4 {
            @Pos: {
                @Size: 288, 20;
            }

            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}