#Empty:NewScrimSlot {
    @XFill: { 
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }
    @YPos: {
        @Pivot: 1;
        @Anchor: 1;
        @Size: 35;
    }

    #Image:Background {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 0;
            @OffMax: 0;
        }
        @YFill: {
            @Anchor: 0, 1;
            @OffMin: 3;
            @OffMax: 0;
        }

        @Sprite: "NewScrimBG";
        @Sliced: true;
        @Masked: true;

        #Button:NewTest {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 68, 22;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "simulation.new_test";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}
