#Empty:NewsAsk {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Value: 0;
        @Size: 58;
    }

    #I18nLabel:Desc {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 0;
            @OffMax: 0;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Value: 0;
            @Size: 16;
        }

        @Text: "news.interview.pre_ask";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Image:Ask {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 0;
            @OffMax: 0;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Value: -20;
            @Size: 32;
        }

        @Sprite: "InterviewBG";
        @Sliced: true;

        #Empty:Reporter {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 1, -1;
                @Size: 118.5, 30;
            }

            #I18nLabel:Name {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 5, 0;
                    @Size: 112, 15;
                }

                @Text: "Brandoff Beck";
                @YAlign: "Down";
                @Size: 3;
            }

            #I18nLabel:Belong {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 5, -18;
                    @Size: 112, 10;
                }

                @Text: "Pineapple Sports 소속 기자";
                @YAlign: "Up";
                @Size: 2;
            }
        }

        #Empty:TextContainer {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -1, -1;
                @Size: 462.5, 30;
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 4, 4;
                }

                @YAlign: "Center";
                @Size: 4;
            }
        }
    }
}
