#Empty:Option {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 242, 318;
        }

        @Sprite: "OptionBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -9;
                @Size: 226, 27;
            }

            @Text: "menu.system.setting";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Video {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -46;
                @Size: 222, 62;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -1;
                    @Size: 70, 18;
                }

                @Text: "setting.video";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 26;
                }
            }
        }

        #Empty:Audio {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -120;
                @Size: 222, 83;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -1;
                    @Size: 70, 18;
                }

                @Text: "setting.audio";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 26;
                }
            }
        }

        #Empty:GamePlay {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -215;
                @Size: 222, 45;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -1;
                    @Size: 70, 18;
                }

                @Text: "setting.game_play";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 26;
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 0.5 0;
                @Pivot: 0.5, 0;
                @Value: 0, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }

    #Image:UISwitch {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 242, 225;
        }

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -9;
                @Size: 226, 27;
            }

            @Text: "menu.system.setting";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Audio {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -46;
                @Size: 222, 83;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -1;
                    @Size: 70, 18;
                }

                @Text: "setting.audio";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 26;
                }
            }
        }

        #Empty:GamePlay {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -141;
                @Size: 222, 45;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -1;
                    @Size: 70, 18;
                }

                @Text: "setting.game_play";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Container {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 26;
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 0.5 0;
                @Pivot: 0.5, 0;
                @Value: 0, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}