#Empty:PatchAdjust {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Value: 0;
        @Size: 180;
    }

    #I18nLabel:Desc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 0, 0;
            @Size: 580, 16;
        }

        @Text: "news.patch.adjust";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Image:UpRect {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 0, -20;
            @Size: 288, 100;
        }

        @Sprite: "White";
        @Color: "Header";

        #Empty:HeaderObj {
            @Pos: {
                @Size: 282, 26;
            }

            #Image:Header {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Size: 282, 20;
                    @Value: 0, 2;
                }

                @Sprite: "PatchUpHeader";

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 10, 10;
                        @YOffset: 2, 2;
                    }

                    @Text: "news.patch.up";
                    @XAlign: "Center";
                    @YAlign: "Center";
                    @Size: 4;
                }
            }
        }
    }

    #Image:DownRect {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 294, -20;
            @Size: 288, 100;
        }

        @Sprite: "White";
        @Color: "Header";

        #Empty:HeaderObj {
            @Pos: {
                @Size: 282, 26;
            }

            #Image:Header {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Size: 282, 20;
                    @Value: 0, 2;
                }

                @Sprite: "PatchDownHeader";

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 10, 10;
                        @YOffset: 2, 2;
                    }

                    @Text: "news.patch.down";
                    @XAlign: "Center";
                    @YAlign: "Center";
                    @Size: 4;
                }
            }
        }
    }
}
