#Image:PatchAdjustSlot {
    @Pos: {
        @Size: 282, 17;
    }

    @Sprite: "PatchAdjustBG";

    #Empty:Mask {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 2, -2;
            @Size: 14, 14;
        }

        @Masked: true;

        #Image:Face {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, -12;
                @Size: 96, 96;
            }
        }
    }
    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 92, 15;
            @Value: 26, -1;
        }

        @Text: "test";
        @Size: 3;
        @YAlign: "Center";
    }

    #Image:StatIcon {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 9, 9;
            @Value: 127, 0;
        }

        @Sprite: "StatAttack";
    }

    #I18nLabel:StatName {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 144, 0;
            @Size: 50, 14;
        }

        @Text: "test";
        @Size: 3;
        @YAlign: "Center";
    }

    #Label:Pre {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 196, 0;
            @Size: 33, 14;
        }

        @Text: "99.29";
        @Size: 3;
        @YAlign: "Center";
    }

    #Image:To {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 9, 9;
            @Value: 233, 0;
        }

        @Sprite: "PatchTo";
    }

    #Label:After {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 246, 0;
            @Size: 50, 14;
        }

        @Text: "99.29";
        @Size: 3;
        @YAlign: "Center";
    }
}