#Empty:PracticeContents {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Value: 0, 0;
        @Size: 148, 196;
    }

    #Empty:Header {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 2, -2;
            @Size: 144, 19;
        }
    }

    #Empty:Contents {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 2, 2;
            @Size: 144, 171;
        }

        #Image:Icon {
            @Pos: {
                @Value: 0, 10;
                @Size: 48, 45;
            }
        }

        #I18nLabel:Contents {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 1;
                @Value: 0, -20;
                @Size: 120, 20;
            }

            @Text: "match.practice";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}
