#Empty:ProgressSchedule {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 266;
        }

        @Sprite: "ProgressScheduleBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -2;
                @Size: 604, 28;
            }

            @Text: "schedule.month";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 36, 34;
            }

            #Empty:Weeks {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 0;
                    @Size: 0, 196;
                }
            }
        }

        #Image:Bar {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 6;
                @Size: 610, 12;
            }
        }
    }
}