#Empty:PropertyDetail {
    @Pos: {
        @Size: 236, 31;
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 68, 10;
            @Value: 1, -1;
        }

        @Text: "test";
        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #I18nLabel:Desc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 156, 26;
            @Value: 76, -1;
        }
        
        @Text: "desc";
        @Size: 3;
    }
}