#Empty:Rank {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "MailBoxBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @XFitter: true;

            @Text: "ranking.header";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";

            #Image:IconBG {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 1, 0.5;
                    @Value: -5, 0;
                    @Size: 16, 16;
                }

                @Sprite: "LeagueIconBG";

                #Image:Icon {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 0, 0;
                        @Size: 16, 16;
                    }
                }
            }
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #Empty:Rank {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                #Empty:HeaderL {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 4, -2;
                        @Size: 297, 16;
                    }

                    @Sprite: "StandingSlot";

                    #I18nLabel:Ranking {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 0, 0;
                            @Size: 32, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Size: 3;
                        @Text: "ranking.rank";
                    }

                    #I18nLabel:Kill {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 190, 0;
                            @Size: 28, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Text: "ranking.kill";
                        @Size: 3;
                    }

                    #I18nLabel:Death {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 218, 0;
                            @Size: 28, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Text: "ranking.death";
                        @Size: 3;
                    }
                    
                    #I18nLabel:State {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 246, 0;
                            @Size: 51, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Text: "ranking.state.header";
                        @Size: 3;
                    }
                }

                #Empty:HeaderR {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 305, -2;
                        @Size: 297, 16;
                    }

                    @Sprite: "StandingSlot";

                    #I18nLabel:Ranking {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 0, 0;
                            @Size: 32, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Size: 3;
                        @Text: "ranking.rank";
                    }

                    #I18nLabel:Kill {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 190, 0;
                            @Size: 28, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Text: "ranking.kill";
                        @Size: 3;
                    }

                    #I18nLabel:Death {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 218, 0;
                            @Size: 28, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Text: "ranking.death";
                        @Size: 3;
                    }
                    
                    #I18nLabel:State {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 246, 0;
                            @Size: 51, 16;
                        }

                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Text: "ranking.state.header";
                        @Size: 3;
                    }
                }

                #Empty:Container {
                    @Pos: {
                        @Anchor: 0.5, 1;
                        @Pivot: 0.5, 1;
                        @Value: 0, -20;
                        @Size: 598, 168;
                    }
                }
            }

            #Empty:Playoff {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                #Image:Playoff0 {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Size: 139, 180;
                    }
                    
                    @Sprite: "PlayoffBG";

                    #Empty:Header {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: 0;
                            @Size: 37;
                        }

                        #I18nLabel:Title {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 1;
                                @Pivot: 1;
                                @Value: 0;
                                @Size: 20;
                            }

                            @Text: "match.intro.playoff0";
                            @Size: 5;
                            @XAlign: "Center";
                            @YAlign: "Down";
                        }

                        #I18nLabel:Date {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 0;
                                @Size: 17;
                            }

                            @Text: "main_header.time";
                            @Size: 4;
                            @XAlign: "Center";
                            @YAlign: "Center";
                        }
                    }

                    #Empty:Contents {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 37;
                        }
                    }
                }

                #Image:Playoff1 {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Size: 139, 180;
                    }
                    
                    @Sprite: "PlayoffBG";

                    #Empty:Header {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: 0;
                            @Size: 37;
                        }

                        #I18nLabel:Title {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 1;
                                @Pivot: 1;
                                @Value: 0;
                                @Size: 20;
                            }

                            @Text: "match.intro.playoff1";
                            @Size: 5;
                            @XAlign: "Center";
                            @YAlign: "Down";
                        }

                        #I18nLabel:Date {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 0;
                                @Size: 17;
                            }

                            @Text: "main_header.time";
                            @Size: 4;
                            @XAlign: "Center";
                            @YAlign: "Center";
                        }
                    }

                    #Empty:Contents {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 37;
                        }
                    }
                }

                #Image:Playoff2 {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Size: 139, 180;
                    }
                    
                    @Sprite: "PlayoffBG";

                    #Empty:Header {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: 0;
                            @Size: 37;
                        }

                        #I18nLabel:Title {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 1;
                                @Pivot: 1;
                                @Value: 0;
                                @Size: 20;
                            }

                            @Text: "match.intro.playoff2";
                            @Size: 5;
                            @XAlign: "Center";
                            @YAlign: "Down";
                        }

                        #I18nLabel:Date {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 0;
                                @Size: 17;
                            }

                            @Text: "main_header.time";
                            @Size: 4;
                            @XAlign: "Center";
                            @YAlign: "Center";
                        }
                    }

                    #Empty:Contents {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 37;
                        }

                        #I18nLabel:State {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 4;
                                @OffMax: 4;
                            }

                            @YPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 4;
                                @Size: 10;
                            }

                            @Text: "ranking.worlds_go";
                            @Color: "RankWin";
                            @Size: 3;
                            @XAlign: "Right";
                            @YAlign: "Down";
                        }
                    }
                }

                #Image:Playoff3 {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Size: 139, 180;
                    }
                    
                    @Sprite: "PlayoffBG";

                    #Empty:Header {
                        @XFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @YPos: {
                            @Anchor: 1;
                            @Pivot: 1;
                            @Value: 0;
                            @Size: 37;
                        }

                        #I18nLabel:Title {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 1;
                                @Pivot: 1;
                                @Value: 0;
                                @Size: 20;
                            }

                            @Text: "match.intro.playoff3";
                            @Size: 5;
                            @XAlign: "Center";
                            @YAlign: "Down";
                        }

                        #I18nLabel:Date {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @YPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 0;
                                @Size: 17;
                            }

                            @Text: "main_header.time";
                            @Size: 4;
                            @XAlign: "Center";
                            @YAlign: "Center";
                        }
                    }

                    #Empty:Contents {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 37;
                        }

                        #I18nLabel:State {
                            @XFill: {
                                @Anchor: 0, 1;
                                @OffMin: 4;
                                @OffMax: 4;
                            }

                            @YPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Value: 4;
                                @Size: 10;
                            }

                            @Text: "test";
                            @Color: "RankWin";
                            @Size: 3;
                            @XAlign: "Right";
                            @YAlign: "Down";
                        }
                    }
                }
            }

            #Empty:Personal {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                #Image:Header {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 16;
                    }

                    @Color: "ScrollBG";
                }

                #Image:Sep {
                    @XPos: {
                        @Anchor: 0.5;
                        @Pivot: 0.5;
                        @Value: 0;
                        @Size: 2;
                    }

                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @Color: "ScrollBG";
                }

                #I18nLabel:HeaderL {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 0, 1;
                        @Size: 302, 16;
                    }
                    
                    @Text: "in_game.rank.kill_rank";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
                
                #Empty:ContainerL {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 4, -20;
                        @Size: 294, 168;
                    }
                }

                #I18nLabel:HeaderR {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: 0, 1;
                        @Size: 302, 16;
                    }
                    
                    @Text: "in_game.rank.assist_rank";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Empty:ContainerR {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -4, -20;
                        @Size: 294, 168;
                    }
                }
            }

            #Empty:Tabs {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: -2, 0;
                    @Size: 0, 0;
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}