#Empty:RecruitSlot {
    @Pos: { 
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 153, 196;
    }

    #Image:Select {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 151, 196;
        }

        @Normal: {
            @Sprite: "RecruitSlot";
        }

        @Hover: {
            @Sprite: "RecruitSlotHover";
        }

        #Empty:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -4;
                @Size: 142, 28;
            }

            #I18nLabel:Name {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 38, 38;
                    @YOffset: 10, 2;
                }

                @Text: "test";
                @XAlign: "Center";
                @YAlign: "Center";
                @Size: 4;
            }
            
            #Label:Page {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 26, 26;
                    @YOffset: 2, 18;
                }

                @Text: "(1/5)";
                @XAlign: "Center";
                @YAlign: "Up";
                @Size: 3;
            }

            #Button:LeftArrow {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 12, 21;
                }

                @Normal: {
                    @Sprite: "GreenLeftArrow";
                }

                @Hover: {
                    @Sprite: "GreenLeftArrowHover";
                }
            }

            #Image:LB {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 10, 0;
                    @Size: 33, 33;
                }
            }

            #Button:RightArrow {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Value: -4, 0;
                    @Size: 12, 21;
                }

                @Normal: {
                    @Sprite: "GreenRightArrow";
                }

                @Hover: {
                    @Sprite: "GreenRightArrowHover";
                }
            }

            #Image:RB {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Value: -10, 0;
                    @Size: 33, 33;
                }
            }
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 5, 5;
                @YOffset: 6, 44;
            }

            #I18nLabel:Desc {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 8, 8;
                    @YOffset: 76, 2;
                }

                @Text: "테스트";
                @Size: 4;
            }

            #Empty:Term {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 12;
                    @OffMax: 12;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 1;
                    @Value: 71;
                    @Size: 14;
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 60, 14;
                        @Value: 0, 0;
                    }

                    @Text: "recruit.term";
                    @Size: 4;
                    @YAlign: "Center";
                }

                #I18nLabel:Value {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 40, 14;
                        @Value: -16, 0;
                    }

                    @Text: "recruit.time";
                    @Size: 4;
                    @YAlign: "Center";
                    @XAlign: "Right";
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 12, 12;
                        @Value: 0, 0;
                    }

                    @Sprite: "Calendar";
                }
            }

            #Empty:Cost {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 12;
                    @OffMax: 12;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 1;
                    @Value: 55;
                    @Size: 14;
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 60, 14;
                        @Value: 0, 0;
                    }

                    @Text: "recruit.cost";
                    @Size: 4;
                    @YAlign: "Center";
                }

                #Label:Value {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 40, 14;
                        @Value: -16, 0;
                    }

                    @Text: "999";
                    @Size: 4;
                    @YAlign: "Center";
                    @XAlign: "Right";
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 12, 12;
                        @Value: 0, 0;
                    }

                    @Sprite: "Gold";
                }
            }

            #I18nLabel:Warn {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 12;
                    @OffMax: 12;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 1;
                    @Value: 39;
                    @Size: 14;
                }

                @Text: "recruit.warn_upgrade";
                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
                @Color: "WarnRed";
            }

            #Button:Recruit {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 2;
                    @Size: 67, 19;
                }
                @Sliced: true;
                @FirstFocus: true;

                @Normal: {
                    @Sprite: "Important";
                }

                @Hover: {
                    @Sprite: "ImportantHover";
                }

                @Focused: {
                    @Sprite: "ButtonDisabled";
                }

                #I18nLabel:ProcessLabel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 3, 3;
                    }
                    @Text: "recruit.run";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "Disabled";
                    }
                }
            }
        }
    }

    #Image:Locked {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 151, 196;
        }

        @Color: "DarkGrey";

        #Image:Lock {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 21, 27;
            }

            @Sprite: "LockLarge";
        }

        #I18nLabel:Desc {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 1;
                @Value: 0, -30;
                @Size: 120, 30;
            }

            @Text: "recruit.locked";
            @Size: 4;
            @XAlign: "Center";
        }
    }

    #Image:Progress {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 151, 196;
        }

        @Normal: {
            @Sprite: "RecruitSlot";
        }

        @Hover: {
            @Sprite: "RecruitSlotHover";
        }

        #Empty:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -4;
                @Size: 142, 28;
            }

            #I18nLabel:Name {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 8, 8;
                    @YOffset: 2, 2;
                }

                @Text: "test";
                @XAlign: "Center";
                @YAlign: "Center";
                @Size: 4;
            }
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 5, 5;
                @YOffset: 6, 44;
            }

            #I18nLabel:Title {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 8, 8;
                    @YOffset: 106, 18;
                }

                @Text: "recruit.progress";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:Desc {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 8, 8;
                    @YOffset: 82, 46;
                }

                @Text: "recruit.progress";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Term {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 12;
                    @OffMax: 12;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 1;
                    @Value: 71;
                    @Size: 14;
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 60, 14;
                        @Value: 0, 0;
                    }

                    @Text: "recruit.remain";
                    @Size: 4;
                    @YAlign: "Center";
                }

                #I18nLabel:Value {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 40, 14;
                        @Value: -16, 0;
                    }

                    @Text: "recruit.time";
                    @Size: 4;
                    @YAlign: "Center";
                    @XAlign: "Right";
                }

                #Image:Icon {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 12, 12;
                        @Value: 0, 0;
                    }

                    @Sprite: "Calendar";
                }
            }

            #Button:Cancel {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 2;
                    @Size: 67, 19;
                }
                @Sliced: true;
                @FirstFocus: true;

                @Normal: {
                    @Sprite: "RedButton";
                }

                @Hover: {
                    @Sprite: "RedButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 3, 3;
                    }
                    @Text: "common.cancel";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }
                }
            }
        }
    }

    #Image:Done {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 151, 196;
        }

        @Normal: {
            @Sprite: "RecruitPlayerSlot";
        }

        @Hover: {
            @Sprite: "RecruitPlayerSlotHover";
        }

        #Image:FaceSlot {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Size: 26, 26;
                @Value: 8, -6;
            }

            @Sprite: "SmallSlotBG";
            
            #Empty:Mask {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 1, 1;
                    @YOffset: 1, 1;
                }

                @Masked: true;

                #Image:Athlete {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, -1;
                        @Size: 64, 64;
                    }

                    @Sprite: "Athlete";
                }
            }

            #Image:FaceFront {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                @Sprite: "SmallSlotFront";
            }
        }

        #I18nLabel:Name {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 40, -6;
                @Size: 70, 12;
            }

            @Text: "Test";
            @Size: 4;
            @YAlign: "Center";
        }

        #Image:Age {
            @Pos: {
                @Pivot: 1, 1;
                @Anchor: 1, 1;
                @Value: -2, -6;
                @Size: 36, 14;
            }

            #I18nLabel:Age {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -1;
                    @Size: 36, 6;
                }

                @Text: "athlete.stat.age";
                @Size: 2;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Star {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 2;
                    @Size: 0, 4;
                }

                @XFitter: true;
            }
        }

        #Empty:Properties {
            @Pos: {
                @Pivot: 0.5, 1;
                @Anchor: 0.5, 1;
                @Value: 0, -74;
                @Size: 140, 60;
            }
        }

        #Image:Attack {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 40, -21;
                @Size: 10, 10;
            }

            @Sprite: "Attack";
        }

        #Label:AttackValue {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 52, -17;
                @Size: 30, 18;
            }

            @Text: "999";
            @YAlign: "Center";
            @Size: 4;
        }

        #Image:Defence {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 85, -21;
                @Size: 8, 10;
            }

            @Sprite: "Defence";
        }

        #Label:DefenceValue {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 96, -17;
                @Size: 30, 18;
            }

            @Text: "999";
            @YAlign: "Center";
            @Size: 4;
        }

        #Empty:Exps {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 8, -36;
                @Size: 134, 26;
            }
        }

        #Empty:Cost {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 12;
                @OffMax: 12;
            }

            @YPos: {
                @Anchor: 0;
                @Pivot: 1;
                @Value: 55;
                @Size: 14;
            }

            #I18nLabel:Desc {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Size: 60, 14;
                    @Value: 0, 0;
                }

                @Text: "recruit.deposit";
                @Size: 4;
                @YAlign: "Center";
            }

            #Label:Value {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 40, 14;
                    @Value: -16, 0;
                }

                @Text: "999";
                @Size: 4;
                @YAlign: "Center";
                @XAlign: "Right";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 12, 12;
                    @Value: 0, 0;
                }

                @Sprite: "Gold";
            }
        }

        #Button:Recruit {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 10, 10;
                @Size: 61, 19;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "recruit.ok";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Remove {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -10, 10;
                @Size: 61, 19;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "recruit.remove";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}
