#Empty:SaveCategorySlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 588, 19;
    }

    #Image:Contents {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 588, 15;
        }

        @Sprite: "SaveSlotCategoryBG";

        #I18nLabel:Name {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 10, 0;
                @Size: 110, 13;
            }

            @Text: "save.name";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Competition {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 125, 13;
                @Value: 130, 0;
            }
            
            @Text: "save.competition";
            @Size: 3;

            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:State {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 100, 13;
                @Value: 260, 0;
            }

            @Text: "save.rank";
            @Size: 3;
            
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Gold {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 62, 13;
                @Value: 370, 0;
            }

            @Text: "save.gold";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Playing {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 85, 13;
                @Value: 435, 0;
            }

            @Text: "save.time";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}