#Empty:Schedule {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "ScheduleBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "menu.competition.schedule";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 40;
            }

            #I18nLabel:Month {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 1;
                    @Value: 0, -10;
                    @Size: 74, 22;
                }

                @Text: "schedule.month";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";

                #Button:Left {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 1, 0.5;
                        @Value: -3, 0;
                        @Size: 8, 13;
                    }

                    @Normal: {
                        @Sprite: "SmallGreenArrowLeft";
                    }

                    @Hover: {
                        @Sprite: "SmallGreenArrowLeftHover";
                    }
                }

                #Button:Right {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 3, 0;
                        @Size: 8, 13;
                    }

                    @Normal: {
                        @Sprite: "SmallGreenArrowRight";
                    }

                    @Hover: {
                        @Sprite: "SmallGreenArrowRightHover";
                    }
                }
            }



            #Empty:Weeks {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 0;
                    @Size: 0, 196;
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Today {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 75, 23;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Size: 33, 33;
                    @Value: -6, 0;
                }
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 16, 3;
                    @YOffset: 3, 3;
                }
                @Text: "schedule.today";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}