#Empty:Week {
    @Pos: {
        @Size: 148, 196;
    }

    #Image:BG {
        @Pos: {
            @Size: 148, 196;
        }

        @Sprite: "ScheduleWeek";
    }

    #Image:FocusedBG {
        @Pos: {
            @Size: 148, 196;
        }

        @Sprite: "ScheduleWeekFocused";
    }

    #I18nLabel:Week {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -2, -2;
            @Size: 40, 20;
        }

        @Text: "schedule.week";
        @Size: 4;
        @XAlign: "Right";
        @YAlign: "Center";
    }
}