#Image:_ {
    @Pos: {
        @Size: 51, 23;
    }

    #Image:Icon {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 9, 9;
            @Value: 1, -1;
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 13, -1;
            @Size: 37, 9;
        }

        @Size: 4;
        @YAlign: "Center";
    }

    #Label:Value {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 1, 1;
            @Size: 49, 11;
        }

        @Text: "999";
        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";
    }
}
