#Image:ScrimResultInfoSlot {
    @Pos: {
        @Size: 115, 69;
    }

    #Empty:FaceMask {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 3, -3;
            @Size: 48, 50;
        }

        @Masked: true;

        #Image:Face {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, -8;
                @Size: 96, 96;
            }

            @Sprite: "Champion";
        }
    }

    #Empty:Detail {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 53, -16;
            @Size: 59, 35;
        }

        #Label:Deal {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 14;
                @OffMax: 1;
            }

            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -1;
                @Size: 9;
            }

            @Text: "123456";
            @Size: 3;
            @YAlign: "Center";
        }

        #Label:Tank {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 14;
                @OffMax: 1;
            }

            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -14;
                @Size: 9;
            }

            @Text: "123456";
            @Size: 3;
            @YAlign: "Center";
        }

        #Label:Heal {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 14;
                @OffMax: 1;
            }

            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -27;
                @Size: 9;
            }

            @Text: "123456";
            @Size: 3;
            @YAlign: "Center";
        }
    }

    #Empty:KillPanel {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 1, 1;
            @Value: 38, -55;
            @Size: 35, 11;
        }

        #Label:Kill {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 10;
                @YOffset: 1, 1;
            }

            @Size: 3;
            @Text: "99";
            @YAlign: "Center";
            @XAlign: "Center";
        }

        #Label:Desc {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 25, 0;
                @YOffset: 1, 1;
            }

            @Text: "K";
            @Size: 3;
            @YAlign: "Center";
            @XAlign: "Center";
        }
    }

    #Empty:DeathPanel {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 1, 1;
            @Value: 75, -55;
            @Size: 35, 11;
        }

        #Label:Death {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 10;
                @YOffset: 1, 1;
            }

            @Size: 3;
            @Text: "99";
            @YAlign: "Center";
            @XAlign: "Center";
        }

        #Label:Desc {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 25, 0;
                @YOffset: 1, 1;
            }

            @Text: "D";
            @Size: 3;
            @YAlign: "Center";
            @XAlign: "Center";
        }
    }

    #Empty:AssistPanel {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 1, 1;
            @Value: 112, -55;
            @Size: 35, 11;
        }

        #Label:Assist {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 10;
                @YOffset: 1, 1;
            }

            @Size: 3;
            @Text: "99";
            @YAlign: "Center";
            @XAlign: "Center";
        }

        #Label:Desc {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 25, 0;
                @YOffset: 1, 1;
            }

            @Text: "A";
            @Size: 3;
            @YAlign: "Center";
            @XAlign: "Center";
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 54, -4;
            @Size: 57, 9;
        }

        @Size: 3;
        @Text: "arstarst";
        @YAlign: "Center";
    }
}