#Empty:ScrimResult {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "ScrimResultBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "simulation.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #Empty:BlueSide {
                @XPos: {
                    @Anchor: 0;
                    @Pivot: 0;
                    @Value: 6;
                    @Size: 242;
                }

                @YFill: {
                    @Anchor: 0, 1;
                    @OffMin: 7;
                    @OffMax: 7;
                }

                #Empty:HeaderPanel {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 2;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 28;
                    }
                    
                    #I18nLabel:TeamName {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 0;
                        }

                        @Text: "simulation.blue_team";
                        @Color: "BlueTeamLight";
                        @Size: 5;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }

                #Empty:DataPanel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 4, 32;
                    }
                }

                @Sprite: "Rect";
                @Color: "Header";
                @Sliced: true;
            }
            
            #Empty:RedSide {
                @XPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -6;
                    @Size: 242;
                }

                @YFill: {
                    @Anchor: 0, 1;
                    @OffMin: 7;
                    @OffMax: 7;
                }

                #Empty:HeaderPanel {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 2;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 28;
                    }
                    
                    #I18nLabel:TeamName {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 0;
                        }

                        @Text: "simulation.red_team";
                        @Color: "RedTeamLight";
                        @Size: 5;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }

                #Empty:DataPanel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 4, 32;
                    }
                }
            }

            #Empty:Center {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 250, 250;
                    @YOffset: 7, 7;
                }

                #Label:VS {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 2;
                        @OffMax: 0;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: 0;
                        @Size: 26;
                    }

                    @Text: "VS";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Label:Score {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 0, 0;
                        @YOffset: 0, 0;
                    }

                    @Text: "21 : 9";
                    @Size: 6;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Pivot: 0.5, 0;
                        @Anchor: 0.5, 0;
                        @Value: 0, 16;
                        @Size: 100, 10;
                    }

                    @Text: "simulation.progress";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Image:Gauge {
                    @Pos: {
                        @Pivot: 0.5, 0;
                        @Anchor: 0.5, 0;
                        @Value: 0, 0;
                        @Size: 98, 12;
                    }

                    @Sprite: "White";
                    @Color: "DarkGrey";

                    #Image:Bar {
                        @Pos: {
                            @Pivot: 0, 0.5;
                            @Anchor: 0, 0.5;
                            @Value: 0, 0;
                            @Size: 98, 12;
                        }

                        @Sliced: true;
                        @Sprite: "ScheduleProgressBar";
                    }
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}