#Empty:ScrimSelect {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "NewScrimPopupBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "simulation.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 175;
                @YOffset: 74, 46;
            }

            #List:Data {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }
                @Scroll: {
                    @BackgroundColor: "ScrollBG";
                    @BarColor: "ScrollBar";
                }

                @CanvasGroup: {}
            }
        }

        #Empty:Stat {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 459, 10;
                @YOffset: 40, 46;
            }

            #Empty:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -3;
                    @Size: 151, 24;
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 1, 1;
                        @YOffset: 1, 1;
                    }

                    @Text: "menu.game.champion_info";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:Champion {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 4, -45;
                    @Size: 43, 51;
                }

                @Masked: true;

                #Image:Face {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 0, -6;
                        @Size: 96, 96;
                    }

                    @Sprite: "Champion";
                }
            }

            #I18nLabel:Category {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -30;
                    @Size: 33, 12;
                }

                @Size: 4;
                @Text: "test";
                @XAlign: "Center";
                @YAlign: "Center";
                @XFitter: true;
            }

            #I18nLabel:Name {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 4, -97;
                    @Size: 43, 21;
                }

                @Size: 3;
                @XAlign: "Center";
                @YAlign: "Center";
                @Text: "test";
            }

            #Empty:Stats {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 50, -44;
                    @Size: 104, 75;
                }
            }

            #Empty:Skill {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Pivot: 0;
                    @Anchor: 0;
                    @Value: 39;
                    @Size: 30;
                }
                
                #Image:Icon {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 3, 0;
                        @Size: 24, 24;
                    }
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 30, -2;
                        @Size: 48, 12;
                    }

                    @Text: "champion.skill";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Image:CooltimeIcon {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Value: 30, 4;
                        @Size: 9, 9;
                    }
                }

                #I18nLabel:Cooltime {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Value: 42, 2;
                        @Size: 36, 13;
                    }

                    @Text: "match.skill_cool";
                    @Size: 3;
                    @YAlign: "Center";
                    @XAlign: "Left";
                }

                #I18nLabel:Desc {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 83, 2;
                        @YOffset: 2, 2;
                    }

                    @Size: 2;
                }
            }

            #Empty:Ult {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                @YPos: {
                    @Pivot: 0;
                    @Anchor: 0;
                    @Value: 4;
                    @Size: 30;
                }
                
                #Image:Icon {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 3, 0;
                        @Size: 24, 24;
                    }
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 30, -2;
                        @Size: 48, 12;
                    }

                    @Text: "champion.ult";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Image:CooltimeIcon {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Value: 30, 4;
                        @Size: 9, 9;
                    }
                }

                #I18nLabel:Cooltime {
                    @Pos: {
                        @Anchor: 0, 0;
                        @Pivot: 0, 0;
                        @Value: 42, 2;
                        @Size: 36, 13;
                    }

                    @Text: "match.ult_cool";
                    @Size: 3;
                    @YAlign: "Center";
                    @XAlign: "Left";
                }

                #I18nLabel:Desc {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 83, 2;
                        @YOffset: 2, 2;
                    }

                    @Size: 2;
                }
            }
        }

        #Empty:Status {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 10, 40;
                @Size: 441, 32;
            }

            
            #Empty:BlueTeam {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 0;
                    @Value: 4, 0;
                    @Size: 116, 32;
                }

                #Image:Slot1 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 3, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }

                #Image:Slot2 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 31, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }

                #Image:Slot3 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 59, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }

                #Image:Slot4 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 87, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }
            }

            #Empty:RedTeam {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Value: -4, 0;
                    @Size: 116, 32;
                }

                #Image:Slot1 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 3, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }

                #Image:Slot2 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 31, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }

                #Image:Slot3 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 59, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }

                #Image:Slot4 {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 87, 0;
                        @Size: 26, 26;
                    }

                    @Sprite: "ScrimChampBG";

                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Face {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -17;
                                @Size: 96, 96;
                            }

                            @Active: false;
                            @Sprite: "Champion";
                        }
                    }
                }
            }

            #Empty:Stage {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Value: 0, 0;
                    @Size: 197, 32;
                }

                #Image:BlueStage {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 6, 0;
                        @Size: 6, 10;
                    }
                }

                #Image:RedStage {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Value: -6, 0;
                        @Size: 6, 10;
                    }
                }

                #I18nLabel:StageLabel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 15, 15;
                        @YOffset: 0, 0;
                    }

                    @Size: 4;
                    @Text: "test";
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }

        #Button:Simulation {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -82, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "simulation.start";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }
                
                @Hover: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Pre {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: -5, 0;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 21, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.rollback";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}