#Image:SingleMatchDraft {
    @Pos: {
        @Size: 640, 360;
    }

    @Sprite: "DraftBG";

    #Empty:EnemyTeam {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Size: 640, 97;
            @Value: 0, 0;
        }

        #Label:Name {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 5, -10;
                @Size: 64, 14;
            }

            @Text: "SteamID";
            @Size: 4;
            @YAlign: "Center";
        }

        #Image:TeamLogo {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 5, -28;
                @Size: 15, 15;
            }
        }

        #Label:TeamName {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 22, -28;
                @Size: 45, 16;
            }

            @Text: "SteamID";
            @Size: 3;
            @YAlign: "Center";
        }

        #Empty:Container {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 496, 78;
                @Value: 0, 0;
            }
        }
        
        #I18nLabel:ReadyDone {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -4, 10;
                @Size: 64, 14;
            }

            @Size: 4;
            @Color: "RankWin";
            @Text: "multiplayer.1v1.draft.ready";
            @XAlign: "Right";
            @YAlign: "Center";
        }
    }

    #Empty:Select {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Size: 640, 166;
            @Value: 0, 0;
        }

        #I18nLabel:State {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 5, -5;
                @Size: 64, 32;
            }

            @Text: "multiplayer.1v1.draft";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:Time {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -4, 40;
                @Size: 64, 32;
            }

            @Text: "multiplayer.1v1.draft.time";
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Container {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 496, 158;
                @Value: 0, 0;
            }
        }

        #Button:Back {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -3, 3;
                @Size: 66, 36;
            }

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #Image:Navi {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: -8, 6;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 16, 16;
                    @YOffset: 6, 6;
                }

                @Text: "common.rollback";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }

    #Empty:MyTeam {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Size: 640, 97;
            @Value: 0, 0;
        }

        #Label:Name {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 5, -10;
                @Size: 64, 14;
            }

            @Text: "SteamID";
            @Size: 4;
            @YAlign: "Center";
            @Color: "MainSelectedYellow";
        }

        #Image:TeamLogo {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 5, -28;
                @Size: 15, 15;
            }
        }

        #Label:TeamName {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 22, -28;
                @Size: 45, 16;
            }

            @Text: "SteamID";
            @YAlign: "Center";
            @Size: 3;
        }

        #Empty:Container {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 496, 78;
                @Value: 0, 0;
            }
        }

        #Button:Reset {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -3, -9;
                @Size: 66, 36;
            }

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #Image:Navi {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: -8, 6;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 16, 16;
                    @YOffset: 6, 6;
                }

                @Text: "multiplayer.setting.init";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Ready {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -3, -51;
                @Size: 66, 36;
            }

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #Image:Navi {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: -8, 6;
                    @Size: 33, 33;
                }
            }

            #I18nLabel:Text {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 16, 16;
                    @YOffset: 6, 6;
                }

                @Text: "multiplayer.1v1.draft.ready";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #I18nLabel:ReadyDone {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -4, 10;
                @Size: 64, 14;
            }

            @Size: 4;
            @Color: "RankWin";
            @Text: "multiplayer.1v1.draft.ready";
            @XAlign: "Right";
            @YAlign: "Center";
        }
    }
}