#Button:_ {
    @Pos: {
        @Size: 452, 30;
    }

    @FirstFocus: true;

    @Sliced: true;
    @Normal: {
        @Sprite: "SquadSlot";
    }

    @Hover: {
        @Sprite: "SquadSlotHover";
    }

    #Image:FaceSlot {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 26, 26;
            @Value: 4, 0;
        }

        @Sprite: "SmallSlotBG";
        
        #Empty:Mask {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            @Masked: true;

            #Image:Athlete {
                @Pos: {
                    @Pivot: 0.5, 0.5;
                    @Anchor: 0.5, 0.5;
                    @Value: 0, -1;
                    @Size: 64, 64;
                }

                @Sprite: "Athlete";
            }
        }

        #Image:FaceFront {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }

            @Sprite: "SmallSlotFront";
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Pivot: 0, 1;
            @Anchor: 0, 1;
            @Value: 36, -2;
            @Size: 100, 20;
        }

        @Text: "Test";
        @Size: 4;
        @YAlign: "Center";
    }

    #Empty:Star {
        @Pos: {
            @Pivot: 0, 0;
            @Anchor: 0, 0;
            @Value: 36, 4;
            @Size: 0, 4;
        }

        @XFitter: true;
    }

    #Label:Age {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 236, 0;
            @Size: 22, 20;
        }

        @Text: "999";
        @YAlign: "Center";
        @Size: 4;
    }

    #Image:Attack {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 264, 0;
            @Size: 10, 10;
        }

        @Sprite: "Attack";
    }

    #Label:AttackValue {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 276, 0;
            @Size: 22, 20;
        }

        @Text: "999";
        @YAlign: "Center";
        @Size: 4;
    }

    #Image:Defence {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 300, 0;
            @Size: 8, 10;
        }

        @Sprite: "Defence";
    }

    #Label:DefenceValue {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 312, 0;
            @Size: 22, 20;
        }

        @Text: "999";
        @YAlign: "Center";
        @Size: 4;
    }
    
    #Empty:Properties {
        @Pos: {
            @Pivot: 0, 0.5;
            @Anchor: 0, 0.5;
            @Value: 145, 0;
            @Size: 70, 26;
        }
    }

    #Empty:Exps {
        @Pos: {
            @Pivot: 1, 0.5;
            @Anchor: 1, 0.5;
            @Value: -4, 0;
            @Size: 112, 26;
        }
    }
}
