#Empty:SpecialTrainingProgress {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 488, 278;
        }

        @Sprite: "SpecialTrainingBG3";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "weekly.stat.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Pivot: 1, 1;
                @Anchor: 1, 1;
                @Value: -10, -46;
                @Size: 288, 192;
            }

            #Image:AthleteInfo {
                @Pos: {
                    @Pivot: 0, 1;
                    @Anchor: 0, 1;
                    @Value: -1, 1;
                    @Size: 290, 32;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "SquadSlot";
                }

                #Image:FaceSlot {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 26, 26;
                        @Value: 4, 0;
                    }

                    @Sprite: "SmallSlotBG";
                    
                    #Empty:Mask {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 1, 1;
                            @YOffset: 1, 1;
                        }

                        @Masked: true;

                        #Image:Athlete {
                            @Pos: {
                                @Pivot: 0.5, 0.5;
                                @Anchor: 0.5, 0.5;
                                @Value: 0, -1;
                                @Size: 64, 64;
                            }

                            @Sprite: "Athlete";
                        }
                    }

                    #Image:FaceFront {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 0, 0;
                            @YOffset: 0, 0;
                        }

                        @Sprite: "SmallSlotFront";
                    }
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 36, -4;
                        @Size: 100, 14;
                    }

                    @Text: "Test";
                    @Size: 4;
                    @YAlign: "Center";
                    @XFitter: true;

                    #Empty:Star {
                        @Pos: {
                            @Pivot: 0, 0;
                            @Anchor: 1, 0;
                            @Value: 4, 2;
                            @Size: 0, 4;
                        }

                        @XFitter: true;
                    }
                }

                #I18nLabel:AgeLabel {
                    @Pos: {
                        @Pivot: 0, 0.5;
                        @Anchor: 0, 0.5;
                        @Value: 240, 0;
                        @Size: 46, 20;
                    }

                    @Text: "athlete.stat.age";
                    @YAlign: "Center";
                    @Size: 4;
                }

                #Empty:Properties {
                    @Pos: {
                        @Pivot: 0, 0;
                        @Anchor: 0, 0;
                        @Value:  36, 4;
                        @Size: 214, 8;
                    }
                }
            }

            #Empty:Progress {
                @Pos: {
                    @Pivot: 0.5, 1;
                    @Anchor: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 288, 160;
                }
                
                #I18nLabel:State {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, 10;
                        @Size: 280, 20;
                    }

                    @Text: "weekly.stat.progress";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Image:Gauge {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, -20;
                        @Size: 185, 5;
                    }

                    @Sprite: "StreamingGauge";
                    @Color: "White";

                    #Image:Bar {
                        @Pos: {
                            @Pivot: 0, 0.5;
                            @Anchor: 0, 0.5;
                            @Value: 0, 0;
                            @Size: 185, 5;
                        }

                        @Sliced: true;
                        @Sprite: "StreamingBar";
                    }
                }
            }

            #Empty:StatDone {
                @Pos: {
                    @Pivot: 0.5, 1;
                    @Anchor: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 288, 160;
                }

                #Image:StatResultBG {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, 26;
                        @Size: 186, 35;
                    }

                    @Sprite: "StatResultBG";

                    #Empty:Slot {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Value: 1, -1;
                            @Size: 24, 24;
                        }

                        @Masked: true;

                        #Image:Champion {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, -14;
                                @Size: 96, 96;
                            }
                        }

                        #Image:Attack {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, 0;
                                @Size: 10, 10;
                            }

                            @Sprite: "Attack";
                        }

                        #Image:Defence {
                            @Pos: {
                                @Anchor: 0.5, 0.5;
                                @Pivot: 0.5, 0.5;
                                @Value: 0, 0;
                                @Size: 8, 10;
                            }

                            @Sprite: "Defence";
                        }
                    }

                    #I18nLabel:Exp {
                        @Pos: {
                            @Anchor: 0, 0;
                            @Pivot: 0, 0;
                            @Value: 1, 1;
                            @Size: 24, 8;
                        }

                        @Text: "athlete.training.exp";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:ExpBG {
                        @Pos: {
                            @Anchor: 0, 0;
                            @Pivot: 0, 0;
                            @Size: 155, 4;
                            @Value: 28, 3;
                        }

                        @Sprite: "TrainingExpBG";

                        #Image:ExpGreen {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Size: 60;
                                @Value: 0;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @Sprite: "TrainingExpGreen";
                            @Sliced: true;
                        }

                        #Image:ExpYellow {
                            @XPos: {
                                @Anchor: 0;
                                @Pivot: 0;
                                @Size: 60;
                                @Value: 60;
                            }

                            @YFill: {
                                @Anchor: 0, 1;
                                @OffMin: 0;
                                @OffMax: 0;
                            }

                            @Sprite: "TrainingExpYellow";
                            @Sliced: true;
                        }
                    }

                    #I18nLabel:Name {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Size: 100, 24;
                            @Value: 30, -1;
                        }

                        @Size: 4;
                        @YAlign: "Center";
                    }

                    #Image:Up {
                        @Pos: {
                            @Anchor: 0, 1;
                            @Pivot: 0, 1;
                            @Size: 8, 9;
                            @Value: 132, -9;
                        }

                        @Sprite: "TrainingUp";
                    }
                    
                    #Label:Value {
                        @Pos: {
                            @Anchor: 1, 1;
                            @Pivot: 1, 1;
                            @Value: -6, -1;
                            @Size: 30, 24;
                        }

                        @Text: "99";
                        @Size: 4;
                        @XAlign: "Right";
                        @YAlign: "Center";
                    }
                }

                #I18nLabel:State {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, -30;
                        @Size: 280, 20;
                    }

                    @Text: "test";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:Great {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, -30;
                        @Size: 200, 20;
                    }

                    @Text: "weekly.stat.great";
                    @Color: "MainSelectedYellow";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Empty:ChangeDone {
                @Pos: {
                    @Pivot: 0.5, 1;
                    @Anchor: 0.5, 1;
                    @Value: 0, -32;
                    @Size: 288, 160;
                }

                #Image:Pre {
                    @Pos: {
                        @Value: 0, 47;
                        @Size: 186, 28;
                    }

                    @Sprite: "ExpChangeBG";

                    #Image:Face {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 1, 0;
                            @Size: 26, 26;
                        }

                        @Sprite: "SpecialFaceBG";

                        #Empty:Slot {
                            @Pos: {
                                @Anchor: 0, 1;
                                @Pivot: 0, 1;
                                @Value: 1, -1;
                                @Size: 24, 24;
                            }

                            @Masked: true;

                            #Image:Champion {
                                @Pos: {
                                    @Anchor: 0.5, 0.5;
                                    @Pivot: 0.5, 0.5;
                                    @Value: 0, -14;
                                    @Size: 96, 96;
                                }
                            }
                        }
                    }

                    #I18nLabel:Name {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Size: 120, 20;
                            @Value: 30, 0;
                        }

                        @Text: "test";
                        @YAlign: "Center";
                        @Size: 4;
                    }

                    #I18nLabel:Exp {
                        @Pos: {
                            @Anchor: 1, 1;
                            @Pivot: 1, 1;
                            @Value: -4, -2;
                            @Size: 25, 10;
                        }

                        @Text: "athlete.stat.exp";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Label:ExpValue {
                        @Pos: {
                            @Anchor: 1, 0;
                            @Pivot: 1, 0;
                            @Value: -4, 2;
                            @Size: 25, 14;
                        }

                        @Text: "99";
                        @Size: 4;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }

                #Image:Arrow {
                    @Pos: {
                        @Value: 0, 12;
                        @Size: 17, 25;
                    }

                    @Sprite: "ExpChangeArrow";
                }

                #Image:After {                    
                    @Pos: {
                        @Value: 0, -22;
                        @Size: 186, 28;
                    }

                    @Sprite: "ExpChangeBG";

                    #Image:Face {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 1, 0;
                            @Size: 26, 26;
                        }

                        @Sprite: "SpecialFaceFocused";

                        #Empty:Slot {
                            @Pos: {
                                @Anchor: 0, 1;
                                @Pivot: 0, 1;
                                @Value: 1, -1;
                                @Size: 24, 24;
                            }

                            @Masked: true;

                            #Image:Champion {
                                @Pos: {
                                    @Anchor: 0.5, 0.5;
                                    @Pivot: 0.5, 0.5;
                                    @Value: 0, -14;
                                    @Size: 96, 96;
                                }
                            }
                        }
                    }

                    #I18nLabel:Name {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Size: 120, 20;
                            @Value: 30, 0;
                        }

                        @Text: "test";
                        @YAlign: "Center";
                        @Color: "MainSelectedYellow";
                        @Size: 4;
                    }

                    #I18nLabel:Exp {
                        @Pos: {
                            @Anchor: 1, 1;
                            @Pivot: 1, 1;
                            @Value: -4, -2;
                            @Size: 25, 10;
                        }

                        @Text: "athlete.stat.exp";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Label:ExpValue {
                        @Pos: {
                            @Anchor: 1, 0;
                            @Pivot: 1, 0;
                            @Value: -4, 2;
                            @Size: 25, 14;
                        }

                        @Text: "99";
                        @Size: 4;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @Color: "MainSelectedYellow";
                    }
                }

                #I18nLabel:State {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, -54;
                        @Size: 280, 20;
                    }

                    @Text: "weekly.stat.done.change";
                    @Size: 5;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:Great {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, -54;
                        @Size: 200, 20;
                    }

                    @Text: "weekly.stat.great";
                    @Size: 5;
                    @Color: "MainSelectedYellow";
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }

        #Image:GoldSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 113, 24;
            }

            @Sprite: "MainHeaderSlot";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 14, 14;
                }

                @Sprite: "HeaderGold";
            }

            #Label:Value {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 4, 4;
                }

                @Text: "3,050";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }

        #Button:Ok {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }
    }
}