#Button:ExpChangeSlot {
    @Sliced: true;

    @Normal: {
        @Sprite: "Button";
    }

    @Hover: {
        @Sprite: "ButtonHover";
    }

    @Focused: {
        @Sprite: "GreenButton";
    }

    @FocusedHover: {
        @Sprite: "GreenButtonHover";
    }

    #I18nLabel:Name {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 1, 1;
            @YOffset: 1, 1;
        }

        @Size: 3;
        @XAlign: "Center";
        @YAlign: "Center";

        @Normal: {
            @Color: "White";
        }

        @Hover: {
            @Color: "White";
        }

        @Focused: {
            @Color: "DarkGrey";
        }

        @FocusedHover: {
            @Color: "DarkGrey";
        }
    }
}
