#Empty:ExpSlot {
    @Pos: {
        @Size: 54, 53;
    }

    #Image:Highlight {
        @Pos: {
            @Size: 54, 53;
        }

        @Sprite: "ChampSlotHighlight";
    }

    #Image:ChampionSlot {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0,5, 0.5;
            @Value: 0, 8;
            @Size: 26, 26;
        }

        @Normal: {
            @Sprite: "SmallSlotBG";
        }

        @Hover: {
            @Sprite: "SmallSlotBG";
        }

        @Focused: {
            @Sprite: "SmallSlotSelectedBG";
        }

        #Empty:Mask {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            @Masked: true;

            #Image:Champ {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Size: 96, 96;
                    @Value: 0, -14;
                }
            }
        }

        #Image:Front {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }

            @Sprite: "SmallSlotChamp";
        }

        #Label:Exp {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -1, -1;
                @Size: 11, 7;
            }

            @Text: "999";
            @Size: 2;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Button:Training {
        @Pos: {
            @Pivot: 0.5, 0.5;
            @Anchor: 0.5, 0.5;
            @Size: 50, 17;
            @Value: 0, -16;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        @Focused: {
            @Sprite: "GreenButton";
        }

        @FocusedHover: {
            @Sprite: "GreenButtonHover";
        }

        #I18nLabel:Name {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            @Size: 3;
            @Text: "champ name";
            @XAlign: "Center";
            @YAlign: "Center";

            @Normal: {
                @Color: "White";
            }

            @Hover: {
                @Color: "White";
            }

            @Focused: {
                @Color: "DarkGrey";
            }

            @FocusedHover: {
                @Color: "DarkGrey";
            }
        }
    }
}
