#Button:SponserSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 435, 51;
    }

    @FirstFocus: true;

    #Image:Slot {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }

        @Normal: {
            @Sprite: "EquipSlot";
        }

        @Hover: {
            @Sprite: "EquipSlotHover";
        }

        @Sliced: true;
        @Masked: true;

        #Empty:NamePanel {
            @Fill: {
                @XAnchor: 0.0, 0.68;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }

            #Image:LogoBG {
                @Pos: {
                    @Pivot: 0, 0.5;
                    @Anchor: 0, 0.5;
                    @Value: 10, 0;
                    @Size: 32, 32;
                }

                @Sliced: true;
                @Sprite: "SmallSlotBG";

                #Image:Logo {
                    @Pos: {
                        @Size: 30, 30;
                    }
                }

                #Image:LogoFront {
                    @Pos: {
                        @Size: 32, 32;
                    }
                    
                    @Sprite: "SmallSlotFront";
                    @Sliced: true;
                }
            }

            #I18nLabel:Name {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 49, 0;
                    @YOffset: 0, 0;
                }
                @XAlign: "Left";
                @YAlign: "Center";
                @Text: "남현욱";
                @Size: 5;
            }
        }

        #I18nLabel:State {
            @Fill: {
                @XAnchor: 0.68, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }
            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 5;
            @Text: "sponser.term";
        }
    }

    #Image:Locked {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }

        @Sprite: "EquipMakingLockedBG";

        #Image:Lock {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 14, 18;
                @Value: 0, 4;
            }

            @Sprite: "LockMiddle";
        }

        #I18nLabel:Desc {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Size: 400, 14;
                @Value: 0, 3;
            }

            @Text: "sponser.lock";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}
