#Empty:NewsSponser {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Value: 0;
        @Size: 180;
    }

    #I18nLabel:Desc {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 6;
            @OffMax: 6;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Size: 12;
        }

        @Text: "desc";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Image:List {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -18;
            @Size: 582, 162;
        }

        @Sprite: "InboxSponserBG";

        #Empty:Grid {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 4, -4;
                @Size: 417, 122;
            }
        }
    }

    #Empty:Contents {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -3, -18;
            @Size: 153, 162;
        }

        #Empty:Contract {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 4;
                @OffMax: 4;
            }
            
            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -4;
                @Size: 20;
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                }

                @XAlign: "Center";
                @YAlign: "Center";
                @Text: "sponser.contract";
                @Size: 4;
            }
        }

        #Image:LogoBG {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 4, -27;
                @Size: 32, 32;
            }

            @Sprite: "SmallSlotFront";
            @Sliced: true;

            #Image:Logo {
                @Pos: {
                    @Size: 30, 30;
                }
            }
        }

        #I18nLabel:Name {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 38, -27;
                @Size: 110, 14;
            }

            @Text: "test";
            @Size: 4;
        }

        #Label:Condition {
            @Pos: {
                @Pivot: 0, 1;
                @Anchor: 0, 1;
                @Value: 38, -40;
                @Size: 110, 14;
            }
            @Text: "testtest";
            @Size: 3;
            @YFitter: true;

            #Label:Pre {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 0, -2;
                    @Size: 110, 14;
                }

                @Text: "testtest";
                @Color: "MainSelectedYellow";
                @Size: 3;
                @YFitter: true;
            }
        }

        #Empty:Income {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @YPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 70;
                @Value: 0;
            }

            #Image:RewardHeader {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 6;
                    @OffMax: 6;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Size: 16;
                    @Value: -2;
                }
            }

            #I18nLabel:Reward {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 6;
                    @OffMax: 6;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Size: 16;
                    @Value: -2;
                }

                @Text: "sponser.reward";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #I18nLabel:Detail {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 6, -21;
                    @Size: 70, 10;
                }

                @Size: 4;
                @Text: "sponser.income_detail";
            }

            #Label:Gold {
                @Pos: {
                    @Anchor: 1, 1;
                    @Pivot: 1, 1;
                    @Value: -21, -21;
                    @Size: 50, 10;
                }

                @Size: 4;
                @XAlign: "Right";
                @Text: "999";
            }

            #Image:Icon {
                @Pos: {
                    @Anchor: 1, 1;
                    @Pivot: 1, 1;
                    @Value: -6, -20;
                    @Size: 12, 12;
                }

                @Sprite: "Gold";
            }

            #Empty:Materials {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Size: 140, 15;
                    @Value: 0, 22;
                }
            }

            #I18nLabel:Item {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 5, -52;
                    @Size: 142, 10;
                }

                @Size: 4;
                @Text: "sponser.item";
                @Color: "MainSelectedYellow";
            }
        }
    }

    #I18nLabel:Result {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -10, 0;
            @Size: 0, 25;
        }

        @Text: "news.sponser.result";
        @Size: 4;
        @XFitter: true;
        @XAlign: "Right";
        @YAlign: "Down";
    }

    #I18nLabel:Count {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 8, 4;
            @Size: 140, 25;
        }

        @Text: "news.sponser.count";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Center";
    }

    #I18nLabel:Warn {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -167, 4;
            @Size: 140, 25;
        }

        @Text: "news.sponser.warn";
        @Size: 4;
        @Color: "WarnRed";
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #Button:Confirm {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Value: -79, 4;
            @Size: 69, 25;
        }
        @Sliced: true;
        @FirstFocus: true;

        @Normal: {
            @Sprite: "Important";
        }

        @Hover: {
            @Sprite: "ImportantHover";
        }

        @Disabled: {
            @Sprite: "ButtonDisabled";
        }

        #Image:Menu {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: -4, 0;
                @Size: 33, 33;
            }
            @Sprite: "ButtonIndicator";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 22, 4;
                @YOffset: 4, 4;
            }
            @Text: "news.sponser.confirm";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";

            @Normal: {
                @Color: "White";
            }

            @Disabled: {
                @Color: "Disabled";
            }
        }
    }
}
