#Empty:SquadDetail {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "SquadDetailBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "menu.manage_team.member";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #Empty:Info {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 0, 0;
                    @Size: 219, 45;
                }

                #Empty:FaceSlot {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Size: 24, 24;
                        @Value: 5, -10;
                    }

                    @Masked: true;

                    #Image:Athlete {
                        @Pos: {
                            @Pivot: 0.5, 0.5;
                            @Anchor: 0.5, 0.5;
                            @Value: 0, -1;
                            @Size: 64, 64;
                        }

                        @Sprite: "Athlete";
                    }
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 36, -6;
                        @Size: 96, 16;
                    }

                    @Text: "Test";
                    @Size: 4;
                    @YAlign: "Center";
                    @XFitter: true;

                    #Empty:Star {
                        @Pos: {
                            @Pivot: 0, 0;
                            @Anchor: 1, 0;
                            @Value: 4, 3;
                            @Size: 0, 4;
                        }

                        @XFitter: true;
                    }
                }

                #Image:Condition {
                    @Pos: {
                        @Pivot: 1, 1;
                        @Anchor: 1, 1;
                        @Value: -4, -6;
                        @Size: 12, 12;
                    }
                }

                #Image:Attack {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 36, -24;
                        @Size: 10, 10;
                    }

                    @Sprite: "Attack";
                }

                #Label:AttackValue {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 50, -21;
                        @Size: 30, 14;
                    }

                    @Text: "999";
                    @YAlign: "Center";
                    @Size: 4;
                }

                #Image:Defence {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 80, -24;
                        @Size: 8, 10;
                    }

                    @Sprite: "Defence";
                }

                #Label:DefenceValue {
                    @Pos: {
                        @Pivot: 0, 1;
                        @Anchor: 0, 1;
                        @Value: 94, -21;
                        @Size: 30, 14;
                    }

                    @Text: "999";
                    @YAlign: "Center";
                    @Size: 4;
                }

                #Button:Rename {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Value: -4, 7;
                        @Size: 62, 17;
                    }
                    @Sliced: true;
                    @FirstFocus: true;

                    @Normal: {
                        @Sprite: "Button";
                    }

                    @Hover: {
                        @Sprite: "ButtonHover";
                    }

                    #Image:Icon {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: -8, 0;
                            @Size: 33, 33;
                        }
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 16, 4;
                            @YOffset: 3, 3;
                        }
                        @Text: "athlete.rename";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }
            }

            #Empty:Exp {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 0, -47;
                    @Size: 119, 145;
                }

                #I18nLabel:Header {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -6;
                        @Size: 13;
                    }

                    @Text: "athlete.stat.champion_exp";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Empty:Container {
                    @Pos: {
                        @Pivot: 0.5, 1;
                        @Anchor: 0.5, 1;
                        @Value: 0, -24;
                        @Size: 111, 100;
                    }
                }
            }

            #Empty:Stat {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 121, -47;
                    @Size: 98, 145;
                }

                #I18nLabel:InfoHeader {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -6;
                        @Size: 13;
                    }

                    @Text: "member.info";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:Age {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 45;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -26;
                        @Size: 11;
                    }

                    @Text: "member.age";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #Label:AgeValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 55;
                        @OffMax: 4;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -26;
                        @Size: 11;
                    }

                    @Text: "99";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #I18nLabel:PlayingSeason {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 45;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -40;
                        @Size: 11;
                    }

                    @Text: "member.season";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #I18nLabel:PlayingSeasonValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 55;
                        @OffMax: 4;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -40;
                        @Size: 11;
                    }

                    @Text: "member.season_value";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #I18nLabel:Contract {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 45;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -53;
                        @Size: 11;
                    }

                    @Text: "member.contract";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #Label:ContractValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 55;
                        @OffMax: 18;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -53;
                        @Size: 11;
                    }

                    @Text: "999";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #Image:ContractGold {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Size: 12, 12;
                        @Value: -4, -53;
                    }

                    @Sprite: "Gold";
                }
                
                #I18nLabel:StatHeader {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -73;
                        @Size: 13;
                    }

                    @Text: "member.stat";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:Kill {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 40;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -92;
                        @Size: 11;
                    }

                    @Text: "member.kill";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #Label:KillValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 60;
                        @OffMax: 4;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -92;
                        @Size: 11;
                    }

                    @Text: "999 [1위]";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #I18nLabel:Assist {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 40;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -105;
                        @Size: 11;
                    }

                    @Text: "member.assist";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #Label:AssistValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 60;
                        @OffMax: 4;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -105;
                        @Size: 11;
                    }

                    @Text: "999 [1위]";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #I18nLabel:TotalKill {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 40;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -118;
                        @Size: 11;
                    }

                    @Text: "member.total_kill";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #Label:TotalKillValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 60;
                        @OffMax: 4;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -118;
                        @Size: 11;
                    }

                    @Text: "999 [1위]";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #I18nLabel:TotalAssist {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 35;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -131;
                        @Size: 11;
                    }

                    @Text: "member.total_assist";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #Label:TotalAssistValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 63;
                        @OffMax: 4;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -131;
                        @Size: 11;
                    }

                    @Text: "999 [1위]";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }
            }

            #Empty:Option {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 221, 0;
                    @Size: 244, 192;
                }
                
                #I18nLabel:PropertyHeader {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -6;
                        @Size: 13;
                    }

                    @Text: "athlete.stat.property";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Empty:PropertyContainer {
                    @Pos: {
                        @Pivot: 0.5, 1;
                        @Anchor: 0.5, 1;
                        @Value: 0, -25;
                        @Size: 236, 85;
                    }
                }

                #I18nLabel:EquipHeader {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -120;
                        @Size: 13;
                    }

                    @Text: "athlete.stat.equip";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Label:EquipEffect {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -138;
                        @Size: 48;
                    }

                    @Text: "athlete.stat.equip";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Up";
                    @Color: "MainSelectedYellow";
                }
            }

            #Empty:Growth {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 0, 1;
                    @Value: 465, 0;
                    @Size: 141, 192;
                }

                #I18nLabel:Header {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -6;
                        @Size: 13;
                    }

                    @Text: "member.growth";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #I18nLabel:GrowthDesc {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 70;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -25;
                        @Size: 11;
                    }

                    @Text: "member.growth_total";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #I18nLabel:GrowthValue {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 72;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -25;
                        @Size: 11;
                    }

                    @Text: "member.growth_value";
                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #Label:GL {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 8;
                        @OffMax: 70;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -40;
                        @Size: 75;
                    }

                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Up";
                }

                #Label:GR {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 72;
                        @OffMax: 8;
                    }
                    
                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Value: -40;
                        @Size: 75;
                    }

                    @Size: 3;
                    @XAlign: "Right";
                    @YAlign: "Up";
                }

                #I18nLabel:Desc {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Value: -9, 65;
                        @Size: 60, 8;
                    }

                    @Text: "member.growth_desc";
                    @Color: "LightGrey";
                    @Size: 2;
                    @XAlign: "Right";
                    @YAlign: "Down";
                }
            }
        }

        #Button:Fire {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -82, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:ProcessLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "member.fire";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}