#Empty:Squad {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Empty:Effect {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Masked: true;

        #Image:UI {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 626, 278;
            }

            @Sprite: "SquadBG";

            #I18nLabel:Title {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -8;
                    @Size: 610, 28;
                }

                @Text: "menu.manage_team.member";
                @Size: 6;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Contents {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 10, 10;
                    @YOffset: 40, 46;
                }

                #List:Data {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 4, 4;
                    }
                    @Scroll: {
                        @BackgroundColor: "ScrollBG";
                        @BarColor: "ScrollBar";
                    }
                }
            }

            #Button:Close {
                @Pos: {
                    @Anchor: 1, 0;
                    @Pivot: 1, 0;
                    @Value: -8, 8;
                    @Size: 69, 25;
                }
                @Sliced: true;
                @FirstFocus: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:CloseLabel {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 3, 3;
                        @YOffset: 3, 3;
                    }
                    @Text: "common.close";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #I18nLabel:Count {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 0;
                    @Value: 12, 8;
                    @Size: 120, 25;
                }

                @Text: "member.count";
                @Size: 4;
                @YAlign: "Center";
            }
        }
    }
}