#Empty:StadiumCard {
    @Pos: {
        @Size: 33.6666666666666, 57.3333333;
    }

    @Masked: true;

    #Image:BG {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 0;
            @Size: 33.666666666666, 57.3333333;
            @Value: 0, 0;
        }

        #Image:Athlete {
            @Pos: {
                @Pivot: 0.5, 0.5;
                @Anchor: 0.5, 0.5;
                @Value: 0, 7;
                @Size: 64, 64;
            }

            @Sprite: "Athlete";
        }

        #I18nLabel:Name {
            @Pos: {
                @Pivot: 0.5, 0;
                @Anchor: 0.5, 0;
                @Value: 0, 1;
                @Size: 32, 15;
            }

            @Text: "testabc";
            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}