#Empty:Statistics {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "MailBoxBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "stat.champion.name";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #Empty:Header {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 13;
                }

                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Size: 16;
                    @Value: -2;
                }

                #I18nLabel:Ranking {
                    @Text: "stat.champion.header.rank";
                    @Size: 3;
                    @XAlign: "Left";
                    @YAlign: "Center";

                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 5;
                        @Size: 40;
                    }
                }

                #Button:Name {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 45;
                        @Size: 84;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 9, 9;
                            @YOffset: 0, 0;
                        }

                        @Text: "stat.champion.header.name";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }

                #Button:WinRate {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 129;
                        @Size: 50;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.win_rate";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }

                #Button:Pick {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 179;
                        @Size: 50;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.pick";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }
                
                #Button:Ban {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 229;
                        @Size: 50;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.ban";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }

                #Button:BanpickRate {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 279;
                        @Size: 50;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }
                    
                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.banpick_rate";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }

                #Button:Rate {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 329;
                        @Size: 50;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.rate";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }

                #Button:Deal {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 379;
                        @Size: 70;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.deal";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }

                #Button:Tank {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 449;
                        @Size: 70;
                    }
                    
                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.tank";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }

                #Button:Heal {
                    @YFill: {
                        @Anchor: 0, 1;
                        @OffMin: 0;
                        @OffMax: 0;
                    }

                    @XPos: {
                        @Anchor: 0;
                        @Pivot: 0;
                        @Value: 519;
                        @Size: 70;
                    }

                    @Sliced: true;

                    @Normal: {
                        @Sprite: "Null";
                    }

                    @Hover: {
                        @Sprite: "Rect";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                            @XOffset: 2, 9;
                            @YOffset: 2, 2;
                        }

                        @Text: "stat.champion.header.heal";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #Image:UpDown {
                        @Pos: {
                            @Anchor: 1, 0.5;
                            @Pivot: 1, 0.5;
                            @Size: 5, 3;
                            @Value: -3, 0;
                        }
                    }
                }
            }

            #List:Data {
                @Fill: {
                    @YOffset: 4, 20;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                }
                @Scroll: {
                    @BackgroundColor: "ScrollBG";
                    @BarColor: "ScrollBar";
                }
            }

            #Empty:Tabs {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: -2, 0;
                    @Size: 0, 0;
                }
            }

            #Image:LB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 122, 5;
                    @Size: 33, 33;
                }
            }

            #Image:RB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 144, 5;
                    @Size: 33, 33;
                }
            }
        }

        #Image:Scroll {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: 410, 22;
                @Size: 33, 33;
            }
        }

        #I18nLabel:Navigate {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0.5;
                @Value: 438, 23;
                @Size: 100, 16;
            }
            @Text: "common.scroll";
            @XAlign: "Left";
            @YAlign: "Center";
            @Size: 4;
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}