#Image:StrategyApply {
    @Pos: {
        @Size: 143, 23;
    }

    @Sprite: "StrategyApply";

    #I18nLabel:Text {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 2, 2;
            @YOffset: 2, 2;
        }

        @Text: "test";
        @XAlign: "Center";
        @YAlign: "Center";
        @Size: 3;
    }

    #Image:Lock {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 14, 18; 
        }

        @Sprite: "LockMiddle";
    }
}