#Empty:StreamingChat {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 488, 278;
        }

        @Sprite: "StreamingBG3";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "weekly.streaming.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:State {
            @Pos: {
                @Pivot: 0, 0;
                @Anchor: 0, 0;
                @Value: 10, 40;
                @Size: 170, 20;
            }

            @Text: "weekly.streaming.state";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -10, -46;
                @Size: 288, 192;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -2;
                    @Size: 280, 16;
                }

                @Text: "weekly.streaming.chat.header";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #List:Chat {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -21;
                    @Size: 280, 127;
                }

                @Scroll: {
                    @BackgroundColor: "ScrollBG";
                    @BarColor: "ScrollBar";
                }
            }

            #Empty:Info {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 2;
                    @Size: 284, 39;
                }

                #I18nLabel:Name {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 2, 0;
                        @Size: 46, 24;
                    }

                    @Text: "weekly.streaming.time";
                    @Size: 4;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }

                #Image:Gauge {
                    @Pos: {
                        @Pivot: 0.5, 0.5;
                        @Anchor: 0.5, 0.5;
                        @Value: 0, 0;
                        @Size: 185, 5;
                    }

                    @Sprite: "StreamingGauge";
                    @Color: "White";

                    #Image:Bar {
                        @Pos: {
                            @Pivot: 0, 0.5;
                            @Anchor: 0, 0.5;
                            @Value: 0, 0;
                            @Size: 185, 5;
                        }

                        @Sliced: true;
                        @Sprite: "StreamingBar";
                    }
                }

                #I18nLabel:Result {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Size: 47, 12;
                        @Value: -1, -6;
                    }

                    @Size: 4;
                    @XAlign: "Right";
                }
                
                #Label:Gold {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Size: 250, 12;
                        @Value: -15, 0;
                    }

                    @Text: "999";
                    @Size: 4;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #Image:GoldIcon {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Value: 0, 0;
                        @Size: 12, 12;
                    }

                    @Sprite: "Gold";
                }
            }
        }

        #Image:GoldSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 113, 24;
            }

            @Sprite: "MainHeaderSlot";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 14, 14;
                }

                @Sprite: "HeaderGold";
            }

            #Label:Value {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 4, 4;
                }

                @Text: "3,050";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }

        #Button:OK {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            @Disabled: {
                @Sprite: "ButtonDisabled";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";

                @Normal: {
                    @Color: "White";
                }

                @Hover: {
                    @Color: "White";
                }

                @Disabled: {
                    @Color: "Disabled";
                }
            }
        }
    }
}