#Empty:StreamingMissionSelect {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 488, 278;
        }

        @Sprite: "StreamingBG2";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "weekly.streaming.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #I18nLabel:State {
            @Pos: {
                @Pivot: 0, 0;
                @Anchor: 0, 0;
                @Value: 10, 40;
                @Size: 170, 20;
            }

            @Text: "weekly.streaming.state";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -10, -46;
                @Size: 288, 192;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -8;
                    @Size: 274, 22;
                }

                @Text: "weekly.streaming.select_mission";
                @Size: 5;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Missions {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -38;
                    @Size: 276, 110;
                }
            }

            #Empty:Info {
                @Pos: {
                    @Anchor: 0.5, 0;
                    @Pivot: 0.5, 0;
                    @Value: 0, 2;
                    @Size: 284, 39;
                }

                #I18nLabel:Prob {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Size: 250, 12;
                        @Value: 0, 16;
                    }

                    @Text: "weekly.streaming.prob";
                    @Size: 4;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #I18nLabel:Reward {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Size: 250, 12;
                        @Value: -15, 0;
                    }

                    @Text: "weekly.streaming.reward";
                    @Size: 4;
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #Image:GoldIcon {
                    @Pos: {
                        @Anchor: 1, 0;
                        @Pivot: 1, 0;
                        @Value: 0, 0;
                        @Size: 12, 12;
                    }

                    @Sprite: "Gold";
                }
            }
        }

        #Image:GoldSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 113, 24;
            }

            @Sprite: "MainHeaderSlot";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 14, 14;
                }

                @Sprite: "HeaderGold";
            }

            #Label:Value {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 4, 4;
                }

                @Text: "3,050";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }

        #Button:Start {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -80, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "weekly.streaming.start";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:Prev {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.prev";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}