#Button:Tab {
    @Normal: {
        @Pos: {
            @Size: 54, 18;
        }

        @Sprite: "Tab";
    }

    @Hover: {
        @Pos: {
            @Size: 54, 18;
        }

        @Sprite: "TabHover";
    }

    @Disabled: {
        @Pos: {
            @Size: 70, 23; 
        }
        
        @Sprite: "TabSelected";
    }

    #I18nLabel:Desc {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 3, 3;
            @YOffset: 2, 2;
        }

        @XAlign: "Center";
        @YAlign: "Center";

        @Normal: {
            @Color: "LightGrey";
            @Size: 3;
        }

        @Hover: {
            @Color: "LightGrey";
            @Size: 3;
        }

        @Disabled: {
            @Color: "White";
            @Size: 4;
        }
    }
}