#Button:TeamStatSlot {
    @Pos: {
        @Size: 293, 34;
    }

    @FirstFocus: true;

    @Normal: {
        @Sprite: "TeamStatSlotBG";
    }

    @Hover: {
        @Sprite: "TeamStatSlotHoverBG";
    }

    #Image:Logo {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 2, 0;
            @Size: 30, 30;
        }
    }
    #Label:TeamName {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 36, -2;
            @Size: 100, 12;
        }

        @Text: "testabc";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Center";
    }

    #Empty:StatPanel {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 36, -18;
            @Size: 100, 12;
        }

        #Image:AttackIcon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 0, 0;
                @Size: 10, 10;
            }

            @Sprite: "Attack";
        }

        #Label:Attack {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 14, 0;
                @Size: 20, 14;
            }

            @Text: "99";
            @Size: 4;
            @YAlign: "Center";
        }

        #Image:DefenceIcon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 36, 0;
                @Size: 8, 10;
            }

            @Sprite: "Defence";
        }

        #Label:Defence {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 48, 0;
                @Size: 20, 14;
            }

            @Text: "99";
            @Size: 4;
            @YAlign: "Center";
        }
    }

    #Empty:PickDataPanel {
        @YFill: {
            @Anchor: 0, 1;
            @OffMin: 2;
            @OffMax: 2;
        }

        @XPos: {
            @Anchor: 0;
            @Pivot: 0;
            @Value: 137;
            @Size: 75;
        }

        #I18nLabel:Header {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 2;
                @OffMax: 2;
            }

            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -1;
                @Size: 9;
            }

            @Text: "stat.team.header.pick";
            @Size: 3;
            @YAlign: "Center";
            @XAlign: "Center";
        }

        #Empty:Container {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 1;
                @OffMax: 1;
            }

            @YPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 1;
                @Size: 16;
            }
        }
    }

    #Empty:BanDataPanel {
        @YFill: {
            @Anchor: 0, 1;
            @OffMin: 2;
            @OffMax: 2;
        }

        @XPos: {
            @Anchor: 0;
            @Pivot: 0;
            @Value: 216;
            @Size: 75;
        }

        #I18nLabel:Header {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 2;
                @OffMax: 2;
            }

            @YPos: {
                @Anchor: 1;
                @Pivot: 1;
                @Value: -1;
                @Size: 9;
            }

            @Text: "stat.team.header.ban";
            @Size: 3;
            @YAlign: "Center";
            @XAlign: "Center";
        }

        #Empty:Container {
            @XFill: {
                @Anchor: 0, 1;
                @OffMin: 1;
                @OffMax: 1;
            }

            @YPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Value: 1;
                @Size: 16;
            }
        }
    }
}
