#Image:TeamStatPickban {
    @Pos: {
        @Anchor: 0.5, 0.5;
        @Pivot: 0,5, 0.5;
        @Size: 18, 18;
    }

    @Sprite: "TeamStatChampBG";

    #Empty:Mask {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 1, 1;
            @YOffset: 1, 1;
        }

        @Masked: true;

        #Image:Champ {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 64, 64;
                @Value: -1, -12;
            }

            @Sprite: "Champion";
        }
    }
}