#Empty:TeamSelectPopup {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 626, 278;
        }

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 458, 28;
            }

            @Text: "multiplayer.load.change_team";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Container {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -46;
                @Size: 606, 192;
            }
        }

        #Image:MyTeam {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 213, 36;
                @Value: 8, 2;
            }

            #I18nLabel:Header {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Size: 62, 34;
                    @Value: 2, 0;
                }

                @Text: "multiplayer.load.my_team";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }

            #Empty:Contents {
                @Pos: {
                    @Anchor: 1, 0.5;
                    @Pivot: 1, 0.5;
                    @Size: 147, 34;
                    @Value: -2, 0;
                }

                 #Image:Logo {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Size: 30, 30;
                        @Value: 2, 0;
                    }
                }

                #Label:TeamName {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 36, -2;
                        @Size: 105, 16;
                    }

                    @Text: "testabc";
                    @Size: 5;
                    @XAlign: "Left";
                    @YAlign: "Center";
                }

                #Empty:StatPanel {
                    @Pos: {
                        @Anchor: 0, 1;
                        @Pivot: 0, 1;
                        @Value: 36, -20;
                        @Size: 100, 12;
                    }

                    #Image:AttackIcon {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 0, 0;
                            @Size: 10, 10;
                        }

                        @Sprite: "Attack";
                    }

                    #Label:Attack {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 14, 0;
                            @Size: 20, 14;
                        }

                        @Text: "99";
                        @Size: 4;
                        @YAlign: "Center";
                    }

                    #Image:DefenceIcon {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 36, 0;
                            @Size: 8, 10;
                        }

                        @Sprite: "Defence";
                    }

                    #Label:Defence {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 48, 0;
                            @Size: 20, 14;
                        }

                        @Text: "99";
                        @Size: 4;
                        @YAlign: "Center";
                    }
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 83, 26;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:Label {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}