#Button:TeamStatMemberSlot {
    @Pos: { 
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 531, 100;
    }

    @FirstFocus: true;
    @Masked: true;

    #Image:Slot {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 0, 0;
            @Size: 531, 20;
        }

        @Normal: {
            @Sprite: "TeamStatMemberBG";
        }

        @Hover: {
            @Sprite: "TeamStatMemberHoverBG";
        }

         #Empty:FaceMask {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 2;
                @Size: 16, 16;
            }

            @Masked: true;

            #Image:Athlete {
                @Pos: {
                    @Pivot: 0.5, 0.5;
                    @Anchor: 0.5, 0.5;
                    @Value: 0, -1;
                    @Size: 42.66666666, 42.66666666;
                }

                @Sprite: "Athlete";
            }
        }

        #Image:Unfold {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: -4, 0;
                @Size: 10, 12;
            }

            @Normal: {
                @Sprite: "Unfold";
            }

            @Hover: {
                @Sprite: "UnfoldHover";
            }
        }

        #Image:Fold {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Value: -4, 0;
                @Size: 10, 12;
            }

            @Normal: {
                @Sprite: "Fold";
            }

            @Hover: {
                @Sprite: "FoldHover";
            }
        }

        #I18nLabel:Name {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Value: 22, 0;
                @Size: 120, 16;
            }

            @Text: "test";
            @Size: 4;
            @YAlign: "Center";
        }

        #Image:Attack {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: 150, 0;
                @Size: 10, 10;
            }

            @Sprite: "Attack";
        }

        #Label:AttackValue {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: 166, 0;
                @Size: 30, 16;
            }

            @Text: "999";
            @YAlign: "Center";
            @Size: 4;
        }

        #Image:Defence {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: 210, 0;
                @Size: 8, 10;
            }

            @Sprite: "Defence";
        }

        #Label:DefenceValue {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: 226, 0;
                @Size: 30, 16;
            }

            @Text: "999";
            @YAlign: "Center";
            @Size: 4;
        }

        #Label:Kill {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: 286, 0;
                @Size: 30, 16;
            }

            @Text: "999";
            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 4;
        }

        #Label:Assist {
            @Pos: {
                @Pivot: 0, 0.5;
                @Anchor: 0, 0.5;
                @Value: 336, 0;
                @Size: 30, 16;
            }

            @Text: "999";
            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 4;
        }

        #Empty:Exps {
            @Pos: {
                @Pivot: 0.5, 0.5;
                @Anchor: 0, 0.5;
                @Value: 426, 0;
                @Size: 30, 18;
            }

            @XFitter: true;
        }
    }

    #Image:Folded {    
        @Fill: { 
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 1, 19;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "TeamStatMemberFoldedBG";
        }

        @Hover: {
            @Sprite: "TeamStatMemberFoldedHoverBG";
        }

        #Empty:Mask {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 4, 0;
            }

            @Masked: true;

            #Empty:Data {
                @Pos: {
                    @Anchor: 0.5, 1;
                    @Pivot: 0.5, 1;
                    @Value: 0, -4;
                    @Size: 518, 60;
                }

                #Empty:Header {
                    @Pos: {
                        @Size: 518, 10;
                    }

                    #I18nLabel:Name {
                        @Text: "stat.champion.header.name";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";

                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 0;
                            @Size: 99;
                        }
                    }

                    #I18nLabel:Match {
                        @Text: "stat.champion.header.match";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 109;
                            @Size: 40;
                        }
                    }

                    #I18nLabel:Win {
                        @Text: "stat.champion.header.win";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 149;
                            @Size: 30;
                        }
                    }
                    
                    #I18nLabel:Lose {
                        @Text: "stat.champion.header.lose";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 179;
                            @Size: 30;
                        }
                    }

                    #I18nLabel:WinRate {
                        @Text: "stat.champion.header.win_rate";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 209;
                            @Size: 40;
                        }
                    }

                    #I18nLabel:Rate {
                        @Text: "stat.champion.header.rate";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 269;
                            @Size: 40;
                        }
                    }

                    #I18nLabel:Deal {
                        @Text: "stat.champion.header.deal";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 329;
                            @Size: 40;
                        }
                    }

                    #I18nLabel:Tank {
                        @Text: "stat.champion.header.tank";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 379;
                            @Size: 40;
                        }
                    }

                    #I18nLabel:Heal {
                        @Text: "stat.champion.header.heal";
                        @Size: 2;
                        @XAlign: "Center";
                        @YAlign: "Center";
                        @YFill: {
                            @Anchor: 0, 1;
                            @OffMin: 0;
                            @OffMax: 0;
                        }

                        @XPos: {
                            @Anchor: 0;
                            @Pivot: 0;
                            @Value: 429;
                            @Size: 40;
                        }
                    }
                }
            }
        }
    }
}
