#Image:TeamStatMatchSlot {
    @Pos: {
        @Anchor: 0.5, 1;
        @Pivot: 0.5, 1;
        @Size: 534, 43;
    }

    @Sprite: "TeamStatMatchSlot";
    @Sliced: true;

    #Empty:BlueSide {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 1, 1;
            @Size: 175, 41;
        }

        #Image:TeamLogoBG {
            @Pos: {
                @Anchor: 1, 0.5;
                @Pivot: 1, 0.5;
                @Size: 30, 30;
                @Value: -4, 0;
            }

            @Sprite: "TeamLogoBG";

            #Image:Logo {
                @Pos: {
                    @Size: 30, 30;
                }
            }
        }

        #Label:Name {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -40, -2;
                @Size: 100, 16;
            }

            @Text: "test";
            @Size: 5;
            @XAlign: "Right";
            @YAlign: "Center";
        }

        #Empty:Picks {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -45, 5;
                @Size: 100, 18;
            }
        }

        #Image:Indicator {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: 1, 1;
                @Size: 175, 2;
            }

            @Sprite: "TeamStatMatchIndicator";
        }
    }

    #Empty:RedSide {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: -1, 1;
            @Size: 175, 41;
        }

        #Image:TeamLogoBG {
            @Pos: {
                @Anchor: 0, 0.5;
                @Pivot: 0, 0.5;
                @Size: 30, 30;
                @Value: 4, 0;
            }

            @Sprite: "TeamLogoBG";

            #Image:Logo {
                @Pos: {
                    @Size: 30, 30;
                }
            }
        }

        #Label:Name {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 40, -2;
                @Size: 100, 16;
            }

            @Text: "test";
            @Size: 5;
            @XAlign: "Left";
            @YAlign: "Center";
        }

        #Empty:Picks {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 45, 5;
                @Size: 100, 18;
            }
        }

        #Image:Indicator {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: -1, -1;
                @Size: 175, 2;
            }

            @Sprite: "TeamStatMatchIndicator";
        }
    }

    #Empty:Info {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 177, 177;
            @YOffset: 1, 1; 
        }

        #Label:Score {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Size: 50, 20;
            }

            @Text: "16:13";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Label:Round {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 3, -3;
                @Size: 35, 10;
            }
            
            @Text: "Round 11";
            @Size: 2;
        }

        #Label:Set {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -3, -3;
                @Size: 35, 10;
            }
            
            @Text: "Set 1";
            @XAlign: "Right";
            @Size: 2;
        }

        #Empty:BlueBan {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 1, 0;
                @Value: 60, 2;
                @Size: 0, 18;
            }
        }

        #Empty:RedBan {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 0, 0;
                @Value: -60, 2;
                @Size: 0, 18;
            }
        }
    }
}
