#Empty:TeamStatPopup {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 10;
            @Size: 570, 252;
        }

        @Sprite: "TeamStatPopupBG";

        #Label:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -9;
                @Size: 140, 28;
            }

            @Text: "team Name";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
            @XFitter: true;
            
            #Image:TeamLogoBG {
                @Pos: {
                    @Anchor: 0, 1;
                    @Pivot: 1, 1;
                    @Value: -12, 0;
                    @Size: 30, 30;
                }

                @Sprite: "TeamLogoBG";

                #Image:TeamLogo {
                    @Pos: {
                        @Anchor: 0.5, 0.5;
                        @Pivot: 0.5, 0.5;
                        @Value: 0, 0;
                        @Size: 30, 30;
                    }
                }
            }
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 37, 50;
            }

            #Empty:Members {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }
            
                #Empty:Header {
                    @XFill: {
                        @Anchor: 0, 1;
                        @OffMin: 4;
                        @OffMax: 13;
                    }

                    @YPos: {
                        @Anchor: 1;
                        @Pivot: 1;
                        @Size: 12;
                        @Value: -4;
                    }

                    #I18nLabel:Name {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 0, 0;
                            @Size: 132, 12;
                        }

                        @Text: "stat.team.member.header.name";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:Attack {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 137, 0;
                            @Size: 60, 12;
                        }

                        @Text: "athlete.stat.attack";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:Defence {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 197, 0;
                            @Size: 60, 12;
                        }

                        @Text: "athlete.stat.defence";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:Kill {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 282, 0;
                            @Size: 40, 12;
                        }

                        @Text: "ranking.kill";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:Assist {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 332, 0;
                            @Size: 40, 12;
                        }

                        @Text: "ranking.assist";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }

                    #I18nLabel:Exps {
                        @Pos: {
                            @Anchor: 0, 0.5;
                            @Pivot: 0, 0.5;
                            @Value: 377, 0;
                            @Size: 100, 12;
                        }

                        @Text: "stat.team.member.header.most_exp";
                        @Size: 3;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }

                #List:Data {
                    @Fill: {
                        @YOffset: 4, 20;
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                    }
                    @Scroll: {
                        @BackgroundColor: "ScrollBG";
                        @BarColor: "ScrollBar";
                    }
                }
            }

            #Empty:Matches {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 0, 0;
                    @YOffset: 0, 0;
                }

                #List:Data {
                    @Fill: {
                        @YOffset: 4, 4;
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                    }
                    @Scroll: {
                        @BackgroundColor: "ScrollBG";
                        @BarColor: "ScrollBar";
                    }
                }
            }

            #Empty:Tabs {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: -2, 0;
                    @Size: 0, 0;
                }
            }

            #Image:LB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 122, 7;
                    @Size: 33, 33;
                }
            }

            #Image:RB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 142, 7;
                    @Size: 33, 33;
                }
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}