#Empty:TeamStat {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "MailBoxBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "stat.team.name";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 16, 16;
                @YOffset: 42, 49;
            }
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}