#Button:TrainingSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 202, 18;
    }

    @FirstFocus: true;

    @Normal: {
        @Sprite: "TrainingPlayer";
    }

    @Hover: {
        @Sprite: "TrainingPlayerHover";
    }

    @Focused: {
        @Sprite: "TrainingPlayerSelected";
    }

    #I18nLabel:Name {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 6, 63;
            @YOffset: 3, 3;
        }

        @Text: "test";
        @Size: 4;
        @YAlign: "Center";
    }

    #Label:Point {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 142, 14;
            @YOffset: 3, 3;
        }

        @Text: "9";
        @Size: 4;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Image:Warn {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Size: 5, 5;
            @Value: -8, 0;
        }

        @Sprite: "MainWarn";
    }
}