#Empty:TrainingReport {
    @XFill: {
        @Anchor: 0, 1;
        @OffMin: 0;
        @OffMax: 0;
    }

    @YPos: {
        @Anchor: 1;
        @Pivot: 1;
        @Value: 0;
        @Size: 58;
    }

    #I18nLabel:Desc {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 0;
            @OffMax: 0;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Value: 0;
            @Size: 16;
        }

        @Text: "news.training_report.contents";
        @Size: 4;
        @XAlign: "Left";
        @YAlign: "Up";
    }

    #Image:Container {
        @Sliced: true;
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Value: 0, -20;
            @Size: 479, 218;
        }
    }

    #I18nLabel:Sub {
        @XFill: {
            @Anchor: 0, 1;
            @OffMin: 60;
            @OffMax: 60;
        }

        @YPos: {
            @Anchor: 1;
            @Pivot: 1;
            @Value: -24;
            @Size: 16;
        }

        @Text: "news.training_report.sub";
        @Size: 4;
        @XAlign: "Center";
        @YAlign: "Center";
    }
}
