#Empty:TrainingCategoryPopup {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 178, 129;
        }

        @Sprite: "TrainingCategoryPopupBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -14;
                @Size: 150, 16;
            }

            @Text: "athlete.training.category_popup_header";
            @Size: 5;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -33;
                @Size: 154, 55;
            }

            #Button:Total {
                @Pos: {
                    @Size: 76, 17;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                @Focused: {
                    @Sprite: "GreenButton";
                }

                @FocusedHover: {
                    @Sprite: "GreenButtonHover";
                }

                @Disabled: {
                    @Sprite: "ButtonDisabled";
                }

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 12, 12;
                        @YOffset: 2, 2;
                    }

                    @Size: 3;
                    @Text: "champion.category.total";
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "DarkGrey";
                    }

                    @FocusedHover: {
                        @Color: "DarkGrey";
                    }

                    @Disabled: {
                        @Color: "Disabled";
                    }
                }

                #Image:Lock {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 7, 9;
                        @Value: -4, 0;
                    }

                    @Sprite: "Lock";

                    @Normal: {
                        @Active: false;
                    }

                    @Disabled: {
                        @Active: true;
                    }
                }
            }

            #Button:Melee {
                @Pos: {
                    @Size: 76, 17;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                @Focused: {
                    @Sprite: "GreenButton";
                }

                @FocusedHover: {
                    @Sprite: "GreenButtonHover";
                }

                @Disabled: {
                    @Sprite: "ButtonDisabled";
                }

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 12, 12;
                        @YOffset: 2, 2;
                    }

                    @Size: 3;
                    @Text: "champion.category.melee";
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "DarkGrey";
                    }

                    @FocusedHover: {
                        @Color: "DarkGrey";
                    }

                    @Disabled: {
                        @Color: "Disabled";
                    }
                }

                #Image:Lock {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 7, 9;
                        @Value: -4, 0;
                    }

                    @Sprite: "Lock";

                    @Normal: {
                        @Active: false;
                    }

                    @Disabled: {
                        @Active: true;
                    }
                }
            }

            #Button:Ranger {
                @Pos: {
                    @Size: 76, 17;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                @Focused: {
                    @Sprite: "GreenButton";
                }

                @FocusedHover: {
                    @Sprite: "GreenButtonHover";
                }

                @Disabled: {
                    @Sprite: "ButtonDisabled";
                }

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 12, 12;
                        @YOffset: 2, 2;
                    }

                    @Size: 3;
                    @Text: "champion.category.ranger";
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "DarkGrey";
                    }

                    @FocusedHover: {
                        @Color: "DarkGrey";
                    }

                    @Disabled: {
                        @Color: "Disabled";
                    }
                }

                #Image:Lock {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 7, 9;
                        @Value: -4, 0;
                    }

                    @Sprite: "Lock";

                    @Normal: {
                        @Active: false;
                    }

                    @Disabled: {
                        @Active: true;
                    }
                }
            }

            #Button:Magician {
                @Pos: {
                    @Size: 76, 17;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                @Focused: {
                    @Sprite: "GreenButton";
                }

                @FocusedHover: {
                    @Sprite: "GreenButtonHover";
                }

                @Disabled: {
                    @Sprite: "ButtonDisabled";
                }

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 12, 12;
                        @YOffset: 2, 2;
                    }

                    @Size: 3;
                    @Text: "champion.category.magician";
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "DarkGrey";
                    }

                    @FocusedHover: {
                        @Color: "DarkGrey";
                    }

                    @Disabled: {
                        @Color: "Disabled";
                    }
                }

                #Image:Lock {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 7, 9;
                        @Value: -4, 0;
                    }

                    @Sprite: "Lock";

                    @Normal: {
                        @Active: false;
                    }

                    @Disabled: {
                        @Active: true;
                    }
                }
            }

            #Button:Priest {
                @Pos: {
                    @Size: 76, 17;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                @Focused: {
                    @Sprite: "GreenButton";
                }

                @FocusedHover: {
                    @Sprite: "GreenButtonHover";
                }

                @Disabled: {
                    @Sprite: "ButtonDisabled";
                }

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 12, 12;
                        @YOffset: 2, 2;
                    }

                    @Size: 3;
                    @Text: "champion.category.priest";
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "DarkGrey";
                    }

                    @FocusedHover: {
                        @Color: "DarkGrey";
                    }

                    @Disabled: {
                        @Color: "Disabled";
                    }
                }

                #Image:Lock {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 7, 9;
                        @Value: -4, 0;
                    }

                    @Sprite: "Lock";

                    @Normal: {
                        @Active: false;
                    }

                    @Disabled: {
                        @Active: true;
                    }
                }
            }

            #Button:Assassin {
                @Pos: {
                    @Size: 76, 17;
                }

                @Sliced: true;

                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                @Focused: {
                    @Sprite: "GreenButton";
                }

                @FocusedHover: {
                    @Sprite: "GreenButtonHover";
                }

                @Disabled: {
                    @Sprite: "ButtonDisabled";
                }

                #I18nLabel:Text {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 12, 12;
                        @YOffset: 2, 2;
                    }

                    @Size: 3;
                    @Text: "champion.category.assassin";
                    @XAlign: "Center";
                    @YAlign: "Center";

                    @Normal: {
                        @Color: "White";
                    }

                    @Hover: {
                        @Color: "White";
                    }

                    @Focused: {
                        @Color: "DarkGrey";
                    }

                    @FocusedHover: {
                        @Color: "DarkGrey";
                    }

                    @Disabled: {
                        @Color: "Disabled";
                    }
                }

                #Image:Lock {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 7, 9;
                        @Value: -4, 0;
                    }

                    @Sprite: "Lock";

                    @Normal: {
                        @Active: false;
                    }

                    @Disabled: {
                        @Active: true;
                    }
                }
            }
        }

        #Button:Ok {
            @Pos: {
                @Anchor: 0.5, 0;
                @Pivot: 0.5, 0;
                @Value: 0, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}