#Image:_ {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 186, 35;
    }

    @Sprite: "TrainingSettingSlot";

    #Empty:Slot {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Value: 1, -1;
            @Size: 24, 24;
        }

        @Masked: true;

        #Image:Noti {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -2, -2;
                @Size: 5, 5;
            }

            @Sprite: "MainWarn";
        }
    }

    #I18nLabel:Exp {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Value: 1, 1;
            @Size: 24, 8;
        }

        @Text: "athlete.training.exp";
        @Size: 2;
        @XAlign: "Center";
        @YAlign: "Center";
    }

    #Image:ExpBG {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Size: 155, 4;
            @Value: 28, 3;
        }

        @Sprite: "TrainingExpBG";

        #Image:ExpGreen {
            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 60;
                @Value: 0;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @Sprite: "TrainingExpGreen";
            @Sliced: true;
        }

        #Image:ExpYellow {
            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 60;
                @Value: 60;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @Sprite: "TrainingExpYellow";
            @Sliced: true;
        }

        #Image:ExpRed {
            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 60;
                @Value: 60;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @Sprite: "TrainingExpRed";
            @Sliced: true;
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 70, 13;
            @Value: 30, -1;
        }

        @Size: 3;
        @YAlign: "Center";
    }

    #Label:CategoryName {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Size: 70, 11;
            @Value: 30, 10;
        }

        @Size: 3;
        @YAlign: "Center";
    }

    #Image:Up {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 8, 9;
            @Value: 101, -3;
        }

        @Sprite: "TrainingUp";
    }

    #Image:Down {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 8, 9;
            @Value: 101, -3;
        }

        @Sprite: "TrainingDown";
    }

    #Button:Left {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 13, 13;
            @Value: -17, -1;
        }

        @FirstFocus: true;
        @Normal: {
            @Sprite: "TrainingLeft";
        }

        @Hover: {
            @Sprite: "TrainingLeftHover";
        }
    }

    #Button:Right {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 13, 13;
            @Value: -4, -1;
        }

        @Normal: {
            @Sprite: "TrainingRight";
        }

        @Hover: {
            @Sprite: "TrainingRightHover";
        }
    }

    #Empty:Points {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Value: -34, -1;
            @Size: 0, 13;
        }

        #Label:Value {
            @Pos: {
                @Size: 8, 13;
            }

            @Text: "8";
            @XAlign: "Right";
            @Size: 3;
            @YAlign: "Center";
        }

        #Empty:Spacing {
            @Pos: {
                @Size: 4, 13;
            }
        }
    }

    #Image:Sep {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 1, 9;
            @Value: -72, -3;
        }

        @Sprite: "TrainingSep";
    }

    #Button:CategorySelect {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Size: 55, 11;
            @Value: -4, 10;
        }

        @Sliced: true;

        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            @Size: 2;
            @Text: "athlete.training.category";
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }
}
