#Empty:TrainingReportChampionSlot {
    @Pos: {
        @Size: 28, 45;
    }

    #Image:Face {
        @Pos: {
            @Anchor: 0.5, 1;
            @Pivot: 0.5, 1;
            @Size: 26, 26;
            @Value: 0, -1;
        }

        @Normal: {
            @Sprite: "SmallSlotBG";
        }

        @Hover: {
            @Sprite: "SmallSlotBG";
        }

        @Focused: {
            @Sprite: "SmallSlotSelectedBG";
        }

        #Empty:Mask {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            @Masked: true;

            #Image:Champ {
                @Pos: {
                    @Anchor: 0.5, 0.5;
                    @Pivot: 0.5, 0.5;
                    @Size: 96, 96;
                    @Value: 0, -14;
                }
            }
        }

        #Image:Front {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 0, 0;
                @YOffset: 0, 0;
            }

            @Sprite: "SmallSlotChamp";
        }

        #Label:Exp {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -1, -1;
                @Size: 11, 7;
            }

            @Text: "999";
            @Size: 2;
            @XAlign: "Center";
            @YAlign: "Center";
        }
    }

    #Image:ExpDelta {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Size: 28, 11;
            @Value: 0, 5;
        }

        @Sprite: "TrainingExpBG";

        #Label:Value {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 1, 1;
                @YOffset: 1, 1;
            }

            @Size: 3;
            @XAlign: "Center";
            @YAlign: "Center";
            @Text: "+2";
        }
    }

    #Image:ExpBG {
        @Pos: {
            @Anchor: 0, 0;
            @Pivot: 0, 0;
            @Size: 28, 4;
            @Value: 0, 0;
        }

        @Sprite: "TrainingExpBG";

        #Image:ExpGreen {
            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 12;
                @Value: 0;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @Sprite: "TrainingExpGreen";
            @Sliced: true;
        }

        #Image:ExpYellow {
            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 12;
                @Value: 10;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @Sprite: "TrainingExpYellow";
            @Sliced: true;
        }

        #Image:ExpRed {
            @XPos: {
                @Anchor: 0;
                @Pivot: 0;
                @Size: 2;
                @Value: 10;
            }

            @YFill: {
                @Anchor: 0, 1;
                @OffMin: 0;
                @OffMax: 0;
            }

            @Sprite: "TrainingExpRed";
            @Sliced: true;
        }
    }
}