#Empty:_ {
    #Image:Data {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 20, 0;
        }

        #I18nLabel:Text {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 4, 4;
                @YOffset: 4, 4;
            }

            @Size: 4;
        }

        @Sprite: "TutorialBG";
        @Sliced: true;
    }

    #Button:Next {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Value: 0, 0;
            @Size: 53, 17;
        }

        @Sliced: true;
        @Normal: {
            @Sprite: "Button";
        }

        @Hover: {
            @Sprite: "ButtonHover";
        }

        #I18nLabel:Label {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 15, 3;
                @YOffset: 3, 3;
            }
            @Text: "common.next";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Image:Icon {
            @Pos: {
                @Anchor: 0, 0.5;
                @Value: 9, 0;
                @Size: 33, 33;
            }
        }
    }
}