#Button:UpgradeSlot {
    @Pos: {
        @Size: 137, 28;
    }

    #Image:Background {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 137, 28;
        }

        @Sliced: true;
        @Normal: {
            @Sprite: "MailSlot";
        }

        @Hover: {
            @Sprite: "MailSlotHover";
        }
    }

    @FirstFocus: true;

    #Image:IconBG {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 4, 0;
            @Size: 20, 20;
        }

        @Sprite: "UpgradeIconBG";

        #Image:Icon {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 16, 16;
            }
        }
    }

    #I18nLabel:Name {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 27, 4;
            @YOffset: 14, 2;
        }

        @Text: "test";
        @Size: 3;
        @YAlign: "Center";
    }

    #Label:Cost {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 27, 13;
            @YOffset: 2, 14;
        }

        @Text: "900G";
        @Size: 3;
        @YAlign: "Center";
    }

    #I18nLabel:DoneText {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 27, 13;
            @YOffset: 2, 14;
        }

        @Text: "upgrade.done";
        @Size: 3;
        @YAlign: "Center";
    }

    #Image:Locked {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Size: 7, 9;
            @Value: -4, 4;
        }

        @Sprite: "Lock";
    }

    #Image:Done {
        @Pos: {
            @Anchor: 1, 0;
            @Pivot: 1, 0;
            @Size: 9, 9;
            @Value: -4, 4;
        }

        @Sprite: "UpgradeDone";
    }

    #Image:Line {
        @Pos: {
            @Anchor: 0.5, 0;
            @Pivot: 0.5, 1;
            @Size: 2, 20;
            @Value: 0, 2;
        }

        @Color: "DarkGrey";
    }
}