#Empty:Upgrade {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 626, 278;
        }

        @Sprite: "UpgradeBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "menu.operation.research";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:List {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 171;
                @YOffset: 40, 46;
            }

            #Empty:Title {
                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -4;
                    @Size: 28;
                }

                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 84;
                    @OffMax: 84;
                }

                #Image:IconBG {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 50, 0;
                        @Size: 20, 20;
                    }

                    @Sprite: "UpgradeIconBG";

                    #Image:Icon {
                        @Pos: {
                            @Anchor: 0.5, 0.5;
                            @Pivot: 0.5, 0.5;
                            @Value: 0, 0;
                            @Size: 16, 16;
                        }
                    }
                }

                #I18nLabel:Name {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 75, 38;
                        @YOffset: 2, 2;
                    }

                    @Text: "test";
                    @XAlign: "Center";
                    @YAlign: "Center";
                    @Size: 5;
                }

                #Button:LeftArrow {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 4, 0;
                        @Size: 12, 21;
                    }

                    @Normal: {
                        @Sprite: "GreenLeftArrow";
                    }

                    @Hover: {
                        @Sprite: "GreenLeftArrowHover";
                    }
                }

                #Image:LB {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 10, 0;
                        @Size: 33, 33;
                    }
                }

                #Button:RightArrow {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Value: -4, 0;
                        @Size: 12, 21;
                    }

                    @Normal: {
                        @Sprite: "GreenRightArrow";
                    }

                    @Hover: {
                        @Sprite: "GreenRightArrowHover";
                    }
                }

                #Image:RB {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Value: -10, 0;
                        @Size: 33, 33;
                    }
                }
            }

            #Empty:Data {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 4, 36;
                }
            }

            #Image:UpgradeCover {
                @Pos: {
                    @Size: 445, 192;
                }

                @Sprite: "UpgradeCover";
            }

            #Empty:UpgradeHouse {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 4, 4;
                    @YOffset: 4, 36;
                }

                #Button:UpgradeButton {
                    @Pos: {
                        @Anchor: 1, 1;
                        @Pivot: 1, 1;
                        @Value: -4, 26;
                        @Size: 60, 17;
                    }
                    @Sliced: true;
                    @FirstFocus: true;

                    @Normal: {
                        @Sprite: "Important";
                    }

                    @Hover: {
                        @Sprite: "ImportantHover";
                    }

                    #I18nLabel:Label {
                        @Fill: {
                            @XOffset: 2, 2;
                            @YOffset: 2, 2;
                            @XAnchor: 0, 1;
                            @YAnchor: 0, 1;
                        }
                        @Text: "upgrade.upgrade";
                        @Size: 4;
                        @XAlign: "Center";
                        @YAlign: "Center";
                    }
                }
            }
        }

        #Empty:Info {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 463, 10;
                @YOffset: 40, 46;
            }

            #Empty:Title {
                @YPos: {
                    @Anchor: 1;
                    @Pivot: 1;
                    @Value: -4;
                    @Size: 28;
                }

                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 4;
                }

                #Image:IconBG {
                    @Pos: {
                        @Anchor: 0, 0.5;
                        @Pivot: 0, 0.5;
                        @Value: 4, 0;
                        @Size: 20, 20;
                    }

                    @Sprite: "UpgradeIconBG";

                    #Image:Icon {
                        @Pos: {
                            @Anchor: 0.5, 0.5;
                            @Pivot: 0.5, 0.5;
                            @Value: 0, 0;
                            @Size: 16, 16;
                        }
                    }
                }

                #I18nLabel:Name {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 26, 2;
                        @YOffset: 2, 2;
                    }

                    @Text: "test";
                    @XAlign: "Left";
                    @YAlign: "Center";
                    @Size: 4;
                }
            }

            #I18nLabel:Desc {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 8, 8;
                    @YOffset: 62, 42;
                }

                @Text: "test";
                @Size: 4;
            }
            
            #I18nLabel:Warn {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 8;
                    @OffMax: 8;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 1;
                    @Value: 55;
                    @Size: 20;
                }

                @Text: "upgrade.warn_pre";
                @Color: "WarnRed";
                @Size: 4;
            }

            #Empty:Cost {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 8;
                    @OffMax: 8;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 1;
                    @Value: 30;
                    @Size: 24;
                }

                #Label:Value {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 2, 20;
                        @YOffset: 2, 2;
                    }
                    
                    @Text: "9999";
                    @XAlign: "Right";
                    @YAlign: "Center";
                }

                #Image:Gold {
                    @Pos: {
                        @Anchor: 1, 0.5;
                        @Pivot: 1, 0.5;
                        @Size: 14, 14;
                        @Value: 0, 0;
                    }

                    @Sprite: "Gold";
                }
            }

            #I18nLabel:Done {
                @XFill: {
                    @Anchor: 0, 1;
                    @OffMin: 4;
                    @OffMax: 8;
                }

                @YPos: {
                    @Anchor: 0;
                    @Pivot: 1;
                    @Value: 30;
                    @Size: 24;
                }

                @Text: "upgrade.already_done";
                @XAlign: "Right";
                @YAlign: "Center";
                @Size: 4;
            }
        }

        #Image:GoldIcon {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 14, 14;
                @Value: 13, 13;
            }

            @Sprite: "HeaderGold";
        }
        
        #Label:Gold {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Size: 85, 14;
                @Value: 30, 13;
            }

            @Text: "3,050";
            @Size: 4;
            @XAlign: "Right";
            @YAlign: "Center";
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}