#Empty:UsedMaterialSlot {
    @Pos: {
        @Size: 105, 15;
    }

    #Image:IconBG {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 16, 16;
            @Value: 0, 0;
        }

        @Normal: {
            @Sprite: "MaterialBG";
        }

        @Hover: {
            @Sprite: "MaterialSelectedBG";
        }

        #Image:Icon {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 19, 19;
            }
        }

        #Label:Count {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -2, 2;
                @Size: 20, 20;
            }

            @Size: 7;
            @XAlign: "Right";
            @YAlign: "Down";
        }
    }

    #I18nLabel:State {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 20, 4;
            @YOffset: 2, 2;
        }

        @Text: "equip.making.count";
        @Size: 3;
        @YAlign: "Center";
    }
}