#Empty:UsingChampPopup {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 626, 278;
        }

        @Sprite: "UsingChampPopupBG";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "multiplayer.1v1.champion_use.title";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 46;
            }

            #List:Data {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 2, 165;
                    @YOffset: 2, 2;
                }
                @Scroll: {
                    @BackgroundColor: "ScrollBG";
                    @BarColor: "ScrollBar";
                }
            }

            #Empty:Tabs {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: -2, 0;
                    @Size: 0, 0;
                }
            }

            #Image:LB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 332, 7;
                    @Size: 33, 33;
                }
            }

            #Image:RB {
                @Pos: {
                    @Anchor: 0, 0;
                    @Pivot: 0, 1;
                    @Value: 352, 7;
                    @Size: 33, 33;
                }
            }
        }

        #Label:Name {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -15, -50;
                @Size: 151, 17;
            }

            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
            @Text: "test";
        }

        #Empty:Buttons {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -13, -72;
                @Size: 155, 16;
            }

            #Button:Load {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 0, 0;
                    @Size: 49, 15;
                }
                
                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "multiplayer.setting.load";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Button:Save {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 53, 0;
                    @Size: 49, 15;
                }
                
                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "multiplayer.setting.save";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }

            #Button:Init {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 106, 0;
                    @Size: 49, 15;
                }
                
                @Normal: {
                    @Sprite: "Button";
                }

                @Hover: {
                    @Sprite: "ButtonHover";
                }

                #I18nLabel:Label {
                    @Fill: {
                        @XAnchor: 0, 1;
                        @YAnchor: 0, 1;
                        @XOffset: 4, 4;
                        @YOffset: 2, 2;
                    }

                    @Text: "multiplayer.setting.init";
                    @Size: 3;
                    @XAlign: "Center";
                    @YAlign: "Center";
                }
            }
        }

        #I18nLabel:Desc {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -13, -95;
                @Size: 155, 112;
            }

            @Text: "multiplayer.champion_use_state.state";
            @Size: 3;
        }

        #I18nLabel:Warn {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -13, 42;
                @Size: 155, 12;
            }

            @Text: "multiplayer.champion_use_state.warn";
            @Size: 3;
            @Color: "WarnRed";
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}