#Button:EquipSlot {
    @Pos: {
        @Anchor: 0.5, 1;
        @Pivot: 0.5, 1;
        @Size: 209, 36;
    }
    
    @FirstFocus: true;

    @Normal: {
        @Sprite: "EquipSlot";
    }

    @Hover: {
        @Sprite: "EquipSlotHover";
    }

    #Image:IconBG {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Size: 30, 30;
            @Value: 4, 0;
        }

        @Sprite: "EquipIconBG";

        #Image:Icon {
            @Pos: {
                @Anchor: 0.5, 0.5;
                @Pivot: 0.5, 0.5;
                @Value: 0, 0;
                @Size: 38, 38;
            }
        }

        #Image:Noti {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -2, -2;
                @Size: 5, 5;
            }

            @Sprite: "MainWarn";
        }
    }

    #I18nLabel:Name {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 110, 14;
            @Value: 40, -2;
        }

        @Size: 4;
        @YAlign: "Center";
    }

    #I18nLabel:Type {
        @Pos: {
            @Anchor: 1, 1;
            @Pivot: 1, 1;
            @Size: 50, 14;
            @Value: -4, -2;
        }

        @Color: "LightGrey";
        @Size: 3;
        @XAlign: "Right";
        @YAlign: "Center";
    }

    #Label:Desc {
        @Pos: {
            @Anchor: 0, 1;
            @Pivot: 0, 1;
            @Size: 165, 14;
            @Value: 40, -16;
        }

        @Size: 3;
    }
}
