#Button:WeeklyActivity {
    @Pos: {
        @Anchor: 0.5, 1;
        @Pivot: 0.5, 1;
        @Size: 252, 42;
    }
    
    @Sliced: true;
    @FirstFocus: true;

    @Normal: {
        @Sprite: "EquipSlot";
    }

    @Hover: {
        @Sprite: "EquipSlotHover";
    }

    #I18nLabel:Name {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 3, 3;
            @YOffset: 3, 3;
        }

        @Size: 5;
        @XAlign: "Center";
        @YAlign: "Center";
    }
}
