#Empty:Weekly {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 16;
            @Size: 488, 278;
        }

        @Sprite: "WeeklyPanel";

        #I18nLabel:Title {
            @Pos: {
                @Anchor: 0.5, 1;
                @Pivot: 0.5, 1;
                @Value: 0, -8;
                @Size: 610, 28;
            }

            @Text: "weekly.header";
            @Size: 6;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Empty:List {
            @Pos: {
                @Anchor: 0, 1;
                @Pivot: 0, 1;
                @Value: 10, -51;
                @Size: 262, 182;
            }
        }

        #I18nLabel:Desc {
            @Pos: {
                @Anchor: 1, 1;
                @Pivot: 1, 1;
                @Value: -15, -51;
                @Size: 187, 182;
            }

            @Size: 4;
        }

        #Image:GoldSlot {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 8, 8;
                @Size: 113, 24;
            }

            @Sprite: "MainHeaderSlot";

            #Image:Icon {
                @Pos: {
                    @Anchor: 0, 0.5;
                    @Pivot: 0, 0.5;
                    @Value: 4, 0;
                    @Size: 14, 14;
                }

                @Sprite: "HeaderGold";
            }

            #Label:Value {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 18, 4;
                    @YOffset: 4, 4;
                }

                @Text: "3,050";
                @Size: 4;
                @XAlign: "Right";
                @YAlign: "Center";
            }
        }

        #I18nLabel:State {
            @Pos: {
                @Pivot: 0.5, 0;
                @Anchor: 0.5, 0;
                @Value: 0, 12;
                @Size: 200, 16;
            }

            @Text: "weekly.remain";
            @Size: 4;
            @XAlign: "Center";
            @YAlign: "Center";
        }

        #Button:Close {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -8, 8;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #I18nLabel:CloseLabel {
                @Fill: {
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                    @XOffset: 3, 3;
                    @YOffset: 3, 3;
                }
                @Text: "common.close";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}