#Empty:WorldsSlot {
    @Pos: {
        @Anchor: 0, 1;
        @Pivot: 0, 1;
        @Size: 115, 16;
    }

    #Image:Icon {
        @Pos: {
            @Anchor: 0, 0.5;
            @Pivot: 0, 0.5;
            @Value: 1, 0;
            @Size: 14, 14;
        }
    }

    #Label:Name {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 20, 16;
            @YOffset: 2, 2;
        }

        @Size: 3;
        @Text: "name test";
        @YAlign: "Center";
    }

    #Label:Score {
        @Pos: {
            @Anchor: 1, 0.5;
            @Pivot: 1, 0.5;
            @Value: -1, 0;
            @Size: 14, 14;
        }

        @Size: 3;
        @Text: "3";
        @XAlign: "Center";
        @YAlign: "Center";
    }
}