#Empty:YesNoModal {
    @Fill: {
        @XAnchor: 0, 1;
        @YAnchor: 0, 1;
        @XOffset: 0, 0;
        @YOffset: 0, 0;
    }

    @CanvasGroup: {}

    #Image:Dimmed {
        @Fill: {
            @XAnchor: 0, 1;
            @YAnchor: 0, 1;
            @XOffset: 0, 0;
            @YOffset: 0, 0;
        }
        
        @Sprite: "White";
        @Color: "Dimmed";
    }

    #Image:UI {
        @Pos: {
            @Anchor: 0.5, 0.5;
            @Pivot: 0.5, 0.5;
            @Value: 0, 0;
            @Size: 166, 100;
        }
        @Sprite: "PanelBG";
        @Sliced: true;

        #Label:Contents {
            @Fill: {
                @XAnchor: 0, 1;
                @YAnchor: 0, 1;
                @XOffset: 10, 10;
                @YOffset: 40, 10;
            }

            @XAlign: "Center";
            @YAlign: "Center";
            @Size: 4;
            @Text: "contents";
        }

        #Button:Yes {
            @Pos: {
                @Anchor: 0, 0;
                @Pivot: 0, 0;
                @Value: 10, 10;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Important";
            }

            @Hover: {
                @Sprite: "ImportantHover";
            }

            #Label:YesLabel {
                @Fill: {
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }
                @Text: "yes";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }

        #Button:No {
            @Pos: {
                @Anchor: 1, 0;
                @Pivot: 1, 0;
                @Value: -10, 10;
                @Size: 69, 25;
            }
            @Sliced: true;
            @FirstFocus: true;

            @Normal: {
                @Sprite: "Button";
            }

            @Hover: {
                @Sprite: "ButtonHover";
            }

            #Label:NoLabel {
                @Fill: {
                    @XOffset: 2, 2;
                    @YOffset: 2, 2;
                    @XAnchor: 0, 1;
                    @YAnchor: 0, 1;
                }

                @Text: "cancel";
                @Size: 4;
                @XAlign: "Center";
                @YAlign: "Center";
            }
        }
    }
}