<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ef382c18-c456-428f-9c15-458a51343df7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszBT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszAIBB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszFileManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszPanelUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszStructuredBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszUIComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszUIObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sszFontWrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)sszAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszBT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszAIBB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszFileManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszPanelUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszStructuredBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszUIComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszUIObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sszFontWrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)sszMath.inl" />
  </ItemGroup>
</Project>